Para que se guarden correctamente los datos del output
//En SQL 
ALTER TABLE `accounts_output` CHANGE `output` `output` MEDIUMBLOB  NOT NULL;

//En PHP para el nuevo sistema de comentarios
	//alter the commentary table
	$commentary = array(
		'commentid'=>array('name'=>'commentid', 'type'=>'int(11) unsigned', 'null'=>1,'extra'=>'auto_increment'),
		'section'=>array('name'=>'section', 'type'=>'varchar(255)', 'null'=>1),
		'author'=>array('name'=>'author', 'type'=>'int(11) unsigned', 'null'=>1, 'default'=>0),
		'comment'=>array('name'=>'comment', 'type'=>'varchar(255)', 'null'=>1),
		'postdate'=>array('name'=>'postdate', 'type'=>'datetime', 'null'=>1, 'default'=>'0000-00-00 00:00:00'),
		'info'=>array('name'=>'info', 'type'=>'text', 'null'=>1),
		'name'=>array('name'=>'name', 'type'=>'text', 'null'=>1),
		'key-PRIMARY'=>array('name'=>'PRIMARY', 'type'=>'primary key',	'unique'=>'1', 'columns'=>'commentid'),
		'key-section'=>array('name'=>'section', 'type'=>'key', 'columns'=>'section'),
		'key-postdate'=>array('name'=>'postdate', 'type'=>'key', 'columns'=>'postdate'),
	);
	
	$accounts_everypage = array(
		'acctid'=>array('name'=>'acctid', 'type'=>'int(11) unsigned', 'null'=>1),
		'allowednavs'=>array('name'=>'allowednavs', 'type'=>'mediumtext', 'null'=>1),
		'laston'=>array('name'=>'laston', 'type'=>'datetime', 'null'=>0),
		'gentime'=>array('name'=>'gentime', 'type'=>'double', 'null'=>1),
		'gentimecount'=>array('name'=>'gentimecount', 'type'=>'int(11) unsigned', 'null'=>1),
		'gensize'=>array('name'=>'gensize', 'type'=>'int(11) unsigned', 'null'=>1),
		'key-PRIMARY'=>array('name'=>'PRIMARY', 'type'=>'primary key',	'unique'=>'1', 'columns'=>'acctid'),
	);
	
	$whostyping = array(
		'time'=>array('name'=>'time', 'type'=>'int(11) unsigned', 'null'=>0),
		'name'=>array('name'=>'name', 'type'=>'varchar(255)', 'null'=>0),
		'section'=>array('name'=>'section', 'type'=>'varchar(255)', 'null'=>0),
		'key-PRIMARY'=>array('name'=>'PRIMARY', 'type'=>'primary key',	'unique'=>'1', 'columns'=>'name'),
	);
	
	require_once("lib/tabledescriptor.php");
	synctable(db_prefix('commentary'), $commentary, true);
	synctable(db_prefix('accounts_everypage'), $accounts_everypage, true);
	synctable(db_prefix('whostyping'), $whostyping, true);
	
//SQL para la configuración del mapa
DELETE FROM `module_settings` WHERE (`modulename` = 'worldmapen' AND `setting` = 'allowzeroturns') OR (`modulename` = 'worldmapen' AND `setting` = 'colorAir') OR (`modulename` = 'worldmapen' AND `setting` = 'colorDesert') OR (`modulename` = 'worldmapen' AND `setting` = 'colorEarth') OR (`modulename` = 'worldmapen' AND `setting` = 'colorForest') OR (`modulename` = 'worldmapen' AND `setting` = 'colorMount') OR (`modulename` = 'worldmapen' AND `setting` = 'colorOcean') OR (`modulename` = 'worldmapen' AND `setting` = 'colorPlains') OR (`modulename` = 'worldmapen' AND `setting` = 'colorRiver') OR (`modulename` = 'worldmapen' AND `setting` = 'colorSnow') OR (`modulename` = 'worldmapen' AND `setting` = 'colorSwamp') OR (`modulename` = 'worldmapen' AND `setting` = 'colorUserLoc') OR (`modulename` = 'worldmapen' AND `setting` = 'compasspoints') OR (`modulename` = 'worldmapen' AND `setting` = 'DegolburgX') OR (`modulename` = 'worldmapen' AND `setting` = 'DegolburgY') OR (`modulename` = 'worldmapen' AND `setting` = 'DegolburgZ') OR (`modulename` = 'worldmapen' AND `setting` = 'eBoundary') OR (`modulename` = 'worldmapen' AND `setting` = 'enableTerrains') OR (`modulename` = 'worldmapen' AND `setting` = 'encounterAir') OR (`modulename` = 'worldmapen' AND `setting` = 'encounterDesert') OR (`modulename` = 'worldmapen' AND `setting` = 'encounterEarth') OR (`modulename` = 'worldmapen' AND `setting` = 'encounterForest') OR (`modulename` = 'worldmapen' AND `setting` = 'encounterMount') OR (`modulename` = 'worldmapen' AND `setting` = 'encounterOcean') OR (`modulename` = 'worldmapen' AND `setting` = 'encounterPlains') OR (`modulename` = 'worldmapen' AND `setting` = 'encounterRiver') OR (`modulename` = 'worldmapen' AND `setting` = 'encounterSnow') OR (`modulename` = 'worldmapen' AND `setting` = 'encounterSwamp') OR (`modulename` = 'worldmapen' AND `setting` = 'extraTravels') OR (`modulename` = 'worldmapen' AND `setting` = 'GlorfindalX') OR (`modulename` = 'worldmapen' AND `setting` = 'GlorfindalY') OR (`modulename` = 'worldmapen' AND `setting` = 'GlorfindalZ') OR (`modulename` = 'worldmapen' AND `setting` = 'GlukmooreX') OR (`modulename` = 'worldmapen' AND `setting` = 'GlukmooreY') OR (`modulename` = 'worldmapen' AND `setting` = 'GlukmooreZ') OR (`modulename` = 'worldmapen' AND `setting` = 'Isla de WenX') OR (`modulename` = 'worldmapen' AND `setting` = 'Isla de WenY') OR (`modulename` = 'worldmapen' AND `setting` = 'Isla de WenZ') OR (`modulename` = 'worldmapen' AND `setting` = 'LeaveGates1') OR (`modulename` = 'worldmapen' AND `setting` = 'LeaveGates2') OR (`modulename` = 'worldmapen' AND `setting` = 'LeaveGates3') OR (`modulename` = 'worldmapen' AND `setting` = 'LeaveGates4') OR (`modulename` = 'worldmapen' AND `setting` = 'LeaveGates5') OR (`modulename` = 'worldmapen' AND `setting` = 'manualmove') OR (`modulename` = 'worldmapen' AND `setting` = 'moveCostAir') OR (`modulename` = 'worldmapen' AND `setting` = 'moveCostDesert') OR (`modulename` = 'worldmapen' AND `setting` = 'moveCostEarh') OR (`modulename` = 'worldmapen' AND `setting` = 'moveCostForest') OR (`modulename` = 'worldmapen' AND `setting` = 'moveCostMount') OR (`modulename` = 'worldmapen' AND `setting` = 'moveCostOcean') OR (`modulename` = 'worldmapen' AND `setting` = 'moveCostPlains') OR (`modulename` = 'worldmapen' AND `setting` = 'moveCostRiver') OR (`modulename` = 'worldmapen' AND `setting` = 'moveCostSnow') OR (`modulename` = 'worldmapen' AND `setting` = 'moveCostSwamp') OR (`modulename` = 'worldmapen' AND `setting` = 'nBoundary') OR (`modulename` = 'worldmapen' AND `setting` = 'QexelcragX') OR (`modulename` = 'worldmapen' AND `setting` = 'QexelcragY') OR (`modulename` = 'worldmapen' AND `setting` = 'QexelcragZ') OR (`modulename` = 'worldmapen' AND `setting` = 'randchance') OR (`modulename` = 'worldmapen' AND `setting` = 'randevent') OR (`modulename` = 'worldmapen' AND `setting` = 'RomarX') OR (`modulename` = 'worldmapen' AND `setting` = 'RomarY') OR (`modulename` = 'worldmapen' AND `setting` = 'RomarZ') OR (`modulename` = 'worldmapen' AND `setting` = 'sBoundary') OR (`modulename` = 'worldmapen' AND `setting` = 'showcities') OR (`modulename` = 'worldmapen' AND `setting` = 'showcompass') OR (`modulename` = 'worldmapen' AND `setting` = 'showforestnav') OR (`modulename` = 'worldmapen' AND `setting` = 'showFormTabIndex') OR (`modulename` = 'worldmapen' AND `setting` = 'smallmap') OR (`modulename` = 'worldmapen' AND `setting` = 'TerrainDefinition') OR (`modulename` = 'worldmapen' AND `setting` = 'turntravel') OR (`modulename` = 'worldmapen' AND `setting` = 'usestamina') OR (`modulename` = 'worldmapen' AND `setting` = 'useturns') OR (`modulename` = 'worldmapen' AND `setting` = 'viewRadius') OR (`modulename` = 'worldmapen' AND `setting` = 'wBoundary') OR (`modulename` = 'worldmapen' AND `setting` = 'wmspecialchance') OR (`modulename` = 'worldmapen' AND `setting` = 'worldmapAcquire') OR (`modulename` = 'worldmapen' AND `setting` = 'worldmapCostGold') OR (`modulename` = 'worldmapen' AND `setting` = 'worldmapenInstalled') OR (`modulename` = 'worldmapen' AND `setting` = 'worldmapsizeX') OR (`modulename` = 'worldmapen' AND `setting` = 'worldmapsizeY');

INSERT INTO `module_settings` (`modulename`, `setting`, `value`)
VALUES
	('worldmapen', 'allowzeroturns', '1'),
	('worldmapen', 'colorAir', 'worldmapen-terrain-air'),
	('worldmapen', 'colorDesert', 'worldmapen-terrain-desert'),
	('worldmapen', 'colorEarth', 'worldmapen-terrain-earth'),
	('worldmapen', 'colorForest', 'worldmapen-terrain-forest'),
	('worldmapen', 'colorMount', 'worldmapen-terrain-mount'),
	('worldmapen', 'colorOcean', 'worldmapen-terrain-ocean'),
	('worldmapen', 'colorPlains', 'worldmapen-terrain-plains'),
	('worldmapen', 'colorRiver', 'worldmapen-terrain-river'),
	('worldmapen', 'colorSnow', 'worldmapen-terrain-snow'),
	('worldmapen', 'colorSwamp', 'worldmapen-terrain-swamp'),
	('worldmapen', 'colorUserLoc', 'worldmapen-terrain-current'),
	('worldmapen', 'compasspoints', '1'),
	('worldmapen', 'DegolburgX', '12'),
	('worldmapen', 'DegolburgY', '12'),
	('worldmapen', 'DegolburgZ', '1'),
	('worldmapen', 'eBoundary', 'The vast ocean of silence lay to your east.  Long before you can remember ships stopped sailing across to the other continents.  But why?'),
	('worldmapen', 'enableTerrains', '1'),
	('worldmapen', 'encounterAir', '0'),
	('worldmapen', 'encounterDesert', '5'),
	('worldmapen', 'encounterEarth', '85'),
	('worldmapen', 'encounterForest', '85'),
	('worldmapen', 'encounterMount', '20'),
	('worldmapen', 'encounterOcean', '20'),
	('worldmapen', 'encounterPlains', '20'),
	('worldmapen', 'encounterRiver', '20'),
	('worldmapen', 'encounterSnow', '20'),
	('worldmapen', 'encounterSwamp', '85'),
	('worldmapen', 'extraTravels', '5'),
	('worldmapen', 'GlorfindalX', '2'),
	('worldmapen', 'GlorfindalY', '7'),
	('worldmapen', 'GlorfindalZ', '1'),
	('worldmapen', 'GlukmooreX', '3'),
	('worldmapen', 'GlukmooreY', '14'),
	('worldmapen', 'GlukmooreZ', '1'),
	('worldmapen', 'Isla de WenX', '23'),
	('worldmapen', 'Isla de WenY', '23'),
	('worldmapen', 'Isla de WenZ', '1'),
	('worldmapen', 'LeaveGates1', 'A shiver runs down your back as you face the forest around you.'),
	('worldmapen', 'LeaveGates2', 'You\'re all alone now...'),
	('worldmapen', 'LeaveGates3', 'The sound of the forest settles in around you as you think to yourself what evil must lurk within.'),
	('worldmapen', 'LeaveGates4', 'Perhaps I should go back in...'),
	('worldmapen', 'LeaveGates5', 'A howling noise bellows from deep within the forest.  You hear the guards from the other side of the gates yell \"Good Luck!\" and what sounds like \"they\'ll never make it.'),
	('worldmapen', 'manualmove', '0'),
	('worldmapen', 'moveCostAir', '1000'),
	('worldmapen', 'moveCostDesert', '2'),
	('worldmapen', 'moveCostEarh', '1000'),
	('worldmapen', 'moveCostForest', '1'),
	('worldmapen', 'moveCostMount', '3'),
	('worldmapen', 'moveCostOcean', '5'),
	('worldmapen', 'moveCostPlains', '1'),
	('worldmapen', 'moveCostRiver', '1'),
	('worldmapen', 'moveCostSnow', '3'),
	('worldmapen', 'moveCostSwamp', '2'),
	('worldmapen', 'nBoundary', 'To the north are the impenetrable mountains of Loa.'),
	('worldmapen', 'QexelcragX', '22'),
	('worldmapen', 'QexelcragY', '2'),
	('worldmapen', 'QexelcragZ', '1'),
	('worldmapen', 'randchance', '5'),
	('worldmapen', 'randevent', 'forest'),
	('worldmapen', 'RomarX', '7'),
	('worldmapen', 'RomarY', '2'),
	('worldmapen', 'RomarZ', '1'),
	('worldmapen', 'sBoundary', 'To the south you can see a great ravine that seems to stretch on forever.'),
	('worldmapen', 'showcities', '0'),
	('worldmapen', 'showcompass', '1'),
	('worldmapen', 'showforestnav', '1'),
	('worldmapen', 'showFormTabIndex', '1'),
	('worldmapen', 'smallmap', '1'),
	('worldmapen', 'TerrainDefinition', 'a:3:{i:0;a:23:{i:1;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:2;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:3;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:4;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:5;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:6;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:7;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:8;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:9;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:10;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:11;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:12;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:13;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:14;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:15;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:16;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:17;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:18;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:19;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:20;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:21;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:22;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}i:23;a:23:{i:1;s:5:\"Earth\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"Earth\";i:7;s:5:\"Earth\";i:8;s:5:\"Earth\";i:9;s:5:\"Earth\";i:10;s:5:\"Earth\";i:11;s:5:\"Earth\";i:12;s:5:\"Earth\";i:13;s:5:\"Earth\";i:14;s:5:\"Earth\";i:15;s:5:\"Earth\";i:16;s:5:\"Earth\";i:17;s:5:\"Earth\";i:18;s:5:\"Earth\";i:19;s:5:\"Earth\";i:20;s:5:\"Earth\";i:21;s:5:\"Earth\";i:22;s:5:\"Earth\";i:23;s:5:\"Earth\";}}i:1;a:23:{i:1;a:23:{i:1;s:6:\"Forest\";i:2;s:6:\"Forest\";i:3;s:6:\"Forest\";i:4;s:6:\"Forest\";i:5;s:6:\"Forest\";i:6;s:6:\"Forest\";i:7;s:6:\"Forest\";i:8;s:6:\"Forest\";i:9;s:5:\"Ocean\";i:10;s:5:\"Ocean\";i:11;s:5:\"Ocean\";i:12;s:5:\"River\";i:13;s:5:\"River\";i:14;s:5:\"River\";i:15;s:5:\"River\";i:16;s:5:\"Swamp\";i:17;s:5:\"Swamp\";i:18;s:5:\"River\";i:19;s:5:\"River\";i:20;s:3:\"Air\";i:21;s:4:\"Snow\";i:22;s:4:\"Snow\";i:23;s:4:\"Snow\";}i:2;a:23:{i:1;s:6:\"Forest\";i:2;s:6:\"Forest\";i:3;s:6:\"Forest\";i:4;s:6:\"Forest\";i:5;s:5:\"Earth\";i:6;s:6:\"Forest\";i:7;s:6:\"Forest\";i:8;s:6:\"Forest\";i:9;s:5:\"Ocean\";i:10;s:5:\"Ocean\";i:11;s:5:\"Ocean\";i:12;s:5:\"River\";i:13;s:5:\"Swamp\";i:14;s:5:\"Swamp\";i:15;s:5:\"River\";i:16;s:5:\"River\";i:17;s:5:\"Swamp\";i:18;s:5:\"Swamp\";i:19;s:5:\"River\";i:20;s:3:\"Air\";i:21;s:4:\"Snow\";i:22;s:4:\"Snow\";i:23;s:4:\"Snow\";}i:3;a:23:{i:1;s:6:\"Forest\";i:2;s:6:\"Plains\";i:3;s:6:\"Forest\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:6:\"Forest\";i:7;s:6:\"Forest\";i:8;s:6:\"Forest\";i:9;s:5:\"Ocean\";i:10;s:5:\"Ocean\";i:11;s:5:\"River\";i:12;s:5:\"Swamp\";i:13;s:5:\"Swamp\";i:14;s:5:\"Swamp\";i:15;s:5:\"Swamp\";i:16;s:5:\"River\";i:17;s:5:\"River\";i:18;s:5:\"Swamp\";i:19;s:5:\"Swamp\";i:20;s:3:\"Air\";i:21;s:4:\"Snow\";i:22;s:4:\"Snow\";i:23;s:4:\"Snow\";}i:4;a:23:{i:1;s:6:\"Plains\";i:2;s:6:\"Plains\";i:3;s:6:\"Plains\";i:4;s:6:\"Forest\";i:5;s:6:\"Plains\";i:6;s:5:\"River\";i:7;s:5:\"River\";i:8;s:5:\"Ocean\";i:9;s:5:\"Ocean\";i:10;s:5:\"Ocean\";i:11;s:5:\"River\";i:12;s:5:\"Swamp\";i:13;s:5:\"Swamp\";i:14;s:5:\"Swamp\";i:15;s:5:\"Swamp\";i:16;s:5:\"River\";i:17;s:5:\"River\";i:18;s:5:\"River\";i:19;s:5:\"Swamp\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:5;a:23:{i:1;s:6:\"Plains\";i:2;s:6:\"Plains\";i:3;s:6:\"Plains\";i:4;s:6:\"Plains\";i:5;s:6:\"Plains\";i:6;s:6:\"Plains\";i:7;s:5:\"River\";i:8;s:5:\"Ocean\";i:9;s:5:\"Ocean\";i:10;s:5:\"Ocean\";i:11;s:6:\"Plains\";i:12;s:5:\"River\";i:13;s:5:\"Swamp\";i:14;s:5:\"Swamp\";i:15;s:5:\"River\";i:16;s:6:\"Plains\";i:17;s:6:\"Plains\";i:18;s:5:\"River\";i:19;s:5:\"River\";i:20;s:5:\"Swamp\";i:21;s:5:\"Swamp\";i:22;s:5:\"River\";i:23;s:5:\"River\";}i:6;a:23:{i:1;s:6:\"Plains\";i:2;s:6:\"Plains\";i:3;s:6:\"Plains\";i:4;s:6:\"Plains\";i:5;s:6:\"Forest\";i:6;s:6:\"Forest\";i:7;s:6:\"Plains\";i:8;s:6:\"Plains\";i:9;s:5:\"Ocean\";i:10;s:6:\"Plains\";i:11;s:6:\"Forest\";i:12;s:5:\"Earth\";i:13;s:5:\"River\";i:14;s:5:\"River\";i:15;s:6:\"Plains\";i:16;s:6:\"Plains\";i:17;s:6:\"Plains\";i:18;s:6:\"Plains\";i:19;s:6:\"Plains\";i:20;s:6:\"Plains\";i:21;s:6:\"Plains\";i:22;s:5:\"Swamp\";i:23;s:5:\"River\";}i:7;a:23:{i:1;s:6:\"Plains\";i:2;s:6:\"Plains\";i:3;s:6:\"Plains\";i:4;s:6:\"Plains\";i:5;s:6:\"Plains\";i:6;s:6:\"Forest\";i:7;s:6:\"Forest\";i:8;s:6:\"Forest\";i:9;s:6:\"Plains\";i:10;s:6:\"Forest\";i:11;s:5:\"Earth\";i:12;s:6:\"Forest\";i:13;s:5:\"Earth\";i:14;s:6:\"Forest\";i:15;s:6:\"Plains\";i:16;s:6:\"Plains\";i:17;s:6:\"Forest\";i:18;s:6:\"Plains\";i:19;s:6:\"Forest\";i:20;s:6:\"Plains\";i:21;s:6:\"Plains\";i:22;s:6:\"Plains\";i:23;s:5:\"Swamp\";}i:8;a:23:{i:1;s:6:\"Plains\";i:2;s:6:\"Plains\";i:3;s:6:\"Plains\";i:4;s:6:\"Plains\";i:5;s:6:\"Forest\";i:6;s:6:\"Forest\";i:7;s:6:\"Forest\";i:8;s:6:\"Forest\";i:9;s:6:\"Forest\";i:10;s:5:\"Earth\";i:11;s:6:\"Forest\";i:12;s:5:\"Earth\";i:13;s:6:\"Forest\";i:14;s:5:\"Earth\";i:15;s:6:\"Forest\";i:16;s:6:\"Forest\";i:17;s:6:\"Forest\";i:18;s:6:\"Forest\";i:19;s:6:\"Forest\";i:20;s:6:\"Forest\";i:21;s:6:\"Plains\";i:22;s:6:\"Plains\";i:23;s:6:\"Plains\";}i:9;a:23:{i:1;s:6:\"Plains\";i:2;s:6:\"Plains\";i:3;s:6:\"Plains\";i:4;s:6:\"Plains\";i:5;s:6:\"Forest\";i:6;s:6:\"Forest\";i:7;s:6:\"Forest\";i:8;s:6:\"Forest\";i:9;s:5:\"Earth\";i:10;s:6:\"Forest\";i:11;s:5:\"Earth\";i:12;s:6:\"Forest\";i:13;s:5:\"Earth\";i:14;s:6:\"Forest\";i:15;s:5:\"Earth\";i:16;s:6:\"Forest\";i:17;s:6:\"Forest\";i:18;s:6:\"Forest\";i:19;s:6:\"Forest\";i:20;s:6:\"Forest\";i:21;s:6:\"Forest\";i:22;s:6:\"Forest\";i:23;s:6:\"Plains\";}i:10;a:23:{i:1;s:6:\"Plains\";i:2;s:6:\"Plains\";i:3;s:6:\"Plains\";i:4;s:6:\"Forest\";i:5;s:6:\"Forest\";i:6;s:6:\"Forest\";i:7;s:6:\"Forest\";i:8;s:5:\"Earth\";i:9;s:6:\"Forest\";i:10;s:5:\"Earth\";i:11;s:6:\"Plains\";i:12;s:5:\"Earth\";i:13;s:6:\"Plains\";i:14;s:5:\"Earth\";i:15;s:6:\"Forest\";i:16;s:5:\"Earth\";i:17;s:6:\"Forest\";i:18;s:6:\"Forest\";i:19;s:6:\"Forest\";i:20;s:6:\"Forest\";i:21;s:6:\"Forest\";i:22;s:6:\"Forest\";i:23;s:6:\"Forest\";}i:11;a:23:{i:1;s:6:\"Forest\";i:2;s:6:\"Plains\";i:3;s:6:\"Forest\";i:4;s:6:\"Forest\";i:5;s:6:\"Forest\";i:6;s:6:\"Forest\";i:7;s:5:\"Earth\";i:8;s:6:\"Forest\";i:9;s:5:\"Earth\";i:10;s:6:\"Plains\";i:11;s:6:\"Plains\";i:12;s:6:\"Plains\";i:13;s:6:\"Plains\";i:14;s:6:\"Plains\";i:15;s:5:\"Earth\";i:16;s:6:\"Forest\";i:17;s:5:\"Earth\";i:18;s:6:\"Forest\";i:19;s:6:\"Forest\";i:20;s:6:\"Forest\";i:21;s:6:\"Forest\";i:22;s:6:\"Forest\";i:23;s:6:\"Forest\";}i:12;a:23:{i:1;s:6:\"Forest\";i:2;s:6:\"Forest\";i:3;s:6:\"Forest\";i:4;s:6:\"Forest\";i:5;s:6:\"Forest\";i:6;s:5:\"Earth\";i:7;s:6:\"Forest\";i:8;s:5:\"Earth\";i:9;s:6:\"Forest\";i:10;s:5:\"Earth\";i:11;s:6:\"Plains\";i:12;s:6:\"Plains\";i:13;s:6:\"Plains\";i:14;s:5:\"Earth\";i:15;s:6:\"Forest\";i:16;s:5:\"Earth\";i:17;s:6:\"Forest\";i:18;s:5:\"Earth\";i:19;s:6:\"Forest\";i:20;s:6:\"Forest\";i:21;s:6:\"Forest\";i:22;s:6:\"Forest\";i:23;s:6:\"Forest\";}i:13;a:23:{i:1;s:6:\"Forest\";i:2;s:6:\"Forest\";i:3;s:6:\"Forest\";i:4;s:6:\"Forest\";i:5;s:6:\"Forest\";i:6;s:6:\"Forest\";i:7;s:5:\"Earth\";i:8;s:6:\"Forest\";i:9;s:5:\"Earth\";i:10;s:6:\"Plains\";i:11;s:6:\"Plains\";i:12;s:6:\"Plains\";i:13;s:5:\"River\";i:14;s:5:\"River\";i:15;s:5:\"Earth\";i:16;s:6:\"Forest\";i:17;s:5:\"Earth\";i:18;s:6:\"Forest\";i:19;s:6:\"Forest\";i:20;s:6:\"Forest\";i:21;s:6:\"Forest\";i:22;s:6:\"Forest\";i:23;s:6:\"Forest\";}i:14;a:23:{i:1;s:6:\"Forest\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:6:\"Forest\";i:5;s:6:\"Forest\";i:6;s:6:\"Forest\";i:7;s:6:\"Forest\";i:8;s:5:\"Earth\";i:9;s:6:\"Forest\";i:10;s:5:\"Earth\";i:11;s:6:\"Plains\";i:12;s:5:\"Earth\";i:13;s:6:\"Plains\";i:14;s:5:\"River\";i:15;s:5:\"River\";i:16;s:5:\"River\";i:17;s:6:\"Forest\";i:18;s:6:\"Forest\";i:19;s:6:\"Forest\";i:20;s:6:\"Forest\";i:21;s:6:\"Forest\";i:22;s:6:\"Forest\";i:23;s:6:\"Forest\";}i:15;a:23:{i:1;s:6:\"Forest\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:6:\"Forest\";i:5;s:6:\"Forest\";i:6;s:6:\"Forest\";i:7;s:5:\"Ocean\";i:8;s:6:\"Forest\";i:9;s:5:\"Earth\";i:10;s:6:\"Forest\";i:11;s:5:\"Earth\";i:12;s:6:\"Forest\";i:13;s:5:\"Earth\";i:14;s:6:\"Forest\";i:15;s:5:\"Earth\";i:16;s:5:\"River\";i:17;s:6:\"Forest\";i:18;s:6:\"Forest\";i:19;s:6:\"Forest\";i:20;s:6:\"Forest\";i:21;s:6:\"Forest\";i:22;s:6:\"Forest\";i:23;s:6:\"Forest\";}i:16;a:23:{i:1;s:6:\"Forest\";i:2;s:6:\"Forest\";i:3;s:6:\"Forest\";i:4;s:6:\"Forest\";i:5;s:6:\"Forest\";i:6;s:5:\"Ocean\";i:7;s:5:\"Ocean\";i:8;s:5:\"Ocean\";i:9;s:6:\"Forest\";i:10;s:5:\"Earth\";i:11;s:6:\"Forest\";i:12;s:5:\"Earth\";i:13;s:6:\"Forest\";i:14;s:5:\"Earth\";i:15;s:6:\"Forest\";i:16;s:5:\"River\";i:17;s:5:\"River\";i:18;s:6:\"Forest\";i:19;s:6:\"Forest\";i:20;s:6:\"Forest\";i:21;s:6:\"Forest\";i:22;s:6:\"Forest\";i:23;s:6:\"Forest\";}i:17;a:23:{i:1;s:6:\"Forest\";i:2;s:6:\"Forest\";i:3;s:6:\"Forest\";i:4;s:5:\"River\";i:5;s:5:\"River\";i:6;s:5:\"River\";i:7;s:5:\"Ocean\";i:8;s:5:\"Ocean\";i:9;s:5:\"Ocean\";i:10;s:6:\"Forest\";i:11;s:5:\"Earth\";i:12;s:6:\"Forest\";i:13;s:5:\"Earth\";i:14;s:6:\"Forest\";i:15;s:6:\"Forest\";i:16;s:6:\"Forest\";i:17;s:5:\"River\";i:18;s:5:\"River\";i:19;s:6:\"Forest\";i:20;s:6:\"Forest\";i:21;s:6:\"Forest\";i:22;s:6:\"Forest\";i:23;s:6:\"Forest\";}i:18;a:23:{i:1;s:6:\"Forest\";i:2;s:6:\"Forest\";i:3;s:6:\"Forest\";i:4;s:5:\"River\";i:5;s:5:\"River\";i:6;s:5:\"River\";i:7;s:5:\"River\";i:8;s:5:\"Ocean\";i:9;s:6:\"Forest\";i:10;s:6:\"Forest\";i:11;s:6:\"Forest\";i:12;s:5:\"Earth\";i:13;s:6:\"Forest\";i:14;s:6:\"Forest\";i:15;s:6:\"Forest\";i:16;s:6:\"Forest\";i:17;s:6:\"Forest\";i:18;s:5:\"River\";i:19;s:5:\"River\";i:20;s:6:\"Forest\";i:21;s:6:\"Forest\";i:22;s:6:\"Forest\";i:23;s:6:\"Forest\";}i:19;a:23:{i:1;s:6:\"Forest\";i:2;s:5:\"Earth\";i:3;s:5:\"Earth\";i:4;s:5:\"Earth\";i:5;s:5:\"Earth\";i:6;s:5:\"River\";i:7;s:5:\"River\";i:8;s:5:\"River\";i:9;s:5:\"River\";i:10;s:6:\"Forest\";i:11;s:6:\"Forest\";i:12;s:6:\"Forest\";i:13;s:6:\"Forest\";i:14;s:6:\"Forest\";i:15;s:6:\"Forest\";i:16;s:6:\"Forest\";i:17;s:5:\"River\";i:18;s:5:\"River\";i:19;s:5:\"River\";i:20;s:5:\"River\";i:21;s:6:\"Forest\";i:22;s:6:\"Forest\";i:23;s:6:\"Forest\";}i:20;a:23:{i:1;s:6:\"Desert\";i:2;s:6:\"Desert\";i:3;s:6:\"Desert\";i:4;s:6:\"Desert\";i:5;s:5:\"Earth\";i:6;s:5:\"River\";i:7;s:5:\"River\";i:8;s:6:\"Forest\";i:9;s:5:\"River\";i:10;s:5:\"River\";i:11;s:6:\"Forest\";i:12;s:5:\"River\";i:13;s:5:\"River\";i:14;s:5:\"River\";i:15;s:6:\"Forest\";i:16;s:5:\"River\";i:17;s:5:\"River\";i:18;s:6:\"Forest\";i:19;s:6:\"Forest\";i:20;s:5:\"Ocean\";i:21;s:5:\"Ocean\";i:22;s:5:\"Ocean\";i:23;s:5:\"Ocean\";}i:21;a:23:{i:1;s:9:\"Mountains\";i:2;s:9:\"Mountains\";i:3;s:9:\"Mountains\";i:4;s:6:\"Desert\";i:5;s:5:\"Earth\";i:6;s:6:\"Forest\";i:7;s:6:\"Forest\";i:8;s:6:\"Forest\";i:9;s:6:\"Forest\";i:10;s:5:\"River\";i:11;s:5:\"River\";i:12;s:5:\"River\";i:13;s:6:\"Forest\";i:14;s:5:\"River\";i:15;s:5:\"River\";i:16;s:5:\"River\";i:17;s:6:\"Forest\";i:18;s:6:\"Forest\";i:19;s:6:\"Forest\";i:20;s:5:\"Ocean\";i:21;s:5:\"Ocean\";i:22;s:5:\"Ocean\";i:23;s:5:\"Ocean\";}i:22;a:23:{i:1;s:9:\"Mountains\";i:2;s:9:\"Mountains\";i:3;s:9:\"Mountains\";i:4;s:6:\"Desert\";i:5;s:5:\"Earth\";i:6;s:6:\"Forest\";i:7;s:6:\"Forest\";i:8;s:6:\"Forest\";i:9;s:6:\"Forest\";i:10;s:6:\"Forest\";i:11;s:6:\"Forest\";i:12;s:6:\"Forest\";i:13;s:6:\"Forest\";i:14;s:6:\"Forest\";i:15;s:6:\"Forest\";i:16;s:6:\"Forest\";i:17;s:6:\"Forest\";i:18;s:6:\"Forest\";i:19;s:6:\"Forest\";i:20;s:5:\"Ocean\";i:21;s:5:\"Ocean\";i:22;s:5:\"River\";i:23;s:5:\"River\";}i:23;a:23:{i:1;s:9:\"Mountains\";i:2;s:9:\"Mountains\";i:3;s:9:\"Mountains\";i:4;s:6:\"Desert\";i:5;s:6:\"Forest\";i:6;s:6:\"Forest\";i:7;s:6:\"Forest\";i:8;s:6:\"Forest\";i:9;s:6:\"Forest\";i:10;s:6:\"Forest\";i:11;s:6:\"Forest\";i:12;s:6:\"Forest\";i:13;s:6:\"Forest\";i:14;s:6:\"Forest\";i:15;s:6:\"Forest\";i:16;s:6:\"Forest\";i:17;s:6:\"Forest\";i:18;s:6:\"Forest\";i:19;s:6:\"Forest\";i:20;s:5:\"Ocean\";i:21;s:5:\"Ocean\";i:22;s:5:\"River\";i:23;s:6:\"Plains\";}}i:2;a:23:{i:1;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:2;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:3;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:4;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:5;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:6;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:7;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:8;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:9;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:10;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:11;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:12;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:13;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:14;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:15;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:16;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:17;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:18;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:19;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:20;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:21;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:22;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}i:23;a:23:{i:1;s:3:\"Air\";i:2;s:3:\"Air\";i:3;s:3:\"Air\";i:4;s:3:\"Air\";i:5;s:3:\"Air\";i:6;s:3:\"Air\";i:7;s:3:\"Air\";i:8;s:3:\"Air\";i:9;s:3:\"Air\";i:10;s:3:\"Air\";i:11;s:3:\"Air\";i:12;s:3:\"Air\";i:13;s:3:\"Air\";i:14;s:3:\"Air\";i:15;s:3:\"Air\";i:16;s:3:\"Air\";i:17;s:3:\"Air\";i:18;s:3:\"Air\";i:19;s:3:\"Air\";i:20;s:3:\"Air\";i:21;s:3:\"Air\";i:22;s:3:\"Air\";i:23;s:3:\"Air\";}}}'),
	('worldmapen', 'turntravel', '0'),
	('worldmapen', 'usestamina', '1'),
	('worldmapen', 'useturns', '0'),
	('worldmapen', 'viewRadius', '4'),
	('worldmapen', 'wBoundary', 'To the west lays the barren wasteland of the Goiu earth.  No one has ever survived out there.'),
	('worldmapen', 'wmspecialchance', '7'),
	('worldmapen', 'worldmapAcquire', '1'),
	('worldmapen', 'worldmapCostGold', '10000'),
	('worldmapen', 'worldmapenInstalled', '1'),
	('worldmapen', 'worldmapsizeX', '23'),
	('worldmapen', 'worldmapsizeY', '23');
