title: 'Ye Olde Poste Office'

section:
    default:
        subtitle: '`b`iMail Box´i´b'
        no.mail: '`i`4Aww, you have no mail, how sad.`0´i'
        table:
            thead:
                subject: Subject
                from: Sender
                date: 'Send date'
            tbody:
                from:
                    system: '`i`^System`0´i'
                    deleted.user: '`i`^Deleted User`0´i'
                no.subject: '`i(No Subject)´i'
                status:
                    online: Online
                    offline: Offline
                msg:
                    new: New
                    old: Old
        form:
            dropdown:
                senders:
                    name: 'Check by Name'
                    label: Senders
            button:
                check:
                    all: 'Check All'
                    none: 'Uncheck All'
                submit: 'Delete Checked'
        note: >
            `n`n`i`lYou currently have {inboxCount,number} messages in your inbox.`n
            You will no longer be able to receive messages from players if you have more than {inboxLimit,number} unread messages in your inbox.`n
            Messages are automatically deleted (read or unread) after {oldMail,number} days.´i
    read:
        button:
            top:
                reply: Reply
                del: Delete
                report: 'Report to Admin'
                unread: 'Mark Unread'
        card:
            new: NEW
            sent: '`b`2Sent:´b `^{date,date} {date,time}`0'
            from:
                label: '`b`2From:´b `^{name}`0'
                user:
                    system: '`i`^System`0´i'
                    deleted.user: '`i`^Deleted User`0´i'
                    status:
                        online: Online
                        offline: Offline
            no:
                subject: '`i(No Subject)´i'
                message:
                    header: 'Uohhh'
                    body: '`$Eek, no such message was found!`0'
            paginator:
                prev: '< Previous'
                next: 'Next >'
    address:
        paragraph: '`b`2Search for an address:´b`n'
        form:
            to:
                label: 'To:'
                forward: 'Forward To:'
            button:
                submit: Search
    write:
        reply:
            body: 'Original Message from {name} {date,date} {date,time}'
            subject: 'RE: {subject}'
        mail:
            no.recipents: '`$No one was found who matches`0`n`n'
            notice:  'Asking an admin for gems, gold, weapons, armor, or anything else which you have not earned will not be honored. If you are experiencing problems with the game, please use the "Petition for Help" link instead of contacting an admin directly.'
        form:
            to: '`2To:`0'
            subject: '`2Subject:`0'
            body: '`2Body:`0'
            characters:
                left: '`#Max message size is `@{size}`0, you have `^{left}`0 characters left.`0'
                over: '`$Max message size is `@{size}`0, you are over by `^{over}`0 characters!`0'
            button:
                submit: Send
    send:
        not.found: 'Could not find the recipient, please try again.`n'
        inbox.full: '`$You cannot send that person mail, their mailbox is full!`0`n`n'
        mail.sent: '`@Your message was sent!`0`n'

# Action buttons
button:
    inbox: Inbox
    write: Write

flash.message:
    message.not.found: 'Eek, no such message was found!'

dialog:
    del:
        one:
            error: 'Message could not be deleted.'
            success: 'Message deleted succesfull.'
        bulk:
            error: 'Messages could not be deleted.'
            success: 'Messages deleted successfull.'
            empty: >
                You cannot delete zero messages! What does this mean?
                You pressed "Delete Checked" but there are no messages checked!
                What sort of world is this that people press buttons that have no meaning?!?

jaxon:
    fail:
        inbox: An error has occurred while loading the inbox
        read: An error has occurred while loading the message
        read.not.found: The requested message was not found
        unread: An error has occurred in marking the message as unread
        unread.not.found: Message not found to be marked as unread
        reply: An error occurred when trying to reply to the message
        send: An error occurred when trying to send the message
        send.not.found: 'Could not find the recipient, please try again.'
        send.inbox.full: 'You cannot send that person mail, their mailbox is full!'
        send.subject.body: Message and subject are required
    message:
        not.found: The message was not found
    success:
        send.mail.sent: 'Your message was sent!'
