# Navigation menu for clan

# Headers of navigations
category:
    village: 'Village'
    options: 'Clan Options'
    sorting: 'Sorting'

# Menu navs
nav:
    default:
        update: 'Update MoTD / Clan Desc'
        membership: 'M?View Membership'
        online: 'Online Members'
        waiting.area: "Your Clan's Waiting Area"
        withdraw: '`$Withdraw From Your Clan`0'
    motd:
        return: 'Return to your clan hall'
    membership:
        hall: 'Clan Hall'
    applicant:
        apply:
            lobby: 'Return to the Lobby'
            new: 'Apply for a New Clan'
            order:
                count: 'Order by Membercount'
                name: 'Order by Clanname'
        waiting.area:
            lobby: 'Return to the Lobby'
            rooms: 'Return to your Clan Rooms'
    list:
        list: 'C?List Clans'
        lobby: 'Return to the Lobby'
        new: 'Apply for a New Clan'
        order:
            count: 'Order by Membercount'
            name: 'Order by Clanname'
            short: 'Order by Shortname'
