# Navs for fight nav

# Headers of navigations
category:
    standard: 'Standard Fighting'
    automatic: 'Automatic Fighting'
    special: 'Special Abilities'
    superuser: '`&Super user`0'
    target: Targets

# Menu navs
nav:
    fight:
        live: Fight
        death: 'F?Torment'
    run:
        live: Run
        death: 'R?Flee'
    abort: Abort
    auto:
        '05': '5?For 5 Rounds'
        '010': '1?For 10 Rounds'
        end: 'U?Until End'
        current: 'U?Until current enemy dies'
    god: '!?`&&#149; __GOD MODE`0'
