# Navigation menu for village

# Headers of navigations
headers:
    gate: 'City Gates'
    fields: 'The Fields'
    fight: 'Blades Boulevard'
    market: 'Market Street'
    tavern: 'Tavern Street'
    industrial: 'Industrial Street'
    info: 'Info'
    other: 'Other'

# Menu navs
navs:
    forest: 'F?Forest'
    pvp: 'S?Slay Other Players'
    logout: 'Q?`%Quit`0 to the fields'
    innname: 'I?{inn}'
    stablename: "M?Merick's Stables"
    mercenarycamp: 'Mercenary Camp'
    train: "u?Bluspring's Warrior Training"
    lodge: "J?JCP's Hunter Lodge"
    armorshop: 'A?Pegasus Armor'
    weaponshop: "W?MightyE's Weaponry"
    bank: 'B?Ye Olde Bank'
    gypsy: 'Z?Ze Gypsy Tent'
    pavilion: 'E?Eye-catching Pavilion'
    gardens: 'G?The Gardens'
    rock: 'R?Curious Looking Rock'
    clan: 'C?Clan Halls'
    faq: '??F.A.Q. (newbies start here)'
    news: 'N?Daily News'
    list: 'L?List Warriors'
    hof: "o?Hall o' Fame"
    account: 'A?Account Info'
    prefs: 'P?Preference'
    referral: 'Refer a Friend'
