form:
    button:
        bio: 'See bio of {name}'
        mail: 'Write a message to {name}'
        hide: 'Hide marked messagess'
    toggle:
        hide: 'Hide this comment'
comment:
    recent: 'Recent comment'
    toggle: 'Hide '
    moderation:
        hide: 'Moderated by {name}'
        unhide: 'Restored by {name}'
commentary:
    talk: '`n`@Commentary:`0`n'
    sayLine: 'says'
    button: 'Add'
    charsLeft: 'You have %s characters left.'
    status:
        game: 'Message of the Game Master'
        you: "It's a comment from you."
        afk: 'Away from Keyboard'
        nearby: 'Nearby'
        offline: 'Offline'
        dni: "DNI (please don't try to talk to this player right now!)"
        online: 'Online'

# Sections for comment moderation
section:
    village: '{village} Square'
    superuser: Grotto
    shade: 'Land of the Shades'
    grassyfield: 'Grassy Field'
    motd: 'MotD'
    veterans: 'Veterans Club'
    hunterlodge: "Hunter's Lodge"
    gardens: 'Gardens'
    waiting: 'Clan Hall Waiting Area'
    beta: 'Pavilion'
