title:
    default: "Gypsy Seer's tent"
    talk: 'In a deep trance, you talk with the shades'

section:
    pay:
        paragraph: "`5You offer the old gypsy woman your `^{gold,number}`0 gold for your gen-u-wine say-ance, however she informs you that the dead may be dead, but they ain't cheap.`0"
    default:
        paragraph: >
            `5You duck into a gypsy tent like many you have seen throughout the realm.
            All of them promise to let you talk with the deceased, and most of them surprisingly seem to work.
            There are also rumors that the gypsy have the power to speak over distances other than just those of the afterlife.
            In typical gypsy style, the old woman sitting behind a somewhat smudgy crystal ball informs you that the dead only speak with the paying.
            "`!For you, {sex,select, 1{my pretty} other{my handsome}}, the price is a trifling `^{cost}`0 gold.`0", she rasps.`0

# Commentary
commentary:
    talk: '`5While in a deep trance, you are able to talk with the dead:`n' # Talk
    sayLine: 'projects' # Sayline
    button: 'Project' # Add button
    charsLeft: 'You have %s characters left.'
