title: "Hunter's Lodge"

section:
    default:
        paragraph: >
            `b`c`!The Hunter's Lodge`0´c´b
            `7You follow a narrow path away from the stables and come across a rustic Hunter's Lodge.
            A guard stops you at the door and asks to see your membership card.`0`n`n
        can.entry:
            yes: >
                `7Upon showing it to him, he says, `3&quot;Very good {sex,select, 1{ma'am} other{sir}}, welcome to the J. C. Petersen Hunting Lodge.
                You have earned `^{donationPoints,number}`0 points and have `^{donationPointsAvailable,number}`0 points available to spend,"`7 and admits you in.`n`n
                You enter a room dominated by a large fireplace at the far end.
                The wood-panelled walls are covered with weapons, shields, and mounted hunting trophies, including the heads of several dragons that seem to move in the flickering light.`n`n
                Many high-backed leather chairs fill the room.
                In the chair closest to the fire sits J. C. Petersen, reading a heavy tome entitled "Alchemy Today."`n`n
                As you approach, a large hunting dog at his feet raises her head and looks at you.
                Sensing that you belong, she lays down and goes back to sleep.`0`n`n
            no: >
                `7You pull out your Frequent Boozer Card from {innName}, with 9 out of the 10 slots punched out with a small profile of {barkeep}'s Head.`n`n
                The guard glances at it, advises you not to drink so much, and directs you down the path.`0
    points:
        list: '`b`3Points:`0´b`n'
        description: >
            `n"`&But what are points,`7" you ask?
            Points can be redeemed for various advantages in the game.
            You'll find access to these advantages in the Hunter's Lodge.
            As time goes on, more advantages will likely be added, which can be purchased when they are made available.`n`n
            Donating even one {currencySymbol} will gain you a membership card to the Hunter's Lodge, an area reserved exclusively for contributors.
            Donations are accepted in whole {currencySymbol} increments only.`n`n
            &quot;`0But I don't have access to a PayPal account, or I otherwise can't donate to your very wonderful project!`7&quot;`0`0`n
        referer: >
            Well, there is another way that you can obtain points: by referring other people to our site!
            You'll get {refererAward, number} points for each person whom you've referred who makes it to level {referMinLevel}.
            Even one person making it to level {referMinLevel} will gain you access to the Hunter's Lodge.`n`n
        paragraph: >
            You can also gain contributor points for contributing in other ways that the administration may specify.
            So, don't despair if you cannot send cash, there will always be non-cash ways of gaining contributor points.`n`n
            `b`3Purchases that are currently available:`0´b`n
        messages:
            default: "`7For each {currencySymbol} 1 donated, the account which makes the donation will receive {currencyUnits,number} contributor points in the game (Fractions don't count).`0"
            desc: 'None -- Please talk to your admin about creating some.'

# Commentary
commentary:
    talk: 'Nearby some other rugged hunters talk' # Talk
    sayLine: 'talk' # Sayline
    button: 'Talk quietly' # Add button
    charsLeft: 'You have %s characters left.'

