# Common navigation menus, generally used
common:
    pagination:
        title: 'Pages'
        page: 'Page {page} ({item}-{total})'
        current: '`b`#Page {page} ({item}-{total})`0´b'
    category:
        navigation: 'Navigation'
        login: 'Login page'
        return: 'Return'
        basic: Basic
        browse: Browse
    nav:
        continue: 'Continue'
        home: 'Home'
        login: 'Login'
        loginScreen: 'Login Screen'
        news: 'Return to the news'
        preferences: 'Preferences'
        installer: 'Installer (Admins only!)'
        newday: 'It is a new day'
        bio: 'View Bio'
        prefs: 'Return to the Prefs'
        warriors: 'L?Refresh List of Warriors'
        listing: 'Return to Listing'
        inn: 'Return to the inn'
        lodge: 'L?Return to the Lodge'
        update: Update page
        browse: Browse
    superuser:
        category: 'Superuser'
        superuser: 'X?`bSuperuser Grotto´b'
        moderate: ',?Comment Moderation'
        newday: '/?New Day'
        rsuperuser: 'G?Return to the Grotto'
        mundane: 'M?Return to the Mundane'
    villagenav:
        village: 'V?Return to {location}'
        shades: 'S?Return to the Shades'

# Navs of about page
about:
    category:
        about: 'About LoGD'
    nav:
        about: 'About LoGD'
        setup: 'Game Setup Info'
        module: 'Module Info'
        license: 'License Info'

# Navs for account page
account:
    category:
        navigation: 'Navigation'
        actions: 'Actions'
    nav:
        refresh: 'Refresh'

# Navs for armor editor page
armoreditor:
    category:
        editor: 'Armor Editor'
        armor:
            level: 'By DragonKills'
    nav:
        editor: 'Armor Editor Home'
        armor:
            add: 'Add armor'
            level: 'Armor for {n,plural, =1{1 DK} other{# DKs}}'

# Navs for badnav page
badnav:
    shades: 'Return to Shades'

# Navs for bans page
bans:
    category:
        bans: 'Bans'
        perma: 'Perma-Bans'
        expire:
            within: 'Will Expire Within'
            notBefore: 'Will Expire not before'
    nav:
        default: 'Ban editor'
        add: 'Add a ban'
        list: 'List/Remove bans'
        search: 'Search for banned user'
        show: 'Show'
        week: '{n,plural, =1{1 week} other{# weeks}}'
        month: '{n,plural, =1{1 month} other{# months}}'
        year: '{n,plural, =1{1 year} other{# years}}'
        all: 'Show all'

# Navs for battle
battle:
    nav:
        news: 'Daily news'
        graveyard: 'G?Return to the Graveyard'

# Navs for bio page
bio:
    nav:
        user: 'Edit User'
        list: 'Return to the warrior list'
        village: 'Return to village'
        whence: 'Return whence you came'

# Navs for bios page
bios:
    category:
        moderation: 'Moderation'
    nav:
        moderation: 'Return to Comment Moderation'
        refresh: 'Refresh'

# Companions
companions:
    category:
        editor: 'Companion Editor'
    nav:
        add: 'Add a companion'
        editor: 'Companion Editor Home'
        properties: 'Companion properties'

# Configuration page
configuration:
    category:
        settings: 'Game Settings'
    nav:
        standard: 'Standard settings'
        cache: 'Cache settings'
        cronjob: 'Cronjob settings'
        home: 'Return to the creature editor'

# Creatures page
creatures:
    category:
        edit: 'Edit'
        add: 'Add'
    nav:
        add: 'Add a Creature'
        add.other: 'Add Another Creature'
        properties: 'Creature properties'
        home: 'Creatures list'

# Home page
home:
    category:
        new: 'New to LoGD?'
        func: 'Game Functions'
        other: 'Other Info'
    nav:
        create: 'Create a character'
        forgot: 'Forgotten Password'
        list: 'List Warriors'
        news: 'Daily News'
        about: 'About LoGD'
        setup: 'Game Setup Info'
        net: 'LoGD Net'

# Debug page
debug:
    category:
        option: 'Debug Options'
        sorting: 'Sorting'
    nav:
        refresh: 'Refresh'
        page: 'Get Pageruntimes'
        module: 'Get Modulehooktimes'
        total: 'By Total'
        avg: 'By Average'
        switch: 'Switch ASC/DESC'

# Donators page
donators:
    category:
    nav:
        refresh: 'Refresh'

# Gamelog page
gamelog:
    category:
        operations: 'Operations'
        sorting: 'Sorting'
    nav:
        refresh: 'Refresh'
        all: 'View all'
        view.by: 'View by `i{category}´i'
        sort:
            date:
                asc: 'Sort by date ascending'
                desc: 'Sort by date descending'
            category:
                asc: 'Sort by category ascending'
                desc:  'Sort by category descending'

# Glogal user functions page
globaluserfunctions:
    category:
        actions: 'Actions'
        dragonpoints: 'Dragonpoints'
    nav:
        reset: 'Reset all dragonpoints'
        reset.now: 'Reset!'

# Navs for list page
list:
    category:
    nav:
        graveyard: 'Return to the Graveyard'
        online: 'Currently Online'
        full: 'Full list of warriors'

# Masters page
masters:
    category:
        functions: Functions
    nav:
        refresh: 'Refresh list'
        add: 'Add master'
        return: 'Return to Masters Editor'

# Moderate page
moderate:
    category:
        other: Other
        review: 'Review by moderator'
        audit: 'Audit Moderation'
        commentary: Commentary
        sections: Sections
        clan.halls: 'Clans Halls'
    nav:
        audit: 'Audit Moderation'
        overview: 'Commentary Overview'
        reset: 'Reset Seen Comments'
        bios: Player Bios

# Modules page
modules:
    category:
        status: 'Module Status'
        modules: 'Module Categories'
    nav:
        category: '{category} Modules'
        uninstalled: 'Uninstalled - (`${count,plural, =1{1 module} other{# modules}}`0)'
        installed: 'Installed - (`^{count,plural, =1{1 module} other{# modules}}`0)'
        deactivated: 'Deactivated - (`){count,plural, =1{1 module} other{# modules}}`0)'
        activated: 'Activated - (`@{count,plural, =1{1 module} other{# modules}}`0)'
        modules: '{cat} - (`2{count,plural, =1{1 module} other{# modules}}`0)'

# Mounts page
mounts:
    category:
        editor: 'Mount Editor'
    nav:
        editor: 'Mount Editor Home'
        properties: 'Mount properties'
        add: 'Add a mount'

# Navs for news page
news:
    category:
        news: 'News'
        logout: 'Log Out'
        dead: "`!`bYou're dead, {sex,select, 0{Jim} 1{Jane} other{Jess}}!´b`0"
    nav:
        previous: 'Previous News'
        next: 'Next News'
        about: 'About this game'
        logout: '`$Log Out`0'
        shades: 'S?Land of Shades'
        graveyard: 'G?The Graveyard'

# Paylog page
paylog:
    category:
        months: Months
    nav:
        refresh: 'Refresh'
        month: '{date,date,MMMM y} ({profit,number} {symbol})'

# Raw SQL page
rawsql:
    category:
        execution: Execution
    nav:
        sql: SQL
        php: PHP

# Referers page
referers:
    category:
        options: Referer Options
        optimization: Optimization
    nav:
        refresh: Refresh
        switch: 'Switch ASC/DESC'
        count: 'C?Sort by Count'
        url: 'U?Sort by URL'
        time: 'T?Sort by Time'
        rebuild: 'Rebuild Sites'
        expire: Delete Expire Sites

# Stats page
stats:
    category:
        types: 'Stats types'
    nav:
        refresh: 'Refresh the stats'
        stats: 'Totals & Averages'
        referers: 'Top Referers'
        graph: 'Logon Graph'

# Title edit page
titleedit:
    category:
        functions: Functions
        other: Other
    nav:
        add: 'Add a Title'
        refresh: 'Refresh List'
        reset: 'Reset Users Titles'
        main: 'Main Title Editor'

# User page
user:
    category:
        operations: Operations
        bans: Bans
    nav:
        edit: 'Edit user info'
        refresh: Refresh
        ban:
            add: 'Add a ban'
            list: 'List/Remove bans'
            search: 'Search for banned user'
            setup: 'Set up ban'
        donation: 'Add donation points'
        petition: 'Return to the petition'
        last.hit: 'View last page hit'
        debuglog: 'Display debug log'
        bio: 'View user bio'

# View petitions page
viewpetitions:
    category:
        petitions: Petitions
        details: Details
        ops:
            user: 'User Ops'
            petition: 'Petition Ops'
    nav:
        refresh: Refresh
        details:
            hide: 'Hide Details'
            show: 'D?Show Details'
        viewer: V?Petition Viewer
        mark: '{key}?Mark {petition}'
        user:
            bio: 'View User Biography'
            edit: 'R?Edit User Record'
            donation: 'Edit User Donations'

# Weapon editor page
weaponeditor:
    category:
        editor: Editor
        weapon:
            level: 'By DragonKills'
    nav:
        home: 'Weapon Editor Home'
        weapon:
            add: 'Add a weapon'
            level: 'Weapon for {n,plural, =1{1 DK} other{# DKs}}'

# Navs for superuser page
superuser:
    category:
        actions: 'Actions'
        editors: 'Editors'
        mechanics: 'Mechanics'
        module: 'Module Configurations'
    nav:
        logout: 'Q?`%Quit`0 to the heavens`0'
        petition: 'Petition Viewer'
        moderation: 'C?Comment Moderation'
        bios: 'B?Player Bios'
        donation: 'Donator Page'
        paylog: 'Payment Log'
        rawsql: 'Q?Run Raw SQL'
        untranslated: 'U?`$Untranslated Texts`0'
        user: 'User Editor'
        bans: 'Ban Editor'
        titleedit: 'Title Editor'
        creatures: 'E?Creature Editor'
        mounts: 'Mount Editor'
        companions: 'Companion Editor'
        masters: 'Master Editor'
        weaponeditor: 'Weapon Editor'
        armoreditor: 'Armor Editor'
        modules: 'Manage Modules'
        configuration: 'Game Settings'
        globaluserfunctions: 'Global User Functions'
        debug: 'Debug Analysis'
        referers: 'Referring URLs'
        stats: 'Stats'
        gamelog: 'Gamelog Viewer'
        backup: 'Character Backup'
