# Project information
sonar.projectKey=lotgd-game
sonar.organization=idmarinas-github
sonar.projectName=Lotgd Core
sonar.projectVersion=7.0.0

# Project URLs
sonar.links.homepage=https://github.com/idmarinas/lotgd-game
sonar.links.ci=https://github.com/idmarinas/lotgd-game/actions

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=docs/**,tests/
# sonar.tests=tests/
sonar.php.tests.reportPath=./build/reports/phpunit.xml
sonar.php.coverage.reportPaths=./build/reports/phpunit.coverage.xml
