title:
    ops: Oops.
    infidel: 'INFIDEL!'

ops:
    - "Looks like you're probably an admin with appropriate permissions to perform this action, but a module is preventing you from doing so."
    - 'Sorry about that!'

infidel:
    - 'For attempting to defile the gods, you have been smitten down!`n`n'
    - '{deathOverlord}, `$Overlord of Death`0 `)appears before you in a vision, seizing your mind with his, and wordlessly telling you that he finds no favor with you.`0`n`n'

mail:
    subject: '{name} `#tried to hack the superuser pages!`0'
    message: 'Bad, bad, bad {name}, they are a hacker!`n`nTried to access {uri} from {referer}.'
