list:
    table:
        thead:
            name: Name
            level: Level
            location: Location
            ops: Ops
        tbody:
            no.one: '`i`$There are no available targets.`0´i'
            ops:
                bio: Bio
                attk: Attack
                attacked: '`i(Attacked too recently)´i'
sleepers:
    paragraph: '`&As you listen to different people around you talking, you glean the following additional information:`0`n'
    count: '`&There is `^{count,plural, =1{1 person} other{# people}}`0 sleeping in `i`b{location}´b´i whom you might find interesting.`0`n'

