# Navigation menu for Inn

# Headers of navigations
category:
    navigation: Navigation
    other: 'Other'
    do: 'Things to do'
    want: 'What do you want?'
    specialty: Specialties
    buy.room: 'Get a room'

# Menu navs
nav:
    return:
        inn: 'I?Return to the Inn'
    converse: 'Converse with patrons'
    room:
        get: Get a room (`$log out`0)
        buy:
            hand: 'Give him {expense,number} gold'
            bank: 'Pay {expense,number} gold from bank'
    go.room: 'Go to room'
    barkeep:
        talk: 'B?Talk to {barkeep} the Barkeep'
        again: 'B?Talk to {barkeep} again'
    bribe:
        gem: '{gem,plural, =1{1 gem} other{# gems}}'
        gold: '{gold,number} gold'
        upstairs: "Who's upstairs?"
        color: 'Tell me about colors'
        specialty: 'Switch specialty'

