/*------------------
 Translation links
-------------------*/
/* Translated */
@lotgd_tlink_border: 1px dotted  #0000FF;
@lotgd_tlink_bgColor: #9999FF;
@lotgd_tlink_textColor: #FFFFFF;
@lotgd_tlink_width: 7px;
@lotgd_tlink_height: 7px;
@lotgd_tlink_fontSize: 7px;
@lotgd_tlink_padding: 0 1px 0 1px;
@lotgd_tlink_texDecoration: none;

/* Need translate */
@lotgd_tlink_hotBorder: 1px dotted  #FF0000;
@lotgd_tlink_hotBgColor: #FF9999;
@lotgd_tlink_hotTextColor: #FFFFFF;
@lotgd_tlink_hotWidth: 7px;
@lotgd_tlink_hotHeight: 7px;
@lotgd_tlink_hotFontSize: 7px;
@lotgd_tlink_hotPadding: 0 1px 0 1px;
@lotgd_tlink_hotTexDecoration: none;
