/*******************************
            Button
*******************************/

/*-------------------
       Element
--------------------*/

/* Button */
@backgroundColor: @inputBackground;

/* Text */
@textColor: rgba(255, 255, 255, 0.9);


/*-------------------
        States
--------------------*/

/* Hovered */
@hoverBackgroundColor: lighten(@inputBackground, 25, relative);
@hoverColor: @textColor;

/* Focused */
@focusColor: @textColor;

/* Pressed Down */
@downBackgroundColor: darken(@inputBackground, 15, relative);

/* Active */
@activeBackgroundColor: darken(@inputBackground, 25, relative);
@activeColor: @textColor;

/* Basic Hover */
@basicHoverBackground: @borderColor;
