title: 'Raw SQL/PHP execution'

section:
    default:
        form:
            textarea:
                sql:
                    label: 'Type your query'
            button:
                submit: Execute SQL
        result:
            count: '`&{n,number} rows affected.`0`n`n'
    php:
        form:
            textarea:
                php:
                    label: 'Type your code:'
            button:
                submit: Execute PHP

flash.message:
    sql:
        error:
            db: 'SQL Error: {error}'
            th: 'An exception occurred while executing SQL query: {error}'
    php:
        error:
            th: 'An exception occurred while executing PHP code: {error}'
