# Navigation menu for forest

# Headers of navigations
category:
    navigation: 'Navigation'
    heal: 'Heal'
    fight: 'Fight'
    other: 'Other'
    action: 'Other actions'
    location: Locations
    working: Working zones

# Menu navs
nav:
    healer: "H?Healer's Hut"
    search: 'L?Look for Something to Kill'
    slum: 'S?Go Slumming'
    thrill: 'T?Go Thrillseeking'
    suicide: '*?Search `$Suicidally`0'
    dragon: 'G?`@Seek Out the Green Dragon'
    cave: 'Enter the cave'
    baby: 'Run away like a baby'
