/*!
 * # LOTGD - Colors
 * https://bitbucket.org/idmarinas/lotgd-juego
 *
 */

/*******************************
            Theme
*******************************/

@type    : 'view';
@element : 'lotgdcolors';

@import (multiple) '../../theme.config';


.colDkBlue
{
	color: @colDkBlue;
}
.colDkGreen
{
	color: @colDkGreen;
}
.colDkCyan
{
	color: @colDkCyan;
}
.colDkRed
{
	color: @colDkRed;
}
.colDkMagenta
{
	color: @colDkMagenta;
}
.colDkYellow
{
	color: @colDkYellow;
}
.colDkWhite
{
	color: @colDkWhite;
}
.colLtBlue
{
	color: @colLtBlue;
}
.colLtGreen
{
	color: @colLtGreen;
}
.colLtCyan
{
	color: @colLtCyan;
}
.colLtRed
{
	color: @colLtRed;
}
.colLtMagenta
{
	color: @colLtMagenta;
}
.colLtYellow
{
	color: @colLtYellow;
}
.colLtWhite
{
	color: @colLtWhite;
}
.colLtBlack
{
	color: @colLtBlack;
}
.colDkOrange
{
	color: @colDkOrange;
}
.colLtOrange
{
	color: @colLtOrange;
}
.colBlue
{
	color: @colBlue;
}
.colLime
{
	color: @colLime;
}
.colBlack
{
	color: @colBlack;
}
.colRose
{
	color: @colRose;
}
.colblueviolet
{
	color: @colblueviolet;
}
.coliceviolet
{
	color: @coliceviolet;
}
.colLtBrown
{
	color: @colLtBrown;
}
.colDkBrown
{
	color: @colDkBrown;
}
.colXLtGreen
{
	color: @colXLtGreen;
}
.colLtLinkBlue
{
	color: @colLtLinkBlue;
}
.colDkLinkBlue
{
	color: @colDkLinkBlue;
}
.colDkRust
{
	color: @colDkRust;
}
.colLtRust
{
	color: @colLtRust;
}
.colMdBlue
{
	color: @colMdBlue;
}
.colMdGrey
{
	color: @colMdGrey;
}
.colbeige
{
	color: @colbeige;
}
.colkhaki
{
	color: @colkhaki;
}
.coldarkkhaki
{
	color: @coldarkkhaki;
}
.colaquamarine
{
	color: @colaquamarine;
}
.coldarkseagreen
{
	color: @coldarkseagreen;
}
.collightsalmon
{
	color: @collightsalmon;
}
.colsalmon
{
	color: @colsalmon;
}
.colwheat
{
	color: @colwheat;
}
.coltan
{
	color: @coltan;
}
.colburlywood
{
	color: @colburlywood;
}



.trhead
{
	background-color:#006600;
	color:#FFFFFF;
}
.trlight
{
	background-color:#004000;
}
.trdark
{
	background-color:#003000;
}
.trhilight
{
	background-color: #333333;
}
