/*!
 * # LOTGD -
 * https://bitbucket.org/idmarinas/lotgd-juego
 *
 */

/*******************************
            Theme
*******************************/

@type    : 'view';
@element : 'lotgd';

@import (multiple) '../../theme.config';

.lotgd.table
{
	width: 100%;
}

/*-------------
 Character info
---------------*/
.lotgd.table .characterstats
{
	border: none;
	width: 187px;
	padding-left: 5px;
}


.lotgd.table .characterstats &.charinfo
{
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #009900;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	cursor: default;
}

.lotgd.table .characterstats .charhead
{
	background-color: #009900;
	border: none;
	cursor: default;
	color: #FFFF00;
}


/*---------------
 Navigation menu
-----------------*/
.lotgd.table .navigation
{
	width: 182px;
}

.navigation .navhead
{
	display: inline-block;
	width: 100%;
	padding: 1px;
	line-height: 18px;
	font-weight: bold;
	color: #FFFFFF;
	cursor: default;
	text-align: center;
	font-variant: small-caps;
}

.navigation a.nav
{
	display: inline-block;
	width: 100%;
	padding: 1px;
	text-align: left;
	border: 1px solid transparent;

	&:hover
	{
		background-color: lighten(@pageBackground, 68, relative);
		border-top: 1px solid lighten(@pageBackground, 18);
		border-left: 1px solid lighten(@pageBackground, 18);
		border-bottom: 1px solid lighten(@pageBackground, 5);
		border-right: 1px solid lighten(@pageBackground, 5);
	}
}

/*-------------
 Border style
--------------*/
.lotgd.table[class*="border tlc"],
.lotgd.table [class*="border tlc"]
{
	background-image: url('@{imagePath}/tlc.gif');
	background-repeat: no-repeat;
	background-position-x: right;
	background-position-y: bottom;
	padding: 0;
	height: 15px;
	min-height: 15px;
	max-height: 15px;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border tm"],
.lotgd.table [class*="border tm"]
{
	background-image: url('@{imagePath}/tm.gif');
	background-repeat: repeat-x;
	background-position-y: bottom;
	padding: 0;
	height: 15px;
	min-height: 15px;
	max-height: 15px;
}

.lotgd.table[class*="border trc"],
.lotgd.table [class*="border trc"]
{
	background-image: url('@{imagePath}/trc.gif');
	background-repeat: no-repeat;
	background-position-x: left;
	background-position-y: bottom;
	padding: 0;
	height: 15px;
	min-height: 15px;
	max-height: 15px;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border tlt"],
.lotgd.table [class*="border tlt"]
{
	background-image: url('@{imagePath}/tlt.gif');
	background-repeat: repeat-y;
	background-position-x: right;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border trt"],
.lotgd.table [class*="border trt"]
{
	background-image: url('@{imagePath}/trt.gif');
	background-repeat: repeat-y;
	background-position-x: left;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border blc"],
.lotgd.table [class*="border blc"]
{
	background-image: url('@{imagePath}/blc.gif');
	background-repeat: no-repeat;
	background-position-x: right;
	padding: 0;
	height: 12px;
	min-height: 12px;
	max-height: 12px;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border btm"],
.lotgd.table [class*="border btm"]
{
	background-image: url('@{imagePath}/btm.gif');
	background-repeat: repeat-x;
	background-position-y: top;
	padding: 0;
	height: 12px;
	min-height: 12px;
	max-height: 12px;
}

.lotgd.table[class*="border brc"],
.lotgd.table [class*="border brc"]
{
	background-image: url('@{imagePath}/brc.gif');
	background-repeat: no-repeat;
	background-position-x: left;
	padding: 0;
	height: 12px;
	min-height: 12px;
	max-height: 12px;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}


/*--------------
 Text Alignment
---------------*/

.lotgd.table[class*="left aligned"],
.lotgd.table [class*="left aligned"]
{
  text-align: left;
}
.lotgd.table[class*="center aligned"],
.lotgd.table [class*="center aligned"]
{
  text-align: center;
}
.lotgd.table[class*="right aligned"],
.lotgd.table [class*="right aligned"]
{
  text-align: right;
}

/*------------------
 Vertical Alignment
------------------*/

.lotgd.table[class*="top aligned"],
.lotgd.table [class*="top aligned"]
{
  vertical-align: top;
}
.lotgd.table[class*="middle aligned"],
.lotgd.table [class*="middle aligned"]
{
  vertical-align: middle;
}
.lotgd.table[class*="bottom aligned"],
.lotgd.table [class*="bottom aligned"]
{
  vertical-align: bottom;
}

/*-------------------
       Floated
--------------------*/

.lotgd.table[class*="left floated"],
.lotgd.table [class*="left floated"]
{
  float: left;
  margin-right: @floatedDistance;
}
.lotgd.table[class*="right floated"],
.lotgd.table [class*="right floated"],
{
  float: right;
  margin-left: @floatedDistance;
}

/*--------------
    Collapsing
---------------*/

.lotgd.table th.collapsing,
.lotgd.table td.collapsing
{
  width: 1px;
  white-space: nowrap;
}

/*------------------
 Translation links
-------------------*/
a
{
	&.t
	{
		width: @lotgd_tWidth;
		height: @lotgd_tHeight;
		border: @lotgd_tBorder;
		background-color: @lotgd_tBgColor;
		color: @lotgd_tTextColor;
		font-size: @lotgd_tFontSize;
		text-decoration: @lotgd_tTexDecoration;
		padding: @lotgd_tPadding;
	}

	&.thot
	{
		width: @lotgd_thotWidth;
		height: @lotgd_thotHeight;
		border: @lotgd_thotBorder;
		background-color: @lotgd_thotBgColor;
		color: @lotgd_thotTextColor;
		font-size: @lotgd_thotFontSize;
		text-decoration: @lotgd_thotTexDecoration;
		padding: @lotgd_thotPadding;
	}
}
.nav a.thot
{
	position: absolute;
	left: 0px;
	height: auto;
}
&.nav a.t
{
	position: absolute;
	left: 0px;
	height: auto;
}

/*-----------
       Debug
-------------*/
div.debug
{
	background-color: @lotgd_debugBgColor;
	color: @lotgd_debugTextColor;
	font-size: @lotgd_debugFontSize;
	border: @lotgd_debugBorder;
	width: @lotgd_debugWidth;
	height: @lotgd_debugHeight;

	pre
	{
		margin: 0;
    	white-space: normal;
	}
}

/*-------------
	Page title
--------------*/
.pagetitle
{
	font-family: @lotgd_pTitleFontFamily;
	font-variant: @lotgd_pTitleFontVariant;
	font-size: @lotgd_pTitleFontSize;
	color: @lotgd_pTitleTextColor;
}

/**/
.navhi
{
	color: @lotgd_navhiTextColor;
	text-decoration: @lotgd_navhiTextDecoration;
}

.loadUIOverrides();
