# Title of page
title: 'Pegasus Armor'

# New format for large text (avoid use array like before)
# key: >
#   Replaces line breaks with blanks
#
# key: |
#   Preserves line breaks
#
# Can add - or + to > or |
#   - Not add line break to end
#   + Add 2 line breaks to end

# See: https://symfony.com/doc/4.4/components/yaml/yaml_format.html#strings
#
# To see all line break need add filter Twig filter "nl2br" when show text
# If the Twig translation filters are used, this is done automatically
#       |t
#       |trans
#       |tl
#       |tmf
#       |tst

# Description of armor
description: >+
    `5The fair and beautiful `#Pegasus`0 greets you with a warm smile as you stroll over to her brightly colored gypsy wagon, which is placed, not out of coincidence, right next to `!MightyE`0's weapon shop.
    Her outfit is as brightly colored and outrageous as her wagon, and it is almost (but not quite) enough to make you look away from her huge gray eyes and flashes of skin between her not-quite-sufficient gypsy clothes.`0

# Text for trade armor for gold and new armor
tradein: >+
    `5You look over the various pieces of apparel, and wonder if `#Pegasus`0 would be so good as to try some of them on for you, when you realize that she is busy staring dreamily at `!MightyE`0 through the window of his shop as he, bare-chested, demonstrates the use of one of his fine wares to a customer.
    Noticing for a moment that you are browsing her wares, she glances at your `&{armorname}`0 and says that she'll give you `^{value}`0 for them.`0

nosuchweapon: "`#Pegasus`0 `5looks at you, confused for a second, then realizes that you've apparently taken one too many bonks on the head, and nods and smiles.`0"

tryagain: 'Try again?'

# Not have gold for buy armor
notenoughgold: >
    `5Waiting until `#Pegasus`0 looks away, you reach carefully for the `%{armorname}`0, which you silently remove from the stack of clothes on which it sits. Secure in your theft, you begin to turn around only to realize that your turning action is hindered by a fist closed tightly around your throat.
    Glancing down, you trace the fist to the arm on which it is attached, which in turn is attached to a very muscular `!MightyE`0.
    You try to explain what happened here, but your throat doesn't seem to be able to open up to let your voice through, let alone essential oxygen.`n`n
    As darkness creeps in on the edge of your vision, you glance pleadingly, but futilely at `%Pegasus`0 who is staring dreamily at `!MightyE`0, her hands clutched next to her face, which is painted with a large admiring smile.`n`n`n`n
    You wake up some time later, having been tossed unconscious into the street.`0

# Buy armor
payarmor: >
    `#Pegasus`0 `5takes your gold, and much to your surprise she also takes your `%{playerarmor}`0 and promptly puts a price on it, setting it neatly on another stack of clothes.`n`nIn return, she hands you a beautiful  new `%{armorname}`0.`n`n
    You begin to protest, "`@Won't I look silly wearing nothing but my `&{armorname}`0?`2" you ask. You ponder it a moment, and then realize that everyone else in the town is doing the same thing.
    "`@Oh well, when in Rome...`0`0"

# List of armors
table:
    header:
        name: 'Name'
        defense: 'Defense'
        cost: 'Cost'
    notFound: '`$Not found any armor`0'
