title: 'A Mercenary Camp'

section:
    default:
        description: >
            `n`QYou step out of the gates of the village and stand for a moment to take a look around.
            A slight breeze in the air stirs the pennants mounted above your head before it touches your skin.
            Sounds of dogs barking draw your attention to the makeshift camp which is set slightly apart from the village.
            You walk towards the encampment trying to avoid muddy puddles left from the rainfall the prior night.
            The odor of cooking fires permeates the air.`n`n

            As you approach you notice two men seated on rough hewn logs in front of a tent.
            Propped against one of the logs are a pair of long handled battle axes and a bastard sword.
            One of the men turns his weatherbeaten face towards you.
            You try to suppress a shudder as you recoil from the sight of his face.
            A ragged scar marks his face from forehead to jaw, crossing an empty hole where his eye should be.
            He spits into the campfire before him.`n`n

            "`4Are you looking for someone?`0", he asks in a gravelly voice that comes from deep within.`n`n

            At that moment a slender elfin woman with her golden hair pulled back in a warrior's braid brushes past you.
            Strapped across her back is a long bow and a leather quiver full of arrows fletched with turkey feathers.
            She gives you a smirk as she passes.

            You turn as the elfin archer continues on her way.
            That is when you notice a large mangy dog in a tug-of-war with a troll.
            Clenched in the dog's teeth is a very large bone with bits of flesh still clinging to it.
            You can't tell if the troll is growling louder than the dog as it tries to wrest the bone from its jaw.
            Hanging from the troll's wide belt a gnarled club hangs against filthy breeches of animal skins.

            The sound of the man's voice brings your attention back to the matter at hand.`n`n
            "`PYes. As a matter of fact I am looking for someone,`0"  you reply.
            "`PI have gold in my purse to pay for the best fighter willing to join me in ridding this realm of vermin.`0"`n`n
            You look around to see if somebody is willing to join you.`0`n`n
        mercenary:
            join: '`Q{count,plural, =1{One mercenary offers} =0{No mercenaries off} other{Several mercenaries offer}} to join you.`0`n`n'
            wounds: >
                `QA surgeon takes a careful look at the many wounds of your companion.
                After murmuring to himself as he makes the evaluation, he turns to you to name the price to care for the wounds.`0
    buy:
        success: '`QYou hand over `^{goldCost,number} gold`0 and `%{costGems,number} {costGems,plural, =1{gem} other{gems}}`0.`0`n`n'
        error: '`$The companion you requested is not in our camp.`0'
        too.many: >
            It seems no one is willing to follow you.
            You simply lead too many companions at the moment.
    heal:
        paid: >
            `QA surgeon is caring for the wounds of {companionName} and bandages them with learned skill.
            You gladly hand him the money owed for healing your companion and start heading back to the village.`0
        not.enough: >
            `QThe surgeon shakes his head then shrugs before turning away.
            You are left standing with your empty purse.
            No healing for someone who cannot pay.`0
