# Navigation menu for Graveyard

# Headers of navigations
category:
    places: 'Places'
    souls: 'Souls'
    question.favor: '{graveyardOwnerName} Favors'
    other: 'Other'
    torment: Torment
    navigation: Navigation

# Menu navs
nav:
    continue: 'Continue'
    shades: 'S?Land of the Shades'
    graveyard: 'G?The Graveyard'
    mausoleum: 'M?Enter the Mausoleum'
    warriors: 'W?List Warriors'
    torment: 'Look for Something to Torment'
    return:
        graveyard: 'G?Return to the Graveyard'
        mausoleum: 'M?Return to the Mausoleum'
        shades: 'S?Return to the Shades'
    question: 'Question `${graveyardOwnerName}`0 about the worth of your soul'
    restore: 'Restore Your Soul ({favor,plural, =1{1 favor} other{# favors}})'
    resurrection: Resurrection
    question.favor: '{text}`) ({favor,plural, =1{1 favor} other{# favors}})`0'

