# Navigation menu for Healer

# Headers of navigations
category:
    fight: Fight
    return: 'Return'
    heal:
        companion: 'Heal Companions'
        potion: 'Potions'

# Menu navs
nav:
    return:
        forest: 'F?Back to the Forest'
        return: 'R?Return whence you came'
    fight:
        search: 'L?Look for Something to Kill'
        slum: 'S?Go Slumming'
        thrill: 'T?Go Thrillseeking'
        suicide: '*?Search `$Suicidally`0'
    heal:
        complete: '`^Complete Healing`0'
        percent: '{percent,number,percent} - {cost,number} gold'
        companion: '{companionName} (`^{cost,number} Gold`0)'
