/*--------------------
   Heredate font size
--------------------*/
table
{
    font-size: inherit;
}

/*--------------
   Selectable
---------------*/
.ui.selectable.table tbody tr:hover,
.ui.table tbody tr td.selectable:hover
{
  	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5) inset;
}

/*---------
   Centered
-----------*/
.ui.centered.table
{
	margin-left: auto;
	margin-right: auto;
}

/*-----------------
 Additional class
------------------*/
.ui.table.transparent
{
	background: transparent;
}

/* View petition status */
.ui.selectable.table tr[class*="top level"]:hover,
.ui.table tr td.selectable[class*="top level"]:hover,
.ui.selectable.table tr:hover td[class*="top level"],
.ui.table tr[class*="top level"],
.ui.table td[class*="top level"]
{
  background: @viePetitionTopLevelBackground !important;
  color: @viewPetitionTopLevelerrorColor !important;
}

.ui.selectable.table tr[class*="scalated"]:hover,
.ui.table tr td.selectable[class*="scalated"]:hover,
.ui.selectable.table tr:hover td[class*="scalated"],
.ui.selectable.table tr[class*="scalated"],
.ui.selectable.table td[class*="scalated"]
{
  background: @viePetitionScalatedBackground !important;
  color: @viewPetitionScalatederrorColor !important;
}

.ui.selectable.table tr[class*="unhandled"]:hover,
.ui.table tr td.selectable[class*="unhandled"]:hover,
.ui.selectable.table tr:hover td[class*="unhandled"],
.ui.selectable.table tr[class*="unhandled"],
.ui.selectable.table td[class*="unhandled"]
{
  background: @viePetitionUnhandledBackground !important;
  color: @viewPetitionUnhandlederrorColor !important;
}

.ui.selectable.table tr[class*="in-progress"]:hover,
.ui.table tr td.selectable[class*="in-progress"]:hover,
.ui.selectable.table tr:hover td[class*="in-progress"],
.ui.selectable.table tr[class*="in-progress"],
.ui.selectable.table td[class*="in-progress"]
{
  background: @viePetitionInProgressBackground !important;
  color: @viewPetitionInProgresserrorColor !important;
}

.ui.selectable.table tr[class*="bug"]:hover,
.ui.table tr td.selectable[class*="bug"]:hover,
.ui.selectable.table tr:hover td[class*="bug"],
.ui.selectable.table tr[class*="bug"],
.ui.selectable.table td[class*="bug"]
{
  background: @viePetitionBugBackground !important;
  color: @viewPetitionBugerrorColor !important;
}

.ui.selectable.table tr[class*="awaiting points"]:hover,
.ui.table tr td.selectable[class*="awaiting points"]:hover,
.ui.selectable.table tr:hover td[class*="awaiting points"],
.ui.selectable.table tr[class*="awaiting points"],
.ui.selectable.table td[class*="awaiting points"]
{
  background: @viePetitionAwaitingPointsBackground !important;
  color: @viewPetitionAwaitingPointserrorColor !important;
}

.ui.selectable.table tr[class*="informational"]:hover,
.ui.table tr td.selectable[class*="informational"]:hover,
.ui.selectable.table tr:hover td[class*="informational"],
.ui.selectable.table tr[class*="informational"],
.ui.selectable.table td[class*="informational"]
{
  background: @viePetitionInformationalBackground !important;
  color: @viewPetitionInformationalerrorColor !important;
}

.ui.selectable.table tr[class*="closed"]:hover,
.ui.table tr td.selectable[class*="closed"]:hover,
.ui.selectable.table tr:hover td[class*="closed"],
.ui.selectable.table tr[class*="closed"],
.ui.selectable.table td[class*="closed"]
{
  background: @viePetitionClosedBackground !important;
  color: @viewPetitionClosederrorColor !important;
}

/**
 * LOTGD Styles
 *
 * The Legend of the Green Dragon
 */
@import 'overrides/table.less';
