/*---------------------
 Navigation menu LOTGD
----------------------*/
.lotgd.table .navigation
{
	width: 210px;
}

.navigation .navhead
{
	display: inline-block;
	width: 100%;
	padding: 1px;
	line-height: 18px;
	font-weight: bold;
	color: #FFFFFF;
	cursor: default;
	text-align: center;
    font-variant: small-caps;

    &::before
    {
        content: '\2014';
    }

    &::after
    {
        content: '\2014';
    }
}

.navigation a.nav
{
	display: inline-block;
	width: 100%;
	padding: 1px;
	text-align: left;
	border: 1px solid transparent;

	&:hover
	{
		background-color: lighten(@pageBackground, 68, relative);
		border-top: 1px solid lighten(@pageBackground, 18);
		border-left: 1px solid lighten(@pageBackground, 18);
		border-bottom: 1px solid lighten(@pageBackground, 5);
		border-right: 1px solid lighten(@pageBackground, 5);
	}
}
