/*******************************
	Global Overrides
*******************************/

//-- Add margin to page
body { margin: 10px; }

/**
 * Colors used by the game
 */
.colDkBlue { color: @colDkBlue; }
.colDkGreen { color: @colDkGreen; }
.colDkCyan { color: @colDkCyan; }
.colDkRed { color: @colDkRed; }
.colDkMagenta { color: @colDkMagenta; }
.colDkYellow { color: @colDkYellow; }
.colDkWhite { color: @colDkWhite; }
.colLtBlue { color: @colLtBlue; }
.colLtGreen { color: @colLtGreen; }
.colLtCyan { color: @colLtCyan; }
.colLtRed { color: @colLtRed; }
.colLtMagenta { color: @colLtMagenta; }
.colLtYellow { color: @colLtYellow; }
.colLtWhite { color: @colLtWhite; }
.colLtBlack { color: @colLtBlack; }
.colDkOrange { color: @colDkOrange; }
.colLtOrange { color: @colLtOrange; }
.colBlue { color: @colBlue; }
.colLime { color: @colLime; }
.colBlack { color: @colBlack; }
.colRose { color: @colRose; }
.colblueviolet { color: @colblueviolet; }
.coliceviolet { color: @coliceviolet; }
.colLtBrown { color: @colLtBrown; }
.colDkBrown { color: @colDkBrown; }
.colXLtGreen { color: @colXLtGreen; }
.colLtLinkBlue { color: @colLtLinkBlue; }
.colDkLinkBlue { color: @colDkLinkBlue; }
.colDkRust { color: @colDkRust; }
.colLtRust { color: @colLtRust; }
.colMdBlue { color: @colMdBlue; }
.colMdGrey { color: @colMdGrey; }
.colbeige { color: @colbeige; }
.colkhaki { color: @colkhaki; }
.coldarkkhaki { color: @coldarkkhaki; }
.colaquamarine { color: @colaquamarine; }
.coldarkseagreen { color: @coldarkseagreen; }
.collightsalmon { color: @collightsalmon; }
.colsalmon { color: @colsalmon; }
.colwheat { color: @colwheat; }
.coltan { color: @coltan; }
.colburlywood { color: @colburlywood; }
