/* Admin - Enlaces heramienta traducción */
a.t {
	width: 8px;
	height: 8px;
	border: 1px dotted #0000FF;
	background-color: #9999FF;
	color: #FFFFFF;
	font-size: 8px;
	text-decoration: none;
	padding-left: 1px;
	padding-right: 1px;
}

a.thot {
	width: 8px;
	height: 8px;
	border: 1px dotted #FF0000;
	background-color: #FF9999;
	color: #FFFFFF;
	font-size: 8px;
	text-decoration: none;
	padding-left: 1px;
	padding-right: 1px;
}

/* Admin - Debugging */
div.debug {
	background-color: #FFFFFF;
	color: #000000;
	border: 1px dotted #000099;
	width: auto;
	height: auto;
	font-size: 10px;
}