// /* Text colours */
// @col-blue : #0070FF;
// @col-green : darken(rgb(0, 128, 0), 10%);
// @col-cyan : darken(rgb(0,255,255), 10%);
// @col-red : darken(rgb(255, 0, 0), 10%);
// @col-magenta : darken(rgb(255, 0, 255), 10%);
// @col-yellow : darken(rgb(255, 255, 0), 10%);
// @col-orange : darken(rgb(255, 165, 0), 10%);
// @col-white : rgb(255,255,255);
// @col-black : rgb(0,0,0);
// @col-lime : #DDFFBB;
// 
// //Colores normales
// .colBlue //Blue
// { 
// 	color: @col-blue; 
// }
// .colGreen //Green
// {
// 	color: @col-green;
// }
// .colCyan //Cyan
// {
// 	color: @col-cyan;
// }
// .colRed //Red
// {
// 	color : @col-red;
// }
// .colMagenta //Magenta
// {
// 	color : @col-magenta;
// }
// .colYellow //Yellow
// {
// 	color : @col-yellow;
// }
// .colLtWhite,
// .colWhite	//White
// {
// 	color : @col-white;
// }
// .colOrange //Orange
// {
// 	color: @col-orange;
// }
// .colBlack //Black
// {
// 	color : @col-black;	
// }
// .colLime //Lime
// { 
// 	color: @col-lime; 
// }
// 
// //Colores oscuros
// .colDkBlue //Dark blue
// { 
// 	color: desaturate(@col-blue, 25%); 
// }
// .colDkGreen //Dark green
// {
// 	color : desaturate(@col-green, 25%);
// }
// .colDkCyan //Dark cyan
// {
// 	color: desaturate(@col-cyan, 25%);
// }
// .colDkRed //Dark red
// {
// 	color: desaturate(@col-red, 25%)
// }
// .colDkMagenta //Dark magenta
// {
// 	color: desaturate(@col-magenta, 25%);
// }
// .colDkYellow //Dark yellow
// {
// 	color: desaturate(@col-yellow, 25%);
// }
// .colDkWhite	//Dark white
// {
// 	color: desaturate(@col-white, 25%);
// }
// .colDkOrange //Dark orange
// {
// 	color: desaturate(@col-orange, 25%);
// }
// 
// 
// //Colores claros
// .colLtBlue//Light blue
// {
// 	color: saturate(@col-blue, 15%);
// }
// .colLtGreen //Light green
// {
// 	color: saturate(@col-green, 15%);
// }
// .colLtCyan //Light cyan
// {
// 	color : saturate(@col-cyan, 15%);
// }
// .colLtRed //Light red
// {
// 	color: saturate(@col-red, 15%);
// }
// .colLtMagenta //Light magenta
// {
// 	color: saturate(@col-magenta, 15%);
// }
// .colLtYellow //Light yellow
// {
// 	color : saturate(@col-yellow, 15%);
// }
// .colLtOrange //Light orange
// {
// 	color : saturate(@col-orange, 5%);
// }
// .colLtBlack //Light black
// {
// 	color: saturate(@col-black, 5%);
// }

//Colores
.colDkBlue    { color: #000040; }
.colDkGreen   { color: #004000; }
.colDkCyan    { color: #004040; }
.colDkRed     { color: #400000; }
.colDkMagenta { color: #400040; }
.colDkYellow  { color: #404000; }
.colDkWhite   { color: #303030; }
.colLtBlue    { color: #000060; }
.colLtGreen   { color: #006000; }
.colLtCyan    { color: #006060; }
.colLtRed     { color: #600000; }
.colLtMagenta { color: #600060; }
.colLtYellow  { color: #606000; }
.colLtWhite   { color: #505050; }
.colLtBlack   { color: #222222; }
.colDkOrange  { color: #4a2100; }
.colLtOrange  { color: #994400; }
.colBlue  	{ color: #0070FF; }
.colLime  	{ color: #DDFFBB; }
.colBlack  	{ color: #000000; }
.colRose 	{ color: #9F819F; }
.colblueviolet 	{ color: #9A5BEE; }
.coliceviolet	{ color: #6D7B9F; }
.colLtBrown 	{ color: #8F7D47; }
.colDkBrown 	{ color: #6b563f; }
.colXLtGreen	{ color: #009900; }
.colAttention 	{ background-color: #00FF00; color: #FF0000; }
.colWhiteBlack 	{ background-color: #FFFFFF; color: #000000; }
.colbeige  { color: #F5F5DC; }
.colkhaki  { color: #F0E68C; }
.coldarkkhaki  { color: #5F5B35; }
.colaquamarine  { color: #7FFFD4; }
.coldarkseagreen  { color: #8FBC8F; }
.collightsalmon  { color: #8F6859; }
.colsalmon  { color: #7F5D4F; }
.colwheat  { color: #F5DEB3; }
.coltan  { color: #D2B48C; }
.colBack  	{ background-color: #00FFFF; color: #000000; }
.colLtLinkBlue { color: #0069AF; }
.colDkLinkBlue { color: #004C7F; }
.colDkRust { color: #8D6060; }
.colLtRust { color: #B07878; }
.colMdBlue { color: #0000F0; }
.colMdGrey { color: #444444; }
.colburlywood { color: #DEB887; }