#dragon-container
{
	margin-top: 10px;
	#dragon-header
	{
		background: url("dragon/top.png") repeat-x bottom;
		text-align: center;
		// height: 100px;
		
		#dragon-motd
		{
			vertical-align: middle;
			color: white;
		}
		
		#img-medallon
		{
			width: @stats-width;
			
			img
			{
				margin-bottom: -4px;
			}
		}
		
		#dragon-banner
		{
			width: @header-banner-width;
			
			.adwrapper
			{
				margin-top: -11px;
			}
		}
	}

	#dragon-content
	{
		background: url("dragon/mainbg.jpg") @container-bg;
		
		td
		{
			padding: 5px;
		}
		
		.menu
		{
			#gradient > .horizontal(@start-color: transparent, @end-color: darken(@container-bg, 20%));
			white-space: nowrap;
			vertical-align: middle;
			max-height: 30px;
		}
		
		#dragon-navigation
		{
			#gradient > .horizontal(@start-color: darken(@container-bg, 20%), @end-color: transparent);
			width: @navigation-width;
		}
		
		#dragon-stats
		{
			#gradient > .horizontal(@start-color: transparent, @end-color: darken(@container-bg, 20%));
			width: @stats-width;
		}
		
		#dragon-contain
		{
			min-width: @contain-min-width;
			
			h1, .h1, 
			h2, .h2,
			h3, .h3, 
			h4, .h4, 
			h5, .h5, 
			h6, .h6 
			{ 
				font-family: "EG Dragon Caps";
				text-shadow: 1px 2px 1px darken(@container-bg, 30%);
				margin-top: 0;
				text-align: center; 
			}
			
			h1, .h1 { font-size: @font-size-h1; }
			h2, .h2 { font-size: @font-size-h2; }
			h3, .h3 { font-size: @font-size-h3; }
			h4, .h4 { font-size: @font-size-h4; }
			h5, .h5 { font-size: @font-size-h5; }
			h6, .h6 { font-size: @font-size-h6; }
		}
		#login,
		#loginfull
		{
			width: auto !important;
			
			td 
			{
				vertical-align: middle;
			}
		}
	}
	
	#dragon-footer
	{
		background: url("dragon/bottom.png") repeat-x;
		color: white;
		
		td
		{
			padding: 15px;
			padding-top: 30px;
			
			div
			{
				display: inline-block;
				width: 100%;
			}
			
			a[href]
			{
				border-bottom-color: white;
			}
		}
	}
	
	#dragon-copyright
	{
		color: white;
		
		td
		{
			padding: 5px;
		}
	}
}