#dragon-stats
{
	padding-right: 5px !important;
	
	.charinfo
	{
		td 
		{
			vertical-align: middle;
			padding: 1px !important;
		}
		
		.charhead
		{
			background: url('dragon/navheader-divider.png') center top no-repeat transparent;
			text-align: center;
			font-weight: bold;
			padding-top: 10px !important;
				
			&:after
			{
				content: " ";
				clear: both;
			}
		}
	}
}