/*******************************
    User Variable Overrides
*******************************/

/* Child List */
.ui.list .list:not(.icons)
{
    clear: both;
    margin: 0;
    padding: @childListPadding;
}

/* Icon */
.ui.list .list > .item > i.icons,
.ui.list > .item > i.icons
{
    display: table-cell;
    margin: 0;
    padding-top: @iconOffset;
    transition: @iconTransition;
    &:not(.loading)
    {
        padding-right: @iconDistance;
        vertical-align: @iconContentVerticalAlign;
    }
}
.ui.list .list > .item > i.icons:only-child,
.ui.list > .item > i.icons:only-child
{
    display: inline-block;
    vertical-align: @iconVerticalAlign;
}

.ui.list .list > .item > .icons + .content,
.ui.list > .item > .icons + .content
{
    display: table-cell;
    width: 100%;
    padding: 0 0 0 @contentDistance;
    vertical-align: @contentVerticalAlign;
}
.ui.list .list > .item > .loading.icons + .content,
.ui.list > .item > .loading.icons + .content
{
    padding-left: e(%("calc(%d + %d)", @iconDistance, @contentDistance));
}


/* Linked Item Icons */
.ui.list .list > a.item > i.icons,
.ui.list > a.item > i.icons
{
    color: @itemLinkIconColor;
}


/*******************************
            Types
*******************************/

/*-------------------
    Horizontal
--------------------*/

.ui.horizontal.list .list:not(.icons)
{
    padding-left: 0;
    padding-bottom: 0;
}

.ui.horizontal.list > .item > .icons,
.ui.horizontal.list .list > .item > .icons
{
    vertical-align: @horizontalVerticalAlign;
}

/* Horizontal List */
.ui.horizontal.list > .item > i.icons
{
    margin: 0;
    padding: 0 @horizontalIconDistance 0 0;
}
.ui.horizontal.list > .item > .icons,
.ui.horizontal.list > .item > .icons + .content
{
    float: none;
    display: inline-block;
    width: auto;
}

/*-------------------
        Hover
--------------------*/

.ui.list .list > a.item:hover > .icons,
.ui.list > a.item:hover > .icons
{
    color: @itemLinkIconHoverColor;
}


/*******************************
        Variations
*******************************/

/*-------------------
        Inverted
--------------------*/

.ui.inverted.list .list > a.item > .icons,
.ui.inverted.list > a.item > .icons
{
    color: @invertedIconLinkColor;
}
/*-------------------
    Bulleted
--------------------*/

ul.ui.list ul,
.ui.bulleted.list .list:not(.icons)
{
    padding-left: @bulletChildDistance;
}

/*-------------------
    Ordered
--------------------*/

ol.ui.list,
.ui.ordered.list,
.ui.ordered.list .list:not(.icons),
ol.ui.list ol
{
    counter-reset: ordered;
    margin-left: @orderedCountDistance;
    list-style-type: none;
}

/* Child Lists */
ol.ui.list ol,
.ui.ordered.list .list:not(.icons)
{
    margin-left: @orderedChildCountDistance;
}

/*-------------------
    Divided
--------------------*/

/* Divided bulleted */
.ui.divided.bulleted.list .list:not(.icons)
{
    margin-left: 0;
    padding-left: 0;
}

/* Divided Ordered */
.ui.divided.ordered.list .item .list:not(.icons)
{
    margin-left: 0;
    margin-right: 0;
    padding-bottom: @itemVerticalPadding;
}

/*-------------------
        Celled
--------------------*/

/* Celled Bulleted */
.ui.celled.bulleted.list .item .list:not(.icons)
{
    margin-left: -(@bulletDistance);
    margin-right: -(@bulletDistance);
    padding-bottom: @itemVerticalPadding;
}

/* Celled Ordered */
.ui.celled.ordered.list .item .list:not(.icons)
{
    margin-left: 0;
    margin-right: 0;
    padding-bottom: @itemVerticalPadding;
}
