title: 'Companion Editor'

section:
    default:
        note: '`nIf you wish to delete a companion, you have to deactivate it first.'
        table:
            thead:
                ops: 'Ops'
                name: 'Name'
                cost: 'Cost'
                category: 'Category: {category}'
            tbody:
                cost: '`%{gems,number} gems`0, `^{gold,number} gold`0'
                not.found: '`$Not found companions`0'
            options:
                edit: 'Edit'
                del: 'Del'
                take: 'Take'
                deac: 'Deactivate'
                act: 'Activate'
    edit:
        subtitle: ' Edit/Add Companion'
flash.message:
    actions:
        take:
            success: 'Successfully taken "{name}" as companion.'
            fail: 'Companion not taken due to global limit.'
        save.success: 'Saved!'
    not.found: 'Not found companion'
