title: 'Global User Functions'

subtitle: '`n`c`q~~~~~ `$Global User Functions`0 ~~~~~´c`n`n'

section:
    default:
        paragraph:
            - '`QWelcome to the Global User Functions.`n`n'
            - 'Please select your action.`0'

    reset:
        executing:
            - '`qExecuting...'
            - '... `$done!`n`n`0'
            - 'If you need to do a MOTD, you should so so now!`0'
        ask:
            - '`qThis lets you reset all the dragonpoints for all users on your server.`n`n'
            - '`$Handle with care!`0`n`n'
            - 'If you hit `l"Reset!"`0 there is no turning back!`n`n'
            - 'Also note that the hitpoints will be recalculated and the players can respend their points.`n`n'
            - 'There is also a hook in there allowing modules to reset any things they did.`0'
