title: 'Title Editor'

section:
    help:
        - '`n`#You can have multiple titles for a given dragon kill rank.'
        - 'If you do, one of those titles will be chosen at random to give to the player when a title is assigned.`n`n'
        - 'You can have gaps in the title order.'
        - 'If you have a gap, the title given will be for the DK rank less than or equal to the players current number of DKs.`0`n'
    default:
        title: '`@`c`b-=Title Editor=-´b´c`0'
        table:
            thead:
                ops: Ops
                dks: 'Dragon Kills'
                mtit: 'Male Title'
                ftit: 'Female Title'
            tbody:
                edit: Edit
                del: Delete
                confirm: 'Are you sure you wish to delete this title?'
    edit:
        title: '`$Editing a title`0`n`n'
        save.success: 'Title modified.'
        delete.success: 'Title deleted.'
    reset:
        paragraph: '`^Rebuilding all titles for all players.`0`n`n'
        done: '`n`n`^Done.`0'
        change:
            name: '`@Changing `^{oldName}`0 to `^{newName}`0 ({newTitle} [{dk,number},{sex,select, 1{female} other{male}}])`n'
            title: '`@Changing only the title (not the name) of `^{oldName}`0 ({newTitle} [{dk,number},{sex,select, 1{female} other{male}}])`n'
