title: 'User Editor'

default:
    form:
        search:
            label: 'Search by any field below'
            button:
                submit: Search

section:
    default:
        message:
            title: 'Stats of all page gens'
            gentimecount: 'Total hits: {n,number}`n'
            gentime: 'Total CPU time: {n,duration,%with-words}`n'
            genavg: 'Average page gen time is {n,duration}`n'
            gensize: 'Total size of pages generated {bytes}'
        table:
            headers:
                ops: 'Ops'
                acid: 'ID'
                nm: 'Name'
                lon: 'Last On'
                hits: 'Hits'
                lip: 'Last IP'
                email: Email
            empty: 'Not found accounts.'
            tbody:
                online: '`#Online`0'
                del:
                    label: Del
                    confirm: 'Are you sure you wish to delete this user?'
                edit: Edit
                ban: Ban
                log: Log
                link:
                    ban: 'Ban'
    debuglog:
        recipient: '\\-- Recipient = `${targetName}`0'
    edit:
        form:
            button:
                submit:
                    newday: 'Grant New Day'
                    fixnavs: 'Fix Broken Navs'
                    clearvalidation: 'Mark Email As Valid'
                    save: Save
            note:
                user.online: '`$<span style="font-size: 20px">Warning:</span> This user is probably logged in at the moment!`0 '
        last.page: '`n`nLast Page Viewed`n'
        iframe:
            - "You need iframes to view the user's last hit here."
            - 'Use the link in the nav instead.'
news:
    account:
        delete: '`#`i{playerName}´i was unmade by the gods.`0'

flash.message:
    account:
        del:
            fail: 'You are trying to delete a user with superuser powers. Regardless of the type, ONLY a megauser can do so due to security reasons.'
        edit:
            no.prefs: "The {module} module doesn't appear to define any user preferences."
            changed: "`2Value '<strong>{key}</strong>' has changed from '<em>{oldVal}</em>' to '<em>{newVal}</em>'.`0`n"
            module:
                saved: 'Preferences for module {module} saved.'
                setting: 'Setting "{key}" to "{val}"'
                error: 'Unable to change settings: "{error}"'
