
/* View petition status */

@viePetitionAwaitingPointsBackground: @lightPink;
@viewPetitionAwaitingPointserrorColor: @pink;

@viePetitionBugBackground: @lightViolet;
@viewPetitionBugerrorColor: @violet;

@viePetitionTopLevelBackground: @lightRed;
@viewPetitionTopLevelerrorColor: @red;

@viePetitionScalatedBackground: @lightOrange;
@viewPetitionScalatederrorColor: @orange;

@viePetitionInformationalBackground: @lightBlue;
@viewPetitionInformationalerrorColor: @blue;

@viePetitionClosedBackground: @lightOlive;
@viewPetitionClosederrorColor: @olive;

@viePetitionInProgressBackground: @lightYellow;
@viewPetitionInProgresserrorColor: @yellow;

@viePetitionUnhandledBackground: @lightGrey;
@viewPetitionUnhandlederrorColor: @grey;

/**
 * LOTGD Styles
 */
/* Floated */
@floatedDistance: 1em;
