{
    "name": "idmarinas/lotgd",
    "description": "A new version of The Legend of the Green Dragon, upgrade scripts and optimization for PHP >= 7.2",
    "config": {
        "process-timeout": 5000,
        "sort-packages": true,
        "platform": {
            "php": "7.2"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "CC-BY-NC-SA-2.0",
    "require": {
        "php": ">=7.2",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-exif": "*",
        "ext-gd": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-pdo_mysql": "*",
        "ext-session": "*",
        "beberlei/doctrineextensions": "^1.2",
        "cocur/slugify": "^3.2",
        "composer/semver": "^1.5",
        "doctrine/doctrine-orm-module": "^2.1",
        "doctrine/orm": "^2.6",
        "ezyang/htmlpurifier": "^4.13",
        "gedmo/doctrine-extensions": "^2.4",
        "hellogerard/jobby": "^3.4",
        "jaxon-php/jaxon-core": "^2.2",
        "jaxon-php/jaxon-dialogs": "^1.2",
        "macfja/tracy-doctrine-sql": "dev-master",
        "marioblazek/twig-byte-units-extension": "^1.0",
        "snipe/banbuilder": "^2.3",
        "symfony/console": "^4.4",
        "symfony/filesystem": "^4.4",
        "symfony/form": "^4.4",
        "symfony/options-resolver": "^4.4",
        "symfony/security-csrf": "^4.4",
        "symfony/twig-bridge": "^4.4",
        "symfony/validator": "^4.4",
        "symfony/yaml": "^4.4",
        "tracy/tracy": "^2.6",
        "twig/twig": "^2.11",
        "zendframework/zend-cache": "^2.8",
        "zendframework/zend-code": "^3.3",
        "zendframework/zend-config": "^3.3",
        "zendframework/zend-config-aggregator": "^1.2",
        "zendframework/zend-db": "^2.10",
        "zendframework/zend-escaper": "^2.6",
        "zendframework/zend-filter": "^2.9",
        "zendframework/zend-form": "^2.14",
        "zendframework/zend-http": "^2.10",
        "zendframework/zend-hydrator": "^2.4",
        "zendframework/zend-i18n": "^2.10",
        "zendframework/zend-log": "^2.12",
        "zendframework/zend-mail": "^2.10",
        "zendframework/zend-math": "^3.2",
        "zendframework/zend-paginator": "^2.8",
        "zendframework/zend-serializer": "^2.9",
        "zendframework/zend-servicemanager": "^3.4",
        "zendframework/zend-session": "^2.9",
        "zendframework/zend-stdlib": "^3.2",
        "zendframework/zend-view": "^2.11"
    },
    "require-dev": {
        "milo/vendor-versions": "^1.1",
        "phan/phan": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Lotgd\\": "src/",
            "Lotgd\\Core\\": "src/core/",
            "Lotgd\\Local\\": "src/local/",
            "Lotgd\\Ajax\\Core\\": "src/ajax/core/",
            "Lotgd\\Ajax\\Local\\": "src/ajax/local/"
        }
    }
}
