/*--------------------
   Heredate font size
--------------------*/
table
{
    font-size: inherit;
}

/*--------------
   Selectable
---------------*/
.ui.selectable.table tbody tr:hover,
.ui.table tbody tr td.selectable:hover
{
  	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5) inset;
}

/*---------
   Centered
-----------*/
.ui.centered.table
{
	margin-left: auto;
	margin-right: auto;
}

/*-----------------
 Additional class
------------------*/
.ui.table.transparent
{
	background: transparent;
}
.ui.table.simple
{
	background: transparent;
	border: none;
	border-radius: 0;
}

/* View petition status */
.ui.selectable.table tr[class*="top level"]:hover,
.ui.table tr td.selectable[class*="top level"]:hover,
.ui.selectable.table tr:hover td[class*="top level"],
.ui.table tr[class*="top level"],
.ui.table td[class*="top level"]
{
  background: @viePetitionTopLevelBackground !important;
  color: @viewPetitionTopLevelerrorColor !important;
}

.ui.selectable.table tr[class*="scalated"]:hover,
.ui.table tr td.selectable[class*="scalated"]:hover,
.ui.selectable.table tr:hover td[class*="scalated"],
.ui.selectable.table tr[class*="scalated"],
.ui.selectable.table td[class*="scalated"]
{
  background: @viePetitionScalatedBackground !important;
  color: @viewPetitionScalatederrorColor !important;
}

.ui.selectable.table tr[class*="unhandled"]:hover,
.ui.table tr td.selectable[class*="unhandled"]:hover,
.ui.selectable.table tr:hover td[class*="unhandled"],
.ui.selectable.table tr[class*="unhandled"],
.ui.selectable.table td[class*="unhandled"]
{
  background: @viePetitionUnhandledBackground !important;
  color: @viewPetitionUnhandlederrorColor !important;
}

.ui.selectable.table tr[class*="in-progress"]:hover,
.ui.table tr td.selectable[class*="in-progress"]:hover,
.ui.selectable.table tr:hover td[class*="in-progress"],
.ui.selectable.table tr[class*="in-progress"],
.ui.selectable.table td[class*="in-progress"]
{
  background: @viePetitionInProgressBackground !important;
  color: @viewPetitionInProgresserrorColor !important;
}

.ui.selectable.table tr[class*="bug"]:hover,
.ui.table tr td.selectable[class*="bug"]:hover,
.ui.selectable.table tr:hover td[class*="bug"],
.ui.selectable.table tr[class*="bug"],
.ui.selectable.table td[class*="bug"]
{
  background: @viePetitionBugBackground !important;
  color: @viewPetitionBugerrorColor !important;
}

.ui.selectable.table tr[class*="awaiting points"]:hover,
.ui.table tr td.selectable[class*="awaiting points"]:hover,
.ui.selectable.table tr:hover td[class*="awaiting points"],
.ui.selectable.table tr[class*="awaiting points"],
.ui.selectable.table td[class*="awaiting points"]
{
  background: @viePetitionAwaitingPointsBackground !important;
  color: @viewPetitionAwaitingPointserrorColor !important;
}

.ui.selectable.table tr[class*="informational"]:hover,
.ui.table tr td.selectable[class*="informational"]:hover,
.ui.selectable.table tr:hover td[class*="informational"],
.ui.selectable.table tr[class*="informational"],
.ui.selectable.table td[class*="informational"]
{
  background: @viePetitionInformationalBackground !important;
  color: @viewPetitionInformationalerrorColor !important;
}

.ui.selectable.table tr[class*="closed"]:hover,
.ui.table tr td.selectable[class*="closed"]:hover,
.ui.selectable.table tr:hover td[class*="closed"],
.ui.selectable.table tr[class*="closed"],
.ui.selectable.table td[class*="closed"]
{
  background: @viePetitionClosedBackground !important;
  color: @viewPetitionClosederrorColor !important;
}

/**
 * LOTGD Styles
 */

.lotgd.table
{
	width: 100%;
}

/*--------------
 Text Alignment
---------------*/

.lotgd.table[class*="left aligned"],
.lotgd.table [class*="left aligned"]
{
  text-align: left;
}
.lotgd.table[class*="center aligned"],
.lotgd.table [class*="center aligned"]
{
  text-align: center;
}
.lotgd.table[class*="right aligned"],
.lotgd.table [class*="right aligned"]
{
  text-align: right;
}

/*------------------
 Vertical Alignment
------------------*/

.lotgd.table[class*="top aligned"],
.lotgd.table [class*="top aligned"]
{
  vertical-align: top;
}
.lotgd.table[class*="middle aligned"],
.lotgd.table [class*="middle aligned"]
{
  vertical-align: middle;
}
.lotgd.table[class*="bottom aligned"],
.lotgd.table [class*="bottom aligned"]
{
  vertical-align: bottom;
}

/*-------------------
       Floated
--------------------*/

.lotgd.table[class*="left floated"],
.lotgd.table [class*="left floated"]
{
  float: left;
  margin-right: @floatedDistance;
}
.lotgd.table[class*="right floated"],
.lotgd.table [class*="right floated"],
{
  float: right;
  margin-left: @floatedDistance;
}

/*--------------
    Collapsing
---------------*/

.lotgd.table th.collapsing,
.lotgd.table td.collapsing
{
  width: 1px;
  white-space: nowrap;
}

/*-----------------
 Jade Border style
------------------*/
.lotgd.table[class*="border tlc"],
.lotgd.table [class*="border tlc"]
{
	background-image: url('@{imagePath}/tlc.gif');
	background-repeat: no-repeat;
	background-position-x: right;
	background-position-y: bottom;
	padding: 0;
	height: 15px;
	min-height: 15px;
	max-height: 15px;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border tm"],
.lotgd.table [class*="border tm"]
{
	background-image: url('@{imagePath}/tm.gif');
	background-repeat: repeat-x;
	background-position-y: bottom;
	padding: 0;
	height: 15px;
	min-height: 15px;
	max-height: 15px;
}

.lotgd.table[class*="border trc"],
.lotgd.table [class*="border trc"]
{
	background-image: url('@{imagePath}/trc.gif');
	background-repeat: no-repeat;
	background-position-x: left;
	background-position-y: bottom;
	padding: 0;
	height: 15px;
	min-height: 15px;
	max-height: 15px;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border tlt"],
.lotgd.table [class*="border tlt"]
{
	background-image: url('@{imagePath}/tlt.gif');
	background-repeat: repeat-y;
	background-position-x: right;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border trt"],
.lotgd.table [class*="border trt"]
{
	background-image: url('@{imagePath}/trt.gif');
	background-repeat: repeat-y;
	background-position-x: left;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border blc"],
.lotgd.table [class*="border blc"]
{
	background-image: url('@{imagePath}/blc.gif');
	background-repeat: no-repeat;
	background-position-x: right;
	padding: 0;
	height: 12px;
	min-height: 12px;
	max-height: 12px;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border btm"],
.lotgd.table [class*="border btm"]
{
	background-image: url('@{imagePath}/btm.gif');
	background-repeat: repeat-x;
	background-position-y: top;
	padding: 0;
	height: 12px;
	min-height: 12px;
	max-height: 12px;
}

.lotgd.table[class*="border brc"],
.lotgd.table [class*="border brc"]
{
	background-image: url('@{imagePath}/brc.gif');
	background-repeat: no-repeat;
	background-position-x: left;
	padding: 0;
	height: 12px;
	min-height: 12px;
	max-height: 12px;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}
