/*******************************
             Table
*******************************/

/*-------------------
       Element
--------------------*/

@background: #004000;

/*--------------
     Parts
---------------*/

/* Table Header */
@headerBackground: #006600;
@headerColor: #FFFFFF;

/* Table Footer */
@footerBackground: #006600;
@footerColor: #FFFFFF;

/*--------------
     Types
---------------*/

/* Striped */
@stripedBackground: rgba(0, 0, 50, 0.15);
@invertedStripedBackground: rgba(255, 255, 255, 0.17);

/* Selectable */
@selectableBackground: inherit;
@selectableTextColor: rgb(255, 255, 255);

/**
 * LOTGD Styles
 *
 * The Legend of the Green Dragon
 */
 @import 'variables/table.less';
