# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    lotgd_core.doctrine_prefix: '%env(DATABASE_PREFIX)%'
    doctrine.orm.entity_manager.class: Lotgd\Core\Doctrine\ORM\EntityManager

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # Doctrine Extension listeners to handle behaviors
    lotgd.core.doctrine.listener.table_prefix:
        class: Lotgd\Core\Doctrine\Extension\TablePrefix
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        arguments:
            - '%lotgd_core.doctrine_prefix%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    Lotgd\Core\:
        resource: '../src/core/'
        exclude:
            - '../src/core/DependencyInjection/'
            - '../src/core/Form/Element/'
            - '../src/core/Form/ElementFactory.php'
            - '../src/core/Form/LotgdElementFactoryInterface.php'
            - '../src/core/Command/'
            - '../src/core/Exception/'
            - '../src/core/Factory/'
            - '../src/core/Fixed/'
            - '../src/core/Installer/'
            - '../src/core/Tests/'
            - '../src/core/Twig/'
            - '../src/core/Application.php'
            - '../src/core/Event.php'
            - '../src/core/EventManagerAware.php'
            - '../src/core/Hook.php'
            - '../src/core/Http.php'
            - '../src/core/Kernel.php'
            - '../src/core/ServiceManager.php'
            - '../src/core/Session.php'
    Lotgd\Local\:
        resource: '../src/local/'
        exclude:
            - '../src/local/DependencyInjection/'
            - '../src/local/Entity/'
            - '../src/local/Twig/'
            - '../src/local/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    # App\Controller\:
    #     resource: '../src/Controller/'
    #     tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
