/** Mostrar barra de salud en los combates
 *
 */
#battle-info-combat-bars
{
  margin-bottom: 10px;
  
  td
  {
    vertical-align: middle;
  }
  #battle-player
  {    
    .combathealthbars:last-child
    {
      margin-bottom: 0;
    }
  }
  #text-enemies
  {
    text-align: center;
    color: #ffffff;
    padding: 5px;
    #gradient .radial(@inner-color: desaturate(#ff0000, 40%), @outer-color: desaturate(#ff0000, 70%));
  }
  #batte-enemies
  {    
    .combathealthbars:last-child
    {
      margin-bottom: 0;
    }
  }
  #battle-image
  {
    width: 32%;
  }
  
}
img.battlepics
{
	display: inline-block;
	margin-left: 5px;
	margin-bottom: 5px;
	padding: 4px;
	line-height: @line-height-base;
	background-color: lighten(@body-bg, 30%);
	border: 1px solid #bbb;
	border-radius: @border-radius-base;
	transition: all .2s ease-in-out;
	max-width: 100%; // Part 1: Set a maximum relative to the parent
	height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}
// Barra animaciones
// -------------------------

// WebKit
@-webkit-keyframes progress-combathealthbars-stripes 
{
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Spec and IE10+
@keyframes progress-combathealthbars-stripes 
{
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

//Contenedor
.combathealthbars
{
  position: relative;
  height: 25px;
  margin-bottom: 0;
  color: @progress-bar-color;
  white-space: nowrap;
  font-size: 14px;
  line-height: 25px;
  margin-bottom: 15px;
}

.progress-combathealthbars-player
{
  box-shadow: 0 0 10px 5px darken(#428bca, 20%);
  border: 1px solid darken(#428bca, 30%);
}
.progress-combathealthbars-companion
{
  box-shadow: 0 0 10px 5px lighten(#428bca, 10%); 
  border: 1px solid lighten(#428bca, 5%); 
}
.progress-combathealthbars-enemies
{
  box-shadow: 0 0 10px 5px #d9534f;  
  border: 1px solid darken(#d9534f, 30%);
}

//Barra de progreso
.progress-combathealthbars 
{
  float: left;
  height: 100%;
  text-align: center;
  background-color: @progress-bar-progress;
  transition: width .6s ease;
}

//Para mostrar texto en la barra
.progress-text
{
  position:absolute;
  width: 96%;
  height: 100%;
  z-index: 10;
  padding-left: 5px;
  white-space: nowrap;
}

// Striped bars
.progress-striped .progress-combathealthbars,
.progress-combathealthbars-striped 
{
  #gradient > .striped();
  background-size: 25px 25px;
}

// Call animation for the active one
.combathealthbars.active .progress-combathealthbars,
.progress-combathealthbars.active 
{
  animation: progress-combathealthbars-stripes 5s linear infinite;
}

//## Variaciones
.progress-combathealthbars-60 
{
  .progress-bar-variant(@progress-combathealthbars-60);
}
.progress-combathealthbars-25 
{
  .progress-bar-variant(@progress-combathealthbars-25);
}
.progress-combathealthbars-0 
{
  .progress-bar-variant(@progress-combathealthbars-0);
}
//** Color de fondo
.progress-combathealthbars-bg-60 
{
  .progress-bar-variant(@progress-combathealthbars-bg-60);
}
.progress-combathealthbars-bg-25 
{
  .progress-bar-variant(@progress-combathealthbars-bg-25);
}
.progress-combathealthbars-bg-0 
{
  .progress-bar-variant(@progress-combathealthbars-bg-0);
}