/** Barra de progreso para mostrar el nivel de borrachera
 *
 */

// Bar animations
// -------------------------

// WebKit
@-webkit-keyframes progress-drunkeness-stripes 
{
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Spec and IE10+
@keyframes progress-drunkeness-stripes 
{
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

//Contenedor
.drunkeness 
{
  overflow: hidden;
  height: 15px;
  margin-bottom: 0;
  background-color: @progress-bg;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  border: 1px solid darken(@progress-bg, 40%);
}

//Barra de progreso
.progress-drunkeness 
{
  float: left;
  width: 0%;
  height: 100%;
  font-size: 11px;
  line-height: 15px;
  color: @progress-bar-color;
  text-align: center;
  background-color: @progress-bg;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  transition: width .6s ease;
  white-space: nowrap;
}

// Striped bars
.progress-striped .progress-drunkeness,
.progress-drunkeness-striped 
{
  #gradient > .striped();
  background-size: 25px 25px;
}

// Call animation for the active one
.drunkeness.active .progress-drunkeness,
.progress-drunkeness.active 
{
  animation: progress-drunkeness-stripes 5s linear infinite;
}


//Variaciones
.progress-drunkeness-sober 
{
  .progress-bar-variant(@progress-drunkeness-sober);
}
.progress-drunkeness-lvl1 
{
  .progress-bar-variant(@progress-drunkeness-lvl1);
}
.progress-drunkeness-lvl2 
{
  .progress-bar-variant(@progress-drunkeness-lvl2);
}
.progress-drunkeness-lvl3 
{
  .progress-bar-variant(@progress-drunkeness-lvl3);
}
.progress-drunkeness-lvl4 
{
  .progress-bar-variant(@progress-drunkeness-lvl4);
}
.progress-drunkeness-lvl5 
{
  .progress-bar-variant(@progress-drunkeness-lvl5);
}