/** Barra de progreso para la experiencia
 *
 */

// Bar animations
// -------------------------

// WebKit
@-webkit-keyframes progress-expbar-stripes 
{
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Spec and IE10+
@keyframes progress-expbar-stripes 
{
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

//Contenedor
.expbar 
{
  position: relative;
  overflow: hidden;
  height: 15px;
  margin-bottom: 0;
  background-color: @progress-bg;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  border: 1px solid darken(@progress-bg, 40%);
  font-size: 11px;
  line-height: 15px;
  color: @progress-bar-color;
}

//Barra de progreso
.progress-expbar 
{
  float: left;
  width: 0%;
  height: 100%;
  text-align: center;
  background-color: @progress-bg;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  transition: width .6s ease;
}

// Striped bars
.progress-striped .progress-expbar,
.progress-expbar-striped 
{
  #gradient > .striped();
  background-size: 25px 25px;
}

// Call animation for the active one
.expbar.active .progress-expbar,
.progress-expbar.active 
{
  animation: progress-expbar-stripes 5s linear infinite;
}


//Variaciones
.progress-expbar-ready 
{
  .progress-bar-variant(@progress-expbar-ready);
}
.progress-expbar-in-progress 
{
  .progress-bar-variant(@progress-expbar-in-progress);
}