/** Barra de progreso para la salud
 *
 */

// Barra animaciones
// -------------------------

// WebKit
@-webkit-keyframes progress-healthbar-stripes 
{
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Spec and IE10+
@keyframes progress-healthbar-stripes 
{
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

//Contenedor
.healthbar
{
  position: relative;
  overflow: hidden;
  height: 15px;
  margin-bottom: 0;
  background-color: @progress-bg;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  border: 1px solid darken(@progress-bg, 40%);
  font-size: 11px;
  line-height: 15px;
}

//Barra de progreso
.progress-healthbar 
{
  float: left;
  width: 0%;
  height: 100%;
  text-align: center;
  background-color: @progress-bg;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  transition: width .6s ease;
}

// Striped bars
.progress-striped .progress-healthbar,
.progress-healthbar-striped 
{
  #gradient > .striped();
  background-size: 25px 25px;
}

// Call animation for the active one
.healthbar.active .progress-healthbar,
.progress-healthbar.active 
{
  animation: progress-healthbar-stripes 5s linear infinite;
}

//## Variaciones
//Vivo
.progress-healthbar-alive-60 
{
  .progress-bar-variant(@progress-healthbar-alive-60);
}
.progress-healthbar-alive-25 
{
  .progress-bar-variant(@progress-healthbar-alive-25);
}
.progress-healthbar-alive-0 
{
  .progress-bar-variant(@progress-healthbar-alive-0);
}
//Muerto
.progress-healthbar-dead-60 
{
  .progress-bar-variant(@progress-healthbar-dead-60);
}
.progress-healthbar-dead-25 
{
  .progress-bar-variant(@progress-healthbar-dead-25);
}
.progress-healthbar-dead-0 
{
  .progress-bar-variant(@progress-healthbar-dead-0);
}