/**
 * Formato tabla de estadísticas de stamina
 */ 
table.stamina
{
  th
  {
    text-align: left;
  }
  td
  {
    padding: 1px 5px;
  }
  
  td:first-child
  {
    padding-left: 0;
  }
   
  td:last-child
  {
    padding-right: 0;
  }
}
/** Barra de progreso para la experiencia
 *
 */

// Bar animations
// -------------------------

// WebKit
@-webkit-keyframes progress-staminabar-stripes 
{
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Spec and IE10+
@keyframes progress-staminabar-stripes 
{
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

//Contenedor
.staminabar 
{
  overflow: hidden;
  height: 15px;
  margin-bottom: 0;
  background-color: @progress-bg;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  border: 1px solid darken(@progress-bg, 40%);
  
  &.show
  {
    height: 20px;
  }
}

//Barra de progreso
.progress-staminabar 
{
  float: left;
  width: 0%;
  height: 100%;
  font-size: 11px;
  line-height: 15px;
  color: @progress-bar-color;
  text-align: center;
  background-color: @progress-bg;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  transition: width .6s ease;
}

// Striped bars
.progress-striped .progress-staminabar,
.progress-staminabar-striped 
{
  #gradient > .striped();
  background-size: 25px 25px;
}

// Call animation for the active one
.staminabar.active .progress-staminabar,
.progress-staminabar.active 
{
  animation: progress-staminabar-stripes 5s linear infinite;
}

//Variaciones
//## Fondo común
.progress-staminabar-bg 
{
  .progress-bar-variant(@progress-staminabar-bg);
}

//Fondos normales
.progress-staminabar-green 
{
  .progress-bar-variant(@progress-staminabar-green);
}
.progress-staminabar-amber 
{
  .progress-bar-variant(@progress-staminabar-amber);
}
.progress-staminabar-red 
{
  .progress-bar-variant(@progress-staminabar-red);
}
//Fondos oscuros
.progress-staminabar-dark-green 
{
  .progress-bar-variant(@progress-staminabar-dark-green);
}
.progress-staminabar-dark-amber 
{
  .progress-bar-variant(@progress-staminabar-dark-amber);
}
.progress-staminabar-dark-red 
{
  .progress-bar-variant(@progress-staminabar-dark-red);
}

