.worldmapen
{
	hr
	{
		border: 1px solid black;
	}
	
	table 
	{
		width: auto;
		
		td 
		{
			padding: 0 !important;
			vertical-align: middle;
		}
	}
	
	table.map1,
	table.map2,
	table.map3,
	table.map4,
	table.map5   
	{
		width: auto;
		border-spacing: 1px;
		border-collapse: separate;
		
		td
		{
			text-align: center;
			width: 20px;
			height: 20px;
			padding: 2px !important;
			overflow: hidden;
			white-space: nowrap;
		}
	}
		
	&.legend
	{
		table.map10,
		table.map7
		{
			width: auto;
			border-spacing: 5px;
			border-collapse: separate;
			
			td 
			{
				padding-right: 10px;
				
				&.terrain
				{
					width: 20px;
					height: 20px;
					padding: 0;
				}
			}
		}
		
		table.map9,
		table.map7,
		table.map6
		{
			width: 100%;
		}
	}
}

//## Colores de los terrenos
.worldmapen-terrain-current
{
	background: #FF9900;
	color: contrast(#FF9900);
}
.worldmapen-terrain-plains
{
	background: #90EE90;
	color: contrast(#90EE90);
}
.worldmapen-terrain-forest
{
	background: #228B22;
	color: contrast(#228B22);
}
.worldmapen-terrain-river
{
	background: #4169E1;
	color: contrast(#4169E1);
}
.worldmapen-terrain-ocean
{
	background: #0000CD;
	color: contrast(#00008B);
}
.worldmapen-terrain-desert
{
	background: #DDDD33;
	color: contrast(#DDDD33);
}
.worldmapen-terrain-swamp
{
	background: #808000;
	color: contrast(#808000);
}
.worldmapen-terrain-mount
{
	background: #A9A9A9;
	color: contrast(#A9A9A9);
}
.worldmapen-terrain-snow
{
	background: #FFFAFA;
	color: contrast(#FFFAFA);
}
.worldmapen-terrain-earth
{
	background: #8B4513;
	color: contrast(#8B4513);
}
.worldmapen-terrain-air
{
	background: #BDE4FC;
	color: contrast(#BDE4FC);
}