# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    lotgd_core.doctrine_prefix: "%env(DATABASE_PREFIX)%"
    lotgd_core.number.format.decimal.point: '.'
    lotgd_core.number.format.thousands.sep: ','
    doctrine.orm.entity_manager.class: Lotgd\Core\Doctrine\ORM\EntityManager

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    Lotgd\Core\:
        resource: "../src/core/"
        exclude:
            - "../src/core/DependencyInjection/"
            - "../src/core/Form/Element/"
            - "../src/core/Form/ElementFactory.php"
            - "../src/core/Form/LotgdElementFactoryInterface.php"
            - "../src/core/Command/"
            - "../src/core/Exception/"
            - "../src/core/Factory/"
            - "../src/core/Fixed/"
            - "../src/core/Installer/"
            - "../src/core/Tests/"
            - "../src/core/Twig/"
            - "../src/core/Application.php"
            - "../src/core/Event.php"
            - "../src/core/EventManagerAware.php"
            - "../src/core/Hook.php"
            - "../src/core/Kernel.php"
            - "../src/core/ServiceManager.php"
    Lotgd\Local\:
        resource: "../src/local/"
        exclude:
            - "../src/local/DependencyInjection/"
            - "../src/local/Form/Element/"
            - "../src/local/Command/"
            - "../src/local/Exception/"
            - "../src/local/Factory/"
            - "../src/local/Fixed/"
            - "../src/local/Installer/"
            - "../src/local/Tests/"
            - "../src/local/Twig/"

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    # App\Controller\:
    #     resource: '../src/Controller/'
    #     tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    # Doctrine Extension listeners to handle table prefix
    lotgd.core.doctrine.listener.table_prefix:
        class: Lotgd\Core\Doctrine\Extension\TablePrefix
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        arguments:
            - "%lotgd_core.doctrine_prefix%"

    # Jaxon-PHP Service
    Lotgd\Core\Service\Jaxon:
        arguments:
            - {
                  core:
                      {
                          request: { uri: "jaxon.php" },
                          process: { exit: false },
                      },
                  dialogs:
                      {
                          default: { message: toastr, modal: semantic },
                          classes:
                              {
                                  semantic: Lotgd\Core\Jaxon\Library\Semantic\Modal,
                              },
                          toastr:
                              {
                                  options:
                                      {
                                          progressBar: true,
                                          newestOnTop: false,
                                          closeButton: true,
                                          preventDuplicates: true,
                                          timeOut: 30000,
                                          extendedTimeOut: 15000,
                                      },
                              },
                      },
              }
    lotgd.core.jaxon:
        alias: Lotgd\Core\Service\Jaxon
        public: true

    # View Laminas Service
    Laminas\View\Helper\HeadLink:
        public: true
    Laminas\View\Helper\HeadMeta:
        public: true
        calls:
            - setView: ['@Laminas\View\Renderer\PhpRenderer']
    Laminas\View\Helper\HeadScript:
        public: true
    Laminas\View\Helper\HeadStyle:
        public: true
    Laminas\View\Helper\HeadTitle:
        public: true
    Laminas\View\Helper\InlineScript:
        public: true
    Laminas\View\Renderer\PhpRenderer: ~ # Laminas\View\Helper\HeadMeta

    # Output
    Lotgd\Core\Output\Code:
        public: true
    Lotgd\Core\Output\Color:
        public: true
    Lotgd\Core\Output\Format:
        public: true
        calls:
            - setDecPoint: ['%lotgd_core.number.format.decimal.point%']
            - setThousandsSep: ['%lotgd_core.number.format.thousands.sep%']
    Lotgd\Core\Service\Censor:
        lazy: true
        arguments:
            - '%kernel.default_locale%'
    Lotgd\Core\Output\Censor:
        alias: Lotgd\Core\Service\Censor
        public: true
    Lotgd\Core\Output\Commentary:
        lazy: true
        public: true
        calls:
            - setEntity: ['@Lotgd\Core\Entity\Commentary']

    # LoTGD Installer
    Lotgd\Core\Installer\Install:
        lazy: true
        public: true

    # LoTGD Settings
    Lotgd\Core\Lib\Settings:
        public: true
        calls:
            - setDoctrine: ['@doctrine.orm.entity_manager']
            - setCache: ['@core.settings.cache']
            - loadSettings: []

    # LoTGD PvP
    Lotgd\Core\Pvp\Listing:
        public: true

    # LoTGD Tools
    Lotgd\Core\Tool\Sanitize:
        public: true

    # LoTGD navigation
    Lotgd\Core\Navigation\AccessKeys:
        public: true

    # Lotgd
    Lotgd\Core\Character\Stats:
        public: true
    Lotgd\Core\Navigation\Navigation:
        public: true
        calls:
            - setClassHeader: ['navhead']
            - setClassNav: ['nav']
    Lotgd\Core\EventManager\Hook:
        public: true
        class:   Lotgd\Core\EventManager\Hook
        factory: '@Lotgd\Core\Service\HookManagerFactory'
    Lotgd\Core\Http\Request:
        public: true
        class:   Lotgd\Core\Http\Request
        factory: '@Lotgd\Core\Service\HttpRequestFactory'
    Lotgd\Core\Http\Response:
        public: true
    Lotgd\Core\Template\Params:
        public: true
    lotgd.core.mailer: # Temporal
        alias: mailer
        public: true
    Lotgd\Core\Symfony\Translation\Formatter\MessageFormatter:
        arguments:
            - '@identity_translator'
    # Twig extensions
    Lotgd\Core\Twig\Extension\GameCore:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\FlashMessages:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Motd:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Navigation:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Translator:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Commentary:
        tags:
            - { name: twig.extension }

    #-- Removed in version 5.0.0
    Lotgd\Core\Twig\Extension\Form\Form:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormAction:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormBitField:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormButton:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormCheckbox:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormCollection:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormElement:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormElementError:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormEmail:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormHidden:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormInput:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormLabel:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormNote:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormNumber:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormRange:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormRow:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormSelect:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormTagify:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormText:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormTextarea:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Form\FormViewOnly:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Helpers:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\Donation: #-- Twig functions for donation buttons (Paypal buttons)
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\AdvertisingGoogle:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Twig\Extension\ApplyFilter:
        tags:
            - { name: twig.extension }
    Marek\Twig\ByteUnitsExtension:
        tags:
            - { name: twig.extension }
    Lotgd\Core\Template\Template:
        decorates: twig
    lotgd.core.twig.loader:
        class: Lotgd\Core\Twig\Loader\LotgdFilesystemLoader
        arguments:
            - '@twig.loader.filesystem'
