/*!
 * # LOTGD - Colors
 * https://bitbucket.org/idmarinas/lotgd-juego
 *
 */


/*******************************
            Theme
*******************************/

@type    : 'element';
@element : '_lotgd-tlink';

@import (multiple) '../../theme.config';

/*------------------
 Translation links
-------------------*/
a
{
	&.t
	{
		width: @lotgd_tlink_width;
		height: @lotgd_tlink_height;
		border: @lotgd_tlink_border;
		background-color: @lotgd_tlink_bgColor;
		color: @lotgd_tlink_textColor;
		font-size: @lotgd_tlink_fontSize;
		text-decoration: @lotgd_tlink_texDecoration;
		padding: @lotgd_tlink_padding;
	}

	&.thot
	{
		width: @lotgd_tlink_hotWidth;
		height: @lotgd_tlink_hotHeight;
		border: @lotgd_tlink_hotBorder;
		background-color: @lotgd_tlink_hotBgColor;
		color: @lotgd_tlink_hotTextColor;
		font-size: @lotgd_tlink_hotFontSize;
		text-decoration: @lotgd_tlink_hotTexDecoration;
		padding: @lotgd_tlink_hotPadding;
	}
}
.nav a.thot
{
	position: absolute;
	left: 0px;
	height: auto;
}
&.nav a.t
{
	position: absolute;
	left: 0px;
	height: auto;
}

.loadUIOverrides();
