title:
    default: 'Curious looking rock'
    veteran: "The Veteran's Club"

section:
    default:
        paragraph: >
            You approach the curious looking rock.
            After staring and looking at it for a little while, it continues to look just like a curious looking rock.`n`n
            Bored, you decide to leave the rock alone.
    veteran:
        paragraph: >
            `b`c`2The Veteran's Club`0´c´b
            `n`n`4Something in you compels you to examine the curious rock.  Some dark magic, locked up in age old horrors.`n`n
            When you arrive at the rock, an old scar on your arm begins to throb in succession with a mysterious light that now seems to come from the rock.
            As you stare at it, the rock shimmers, shaking off an illusion.  You realize that this is more than a rock.
            It is, in fact, a doorway, and over the threshold you see others bearing an identical scar to yours.
            It somehow reminds you of the head of one of the great serpents from legend.`n`n
            You have discovered The Veteran's Club.`n`n

commentary:
    talk: 'Boast here' # Talk
    sayLine: 'boasts' # Sayline
    button: 'Boast' # Add button
    charsLeft: 'You have %s characters left.'
    status: # This is optional
        game: 'Message of the Game Master'
        you: "It's a comment from you."
        afk: 'Away from Keyboard'
        nearby: 'Nearby'
        offline: 'Offline'
        dni: "DNI (please don't try to talk to this player right now!)"
        online: 'Online'
