title:
    create: Create A Character
    validate: Account Validation
serverfull: '`$Sorry, there are too many people online. Click at the link you used to get here later on. Thank you.`0'
create:
    title: '`&`c`bCreate a Character´b´c`0'
    account:
        disabled:
            message: '`$Creation of new accounts is disabled on this server.`0'
            contact: '`$You may try it again another day or contact an administrator.`0'
        badLanguage: 'Bad language was found in your name, please consider revising it.'
        error: 'Your account was not created for an unknown reason, please try again.'
        emailVerification: 'An email was sent to {email} to validate your address. Click the link in the email to activate your account.'
        password:
            length: Your password must be at least 4 characters long.
            notIdentical: Your passwords do not match.
        name:
            minLength: 'Your name must be at least 3 characters long.'
            maxLength: "Your character's name cannot exceed 25 characters."
            duplicate: 'Someone is already known by that name in this realm, please try again.'
        email:
            duplicate: 'You may have only one account.'
            incorrect: 'You must enter a valid email address.'
        login:
            text: 'Your account was created, your login name is `^{name}`0.`n`n'
            button: 'Click here to log in'
    inactivity:
        acctTrash: '`^Characters that have never been logged into will be deleted after {n,plural, =1{one day} other{# days}} of no activity.`0`n'
        acctNew: '`^Characters that have never reached level 2 will be deleted after {n,plural, =1{one day} other{# days}} of no activity.`0`n'
        acctOld: '`^Characters that have reached level 2 at least once will be deleted after {n,plural, =1{one day} other{# days}} of no activity.`0`n'
    form:
        input:
            name: 'How will you be known to this world?'
            password: 'Enter a password'
            rePassword: 'Re-enter it for confirmation'
            email:
                label: 'Enter your email address'
                message:
                    optional: 'Optional -- however, if you choose not to enter one, there will be no way that you can reset your password if you forget it!'
                    validate: 'Required, an email will be sent to this address to verify it before you can log in'
            checkbox:
                label: 'And are you a..?'
                male: a Male
                female: a Female
        button: 'Create your character'
validating:
    pass:
        paragraph:
            - 'Your request could not be verified. This may be because the link you used is invalid.'
            - "Try to log in, and if that doesn't help, use the 'Forgotten Password' option to retrieve a new mail. In case of all hope lost, use the petition link at the bottom of the page and provide ALL details with what you did and what info you got."
        success: '`#`cYour login request has been validated. You may now log in.´c`0'
        button:
            login: 'Click here to log in'
    email:
        title: '`#`cEmail changed successfully!´c`0`n'
        paragraph:
            fail:
                - 'Your email could not be verified. This may be because you already validated your email.'
                - "Try to log in, and if that doesn't help, use the 'Forgotten Password' option to retrieve a new mail. In case of all hope lost, use the petition link at the bottom of the page and provide ALL details with what you did and what info you got."
            success:
                - '`#`cYour email has been validated. You may now log in.´c`0'
                - 'Your email has been validated, your login name is `^{login}`0.`n`n'
        button:
            login: 'Click here to log in'
forgot:
    label: "Enter your character's name"
    button: 'Email me my password'
    account:
        notFound:
            - 'Could not locate a character with that name.'
            - "Look at the List Warriors page off the login page to make sure that the character hasn't expired and been deleted."
        noEmail:
            - "We're sorry, but that account does not have an email address associated with it, and so we cannot help you with your forgotten password."
            - 'Use the Petition for Help link at the bottom of the page to request help with resolving your problem.'
        sent:
            - 'Sent a new validation email to the address on file for that account.'
            - 'You may use the validation email to log in and change your password.'
yeoldemail:
    subject: '`#{name}`0 `jhas changed the email address`0'
    alert: 'Email change request validated by link to {newEmail} from {oldEmail} originally for login "login"'
    message: 'This message is generated as a result of an email change to a superuser account. Log Follows:`n`n{alert}'
