title: 'The Green Dragon!'

intro:
    - 'Fighting down every urge to flee, you cautiously enter the cave entrance, intent on catching the great green dragon sleeping, so that you might slay it with a minimum of pain.'
    - 'Sadly, this is not to be the case, for as you round a corner within the cave you discover the great beast sitting on its haunches on a huge pile of gold, picking its teeth with a rib.'

prologe:
    flawless:
        title: '`b`c`&~~ Flawless Fight ~~`0´c´b`n`n'
        paragraph: "`n`n`2You fall forward, and remember at the last moment that you at least managed to grab some of the dragon's treasure, so maybe it wasn't all a total loss.`2"
    paragraph.1:
        - '`@Victory!`0`n`n'
        - '`2Before you, the great dragon lies immobile, its heavy breathing like acid to your lungs.'
        - "You are covered, head to toe, with the foul creature's thick black blood."
        - 'The great beast begins to move its mouth.'
        - 'You spring back, angry at yourself for having been fooled by its ploy of death, and watch for its huge tail to come sweeping your way.'
        - 'But it does not.'
        - 'Instead the dragon begins to speak.`n`n'
        - '"`^Why have you come here mortal? What have I done to you?`0" it says with obvious effort.'
        - '"`^Always my kind are sought out to be destroyed. Why? Because of stories from distant lands that tell of dragons preying on the weak?'
        - 'I tell you that these stories come only from misunderstanding of us, and not because we devour your children.`0"'
        - 'The beast pauses, breathing heavily before continuing, "`^I will tell you a secret.'
        - 'Behind me now are my eggs.  They will hatch, and the young will battle each other.'
        - 'Only one will survive, but she will be the strongest.  She will quickly grow, and be as powerful as me.`0"'
        - 'Breath comes shorter and shallower for the great beast.`n`n'
        - "&quot;`#Why do you tell me this? Don't you know that I will destroy your eggs?`0&quot; you ask.`n`n"
        - '"`^No, you will not, for I know of one more secret that you do not.`0"`n`n'
        - '"`#Pray tell oh mighty beast!`0"`n`n'
        - 'The great beast pauses, gathering the last of its energy. "`^Your kind cannot tolerate the blood of my kind.'
        - 'Even if you survive, you will be a feeble creature, barely able to hold a weapon, your mind blank of all that you have learned.'
        - 'No, you are no threat to my children, for you are already dead!`0"`n`n'
        - "Realizing that already the edges of your vision are a little dim, you flee from the cave, bound to reach the healer's hut before it is too late."
        - 'Somewhere along the way you lose your weapon, and finally you trip on a stone in a shallow stream, sight now limited to only a small circle that seems to float around your head.'
        - 'As you lay, staring up through the trees, you think that nearby you can hear the sounds of the village.'
        - 'Your final thought is that although you defeated the dragon, you reflect on the irony that it defeated you.`n`n'
        - "As your vision winks out, far away in the dragon's lair, an egg shuffles to its side, and a small crack appears in its thick leathery skin.`0"
    paragraph.2:
        - '`n`n`2You wake up in the midst of some trees. Nearby you hear the sounds of a village.'
        - 'Dimly you remember that you are a new warrior, and something of a dangerous Green Dragon that is plaguing the area.'
        - 'You decide you would like to earn a name for yourself by perhaps some day confronting this vile creature.`0'
    paragraph.3:
        - '`n`n`^You are now known as `&{playerName}`0!!'
        - '`n`n`&Because you have slain {creatureName} {times,plural, =1{1 time} other{# times}}, you start with some extras.'
        - "You also keep additional permanent hitpoints you've earned.`n"
        - '`^You gain FIVE charm points for having defeated the dragon!`n'

battle:
    combat:
        run: "The creature's tail blocks the only exit to its lair!"
    end:
        victory:
            slain: '`b`$You have slain {creatureName}!`0´b`n'
            blow: '`&With a mighty final blow, `@{creatureName}`0 lets out a tremendous bellow and falls at your feet, dead at last.`0'
            news:
                slain: '`&{playerName} has slain the hideous creature known as `@{creatureName}`0. All across the land, people rejoice!`0'
                title: '`#{playerName}`0 `#has earned the title `&{title}`0 for having slain `@{creatureName}`0 {times,plural, =1{`^1`0 time} other{`^#`0 times}} !`0'

creature:
    name: '`@The Green Dragon`0'
    weapon: 'Great Flaming Maw'
