title: 'Land of the Shades'

paragraph:
    - '`$You walk among the dead now, you are a shade.'
    - 'Everywhere around you are the souls of those who have fallen in battle, in old age, and in grievous accidents.'
    - 'Each bears telltale signs of the means by which they met their end.`n`n'
    - 'Their souls whisper their torments, haunting your mind with their despair:`n`n'
    - 'A sepulchral voice intones, "`QIt is now {clock} in the world above.`0"`0`n`n'

# Commentary
commentary:
    talk: '`n`QNearby, some lost souls lament:`n' # Talk
    sayLine: 'despairs' # Sayline
    button: 'Despair' # Add button
    charsLeft: 'You have %s characters left.'
    status: # This is optional
        game: 'Message of the Game Master'
        you: "It's a comment from you."
        afk: 'Away from Keyboard'
        nearby: 'Nearby'
        offline: 'Offline'
        dni: "DNI (please don't try to talk to this player right now!)"
        online: 'Online'
