/*******************************
            Checkbox
*******************************/

/*-------------------
        States
--------------------*/

/* Hover */
@labelHoverColor: @invertedHoveredTextColor;

/* Focus */
@labelFocusColor: @invertedSelectedTextColor;


/*-------------------
        Types
--------------------*/

/* Slider */
@sliderOffLabelColor: @invertedUnselectedTextColor;


/* Slider States */
@sliderHoverLaneBackground: @transparentWhite;
@sliderHoverLabelColor: @invertedHoveredTextColor;

@sliderOnLabelColor: @invertedSelectedTextColor;



/* Toggle */
@toggleLaneBackground: @red;


@toggleFocusColor: @red;
@toggleHoverColor: @lightRed;

@toggleOffHandleBoxShadow: none;

@toggleOnLabelColor: @invertedSelectedTextColor;
@toggleOnLaneColor: @green;
@toggleOnLaneHoverColor: @lightGreen;

@toggleOnHandleBoxShadow: none;

@toggleOnFocusLaneColor: @toggleOnLaneColor;
@toggleOnFocusLabelColor: @invertedSelectedTextColor;



/*-------------------
      Variations
--------------------*/
