# Title for village
title: '{village} Square'

# Description of village
description: >
    `@`c`b{village} Square´b´c
    The village of {village} hustles and bustles.
    No one really notices that you're standing there. You see various shops and businesses along main street.
    There is a curious looking rock to one side. On every side the village is surrounded by deep dark forest.`0`n`n

# Commentary
commentary:
    talk: '`n`@Nearby some villagers talk:`0`n' # Talk
    sayLine: 'says' # Sayline
    button: 'Add' # Add button
    charsLeft: 'You have %s characters left.'
    status: # This is optional
        game: 'Message of the Game Master'
        you: "It's a comment from you."
        afk: 'Away from Keyboard'
        nearby: 'Nearby'
        offline: 'Offline'
        dni: "DNI (please don't try to talk to this player right now!)"
        online: 'Online'

# Clock of the village
clock: '`@The clock on the inn reads `^{clock}`0.`0`n'

# Text for new player
newestOther: '`n`2Wandering near the inn is `&{name}`0, looking completely lost.`0'
newestPlayer: "`n`2You're the newest member of the village. As such, you wander around, gaping at the sights, and generally looking lost.`0"

