# This is the death messages

# All languages must have the same number of messages in each zone.
# If you add new messages, add them in all languages. You can add the original language and translate it later.

# Params that you can use in the message
#
# {goodGuyName} or {goodGuy}         -> The player's name (also can be specified as goodGuy
# {goodGuyWeapon} or {weapon}        -> The player's weapon (also can be specified as weapon
# {armorName} or {armor}             -> The player's armor (also can be specified as armor
# {himHer}                           -> Subjective pronoun for the player (him her)
# {hisHer}                           -> Possessive pronoun for the player (his her)
# {heShe}                            -> Objective pronoun for the player (he she)
# {badGuyName} or {badGuy}           -> The monster's name (also can be specified as badGuy
# {badGuyWeapon} or {creatureWeapon} -> The monster's weapon (also can be specified as creatureWeapon

# The keys of all messages have a '0' in front of them and are enclosed in quotation marks. This is for the YAML file processor to treat as a string and not as a number.


# Death messages for forest
forest:
    '00': "`4{goodGuyName} has been slain in forest by {badGuyName}.`0"
    count: 1 # This is total count of messages for this zone

# Death messages for graveyard
graveyard:
    '00': "`4{goodGuyName} has been defeated in graveyard by {badGuyName}.`0"
    count: 1 # This is total count of messages for this zone

# Death messages for Dragon
dragon:
    '00': >
        `%{goodGuyName}`0 `5has been slain when {heShe} encountered `@{badGuyName}`0!!!
        {hisHer,select, his{His} other{Her}} bones now litter the cave entrance, just like the bones of those who came before.`0
    count: 1 # This is total count of messages for this zone

# Default death message if not find (NO delete this death message)
default: "`5&quot;`6{goodGuyName}'s mother wears combat boots`0&quot;, screams {badGuyName}.`0"

# Can add more zones. Use same pattern as forest and graveyard
