title:
    default: 'Backups of accounts'

navigation.nav.update: List of Backups

section:
    default:
        table:
            thead:
                id: Account ID
                name: Character Name
                login: Login
                email: Email Address
                ip: Last IP
                ops: Ops
            tbody:
                del.confirm: 'Are you sure you want to delete this backup? This process cannot be undone.'
                restore.confirm: 'Are you sure you want to restore this backup?'
                button:
                    del: 'Delete backup'
                    view: View part info of backup
                    restore: Restore backup of account
                empty: '`$No account backups found`0'
    view.note: 'Only show field that not are empty'

flash.message:
    del:
        error: 'The directory "{path}" could not be deleted'
        success: 'The directory "{path}" has been successfully deleted'
    restore.miss.mandatory: 'The file for the entity "Accounts" and/or the entity "Characters" is not found'

