/*!
 * # LOTGD -
 * https://bitbucket.org/idmarinas/lotgd-juego
 *
 */

/*******************************
            Theme
*******************************/

@type    : 'view';
@element : '_lotgd-lotgd';

@import (multiple) '../../theme.config';

.lotgd.table
{
	width: 100%;
}

/*--------------
 Text Alignment
---------------*/

.lotgd.table[class*="left aligned"],
.lotgd.table [class*="left aligned"]
{
  text-align: left;
}
.lotgd.table[class*="center aligned"],
.lotgd.table [class*="center aligned"]
{
  text-align: center;
}
.lotgd.table[class*="right aligned"],
.lotgd.table [class*="right aligned"]
{
  text-align: right;
}

/*------------------
 Vertical Alignment
------------------*/

.lotgd.table[class*="top aligned"],
.lotgd.table [class*="top aligned"]
{
  vertical-align: top;
}
.lotgd.table[class*="middle aligned"],
.lotgd.table [class*="middle aligned"]
{
  vertical-align: middle;
}
.lotgd.table[class*="bottom aligned"],
.lotgd.table [class*="bottom aligned"]
{
  vertical-align: bottom;
}

/*-------------------
       Floated
--------------------*/

.lotgd.table[class*="left floated"],
.lotgd.table [class*="left floated"]
{
  float: left;
  margin-right: @floatedDistance;
}
.lotgd.table[class*="right floated"],
.lotgd.table [class*="right floated"],
{
  float: right;
  margin-left: @floatedDistance;
}

/*--------------
    Collapsing
---------------*/

.lotgd.table th.collapsing,
.lotgd.table td.collapsing
{
  width: 1px;
  white-space: nowrap;
}

/*-----------
       Debug
-------------*/
div.debug
{
	background-color: @lotgd_debugBgColor;
	color: @lotgd_debugTextColor;
	font-size: @lotgd_debugFontSize;
	border: @lotgd_debugBorder;
	width: @lotgd_debugWidth;
	height: @lotgd_debugHeight;

	pre
	{
		margin: 0;
    	white-space: normal;
	}
}

/**/
.navhi
{
	color: @lotgd_navhiTextColor;
	text-decoration: @lotgd_navhiTextDecoration;
}

.loadUIOverrides();
