# Default news (When do a clean install)
default: '`^A strange awakening takes place in the world.`0'

delete.character: '`#{name} quietly passed from this world.`0'

pvp:
    victory:
        inn: '`3`4{playerName}`0 defeated `4{creatureName}`0 by sneaking into their room in the inn!`0'
        other: '`3`4{playerName}`0 defeated `4{creatureName}`0 in fair combat in the fields of {location}.`0'
    defeated:
        inn: '`5`%{playerName}`0 has been slain while breaking into the inn room of `^{creatureName}`0 in order to attack them.`0'
        other: '`5`%{playerName}`0 has been slain while attacking `^{creatureName}`0 in the fields of `&{location}`0.`0'
