title:
    default: 'It is a new day!'
    specialty:
        not: 'No Specialties Installed'
        choose: 'A little history about yourself'
    race:
        not: 'No Races Installed'
        choose: 'A little history about yourself'
    dragonpoints: Dragon Points

section:
    default:
        title: '`#It is a New Day!`0'
        resurrection: '`@You are resurrected! This is resurrection number {resurrections,number}.`0`n'
        open.eyes: >
            You open your eyes to discover that a new day has been bestowed upon you. It is day number `^{age,number}.`0
            You feel refreshed enough to take on the world!`n
        turns: '`2Turns for today set to `^{turns,number}`0.`0`n'
        interest:
            worker: "`2Today's interest rate: `^0% (Bankers in this village only give interest to those who work for it)`0.`0`n"
            max: "`2Today's interest rate: `^0% (The bank will not pay interest on accounts equal or greater than {maxGoldForInterest,number} to retain solvency)`0.`0`n"
            rate: "`2Today's interest rate: `^{rate,number,percent}`0.`0`n"
            earned: '`2Gold earned from interest: `^{gold,number}`0.`0`n'
            debt: '`2Interest Accrued on Debt: `^{gold,number}`0 gold.`0`n'
        hitpoints: '`2Hitpoints have been restored to `^{maxHitpoints,number}`0.`0`n'
        forest.turns: '`n`2You gain {turns,plural, =1{`^1`0 forest turn} other{`^#`0 forest turns}} from spent dragon points!`0'
        spirit:
            level: '`n`2You are in `^{spirit}`0 spirits today!`0`n'
            stamina: '`2As a result, you `^{balance,select, gain{gain} other{lose}} some Stamina`0 for today!`0`n'
            turns: '`2As a result, you `^{balance,select, gain{gain} other{lose}} {turns,plural, =1{1 forest fight} other{# forest fights}}`0 for today!`0`n'
        horse:
            yes: '`n`&Because of your {mountname}, you {state,select, gain{`^gain} other{`$lost}} {turns,plural, =1{1 forest fight} other{# forest fights}}`0 for today!`0`n'
            no: '`n`&You strap your `%{playerWeapon}`0 to your back and head out for some adventure.`0'
        haunted:
            stamina: '`n`n`)You have been haunted by {name}; as a result, you lose some Stamina!`0'
            turns: '`n`n`)You have been haunted by {name}; as a result, you lose a forest fight!`0'
    specialty:
        paragraph: "Since there are no suitable specialties available, we'll make you a student of the mystical powers and get on with it."
        admin:
            yes: 'You should go into the module manager off of the super user grotto, install and activate some specialties.'
            no: 'You might want to ask your admin to install some specialties, as they are quite fun (and helpful).'
    race:
        paragraph: >
            No races were installed in this game.
            So we'll call you a 'human' and get on with it.
        admin:
            yes: 'You should go into the module manager off of the super user grotto, install and activate some races.'
            no: "You might want to ask your admin to install some races, they're really quite fun."
    dragonpoints:
        single:
            paragraph: >
                `@You have `&1`0 unspent dragon point.
                How do you wish to spend it?`n`n
                You earn one dragon point each time you slay the dragon.
                Advancements made by spending dragon points are permanent!
                `n`nCurrently, the dragon points you have already spent are distributed in the following manner.`0
        multi:
            paragraph: >
                `@You earn one dragon point each time you slay the dragon.
                Advancements made by spending dragon points are permanent!
                `n`nYou have `^{points,number}`@ unspent dragon points.
                How do you wish to spend them?`n`n
                Be sure that your allocations add up to your total unspent dragon points.
            form:
                button:
                    submit: Spend
                points:
                    left: "`&You have `^%s`0, %s left to spend.`0"
                    over: "`&You have spent `$%s`0, %s too many!`0"

spirits:
    '00': 'Resurrected'
    '01': 'Very Low'
    '02': 'Low'
    '03': 'Normal'
    '04': 'High'
    '05': 'Very High'

news:
    resurrected: '`&{playerName}`0 `&has been resurrected by {deathOverlord}.`0'

flash.message:
    dragon.point.error: 'Please spend the correct total amount of dragon points.'
    choose:
        specialty: 'What do you recall doing as a child?'
        race: 'Where do you recall growing up?'

