title: 'Global User Functions'

subtitle: '`n`c`q~~~~~ `$Global User Functions`0 ~~~~~´c`n`n'

section:
    default:
        paragraph: |
            `QWelcome to the Global User Functions.

            Please select your action.`0

    reset:
        executing: |
            `qExecuting...
            ... `$done!`0

            If you need to do a MOTD, you should so so now!`0
        ask: |
            `qThis lets you reset all the dragonpoints for all users on your server.

            `$Handle with care!`0

            If you hit `l"Reset!"`0 there is no turning back!

            Also note that the hitpoints will be recalculated and the players can respend their points.

            There is also a hook in there allowing modules to reset any things they did.`0
