/*******************************
         Theme Overrides
*******************************/

/* Active hover */
.ui.toggle.checkbox input:checked ~ .box:hover::before,
.ui.toggle.checkbox input:checked ~ label:hover::before
{
  background-color: @toggleOnLaneHoverColor !important;
}

/* Hover */
.ui.toggle.checkbox input ~ .box:hover::before,
.ui.toggle.checkbox input ~label:hover::before
{
  background-color: @toggleHoverColor;
}

/*  UTF Reference
.check:before { content: '\e800'; }
.dash:before  { content: '\e801'; }
.plus:before { content: '\e802'; }
*/
