/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Verdana';

@headerFont        : @fontName, Arial, Helvetica, sans-serif;
@pageFont          : @fontName, Arial, Helvetica, sans-serif;


/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 12px;

/* The size of page text  */
@fontSize : 12px;


/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : lighten(@pageBackground, 15);
@secondaryColor      : #50C391;

@lightPrimaryColor   : lighten(@primaryColor, 15%);
@lightSecondaryColor : lighten(@secondaryColor, 15%);


/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputBackground        : #257625;
@inputVerticalPadding   : @relative8px;
@inputHorizontalPadding : @relative10px;

/*-------------------
    Focused Input
--------------------*/

/* Used on inputs, textarea etc */
@focusedFormBorderColor: #4DF74D;

/* Used on dropdowns, other larger blocks */
@focusedFormMutedBorderColor: #03F603;



/*-------------------
        Page
--------------------*/

@pageBackground      : #003800;

@textColor           : #CCCCCC;

/*-------------------
       Links
--------------------*/

@linkColor           : #D1FFD1;

/*-------------------
  Highlighted Text
--------------------*/

@highlightBackground      : #98F898;



/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red              : saturate(darken(#DB2828, 5), 10, relative);
@orange           : saturate(darken(#F2711C, 5), 10, relative);
@yellow           : saturate(darken(#FBBD08, 5), 10, relative);
@olive            : saturate(darken(#B5CC18, 5), 10, relative);
@green            : saturate(darken(#21BA45, 5), 10, relative);
@teal             : saturate(darken(#00B5AD, 5), 10, relative);
@blue             : saturate(darken(#2185D0, 5), 10, relative);
@violet           : saturate(darken(#6435C9, 5), 10, relative);
@purple           : saturate(darken(#A333C8, 5), 10, relative);
@pink             : saturate(darken(#E03997, 5), 10, relative);
@brown            : saturate(darken(#A5673F, 5), 10, relative);
@grey             : saturate(darken(#767676, 5), 10, relative);
@black            : saturate(darken(#1B1C1D, 5), 10, relative);

/*---  Light Colors  ---*/
@lightRed         : saturate(darken(#FF695E, 5), 10, relative);
@lightOrange      : saturate(darken(#FF851B, 5), 10, relative);
@lightYellow      : saturate(darken(#FFE21F, 5), 10, relative);
@lightOlive       : saturate(darken(#D9E778, 5), 10, relative);
@lightGreen       : saturate(darken(#2ECC40, 5), 10, relative);
@lightTeal        : saturate(darken(#6DFFFF, 5), 10, relative);
@lightBlue        : saturate(darken(#54C8FF, 5), 10, relative);
@lightViolet      : saturate(darken(#A291FB, 5), 10, relative);
@lightPurple      : saturate(darken(#DC73FF, 5), 10, relative);
@lightPink        : saturate(darken(#FF8EDF, 5), 10, relative);
@lightBrown       : saturate(darken(#D67C1C, 5), 10, relative);
@lightGrey        : saturate(darken(#DCDDDE, 5), 10, relative);
@lightBlack       : saturate(darken(#545454, 5), 10, relative);


/*-------------------
        Paths
--------------------*/

/* For source only. */
@imagePath : '../../../../../assets/lotgd/css/core/assets/images';
@fontPath  : '../assets/fonts';


/*-------------------
      Borders
--------------------*/

@borderColor               : lighten(@pageBackground, 17%);
@strongBorderColor         : lighten(@pageBackground, 10%);
@internalBorderColor       : lighten(@pageBackground, 5%);
@selectedBorderColor       : lighten(@pageBackground, 45%);
@strongSelectedBorderColor : lighten(@pageBackground, 30%);

@solidInternalBorderColor  : lighten(@pageBackground, 30%);
@solidBorderColor          : lighten(@pageBackground, 50%);
@solidSelectedBorderColor  : lighten(@pageBackground, 70%);



/**
 * LOTGD Styles
 *
 * The Legend of the Green Dragon
 */
 @import 'variables/site.less';
