
/**
 * LOTGD Styles
 */

.lotgd.table
{
	width: 100%;
}

/*--------------
 Text Alignment
---------------*/

.lotgd.table[class*="left aligned"],
.lotgd.table [class*="left aligned"]
{
  text-align: left;
}
.lotgd.table[class*="center aligned"],
.lotgd.table [class*="center aligned"]
{
  text-align: center;
}
.lotgd.table[class*="right aligned"],
.lotgd.table [class*="right aligned"]
{
  text-align: right;
}

/*------------------
 Vertical Alignment
------------------*/

.lotgd.table[class*="top aligned"],
.lotgd.table [class*="top aligned"]
{
  vertical-align: top;
}
.lotgd.table[class*="middle aligned"],
.lotgd.table [class*="middle aligned"]
{
  vertical-align: middle;
}
.lotgd.table[class*="bottom aligned"],
.lotgd.table [class*="bottom aligned"]
{
  vertical-align: bottom;
}

/*-------------------
       Floated
--------------------*/

.lotgd.table[class*="left floated"],
.lotgd.table [class*="left floated"]
{
  float: left;
  margin-right: @floatedDistance;
}
.lotgd.table[class*="right floated"],
.lotgd.table [class*="right floated"]
{
  float: right;
  margin-left: @floatedDistance;
}

/*--------------
    Collapsing
---------------*/

.lotgd.table th.collapsing,
.lotgd.table td.collapsing
{
//   width: 1px;
  white-space: nowrap;
}

.lotgd.collapsing.table
{
  width: auto;
}

/*-----------------
 Jade Border style
------------------*/
.lotgd.table[class*="border tlc"],
.lotgd.table [class*="border tlc"]
{
	background-image: url('../../assets/images/tlc.gif');
	background-repeat: no-repeat;
	background-position-x: right;
	background-position-y: bottom;
	padding: 0;
	height: 15px;
	min-height: 15px;
	max-height: 15px;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border tm"],
.lotgd.table [class*="border tm"]
{
	background-image: url('../../assets/images/tm.gif');
	background-repeat: repeat-x;
	background-position-y: bottom;
	padding: 0;
	height: 15px;
	min-height: 15px;
	max-height: 15px;
}

.lotgd.table[class*="border trc"],
.lotgd.table [class*="border trc"]
{
	background-image: url('../../assets/images/trc.gif');
	background-repeat: no-repeat;
	background-position-x: left;
	background-position-y: bottom;
	padding: 0;
	height: 15px;
	min-height: 15px;
	max-height: 15px;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border tlt"],
.lotgd.table [class*="border tlt"]
{
	background-image: url('../../assets/images/tlt.gif');
	background-repeat: repeat-y;
	background-position-x: right;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border trt"],
.lotgd.table [class*="border trt"]
{
	background-image: url('../../assets/images/trt.gif');
	background-repeat: repeat-y;
	background-position-x: left;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border blc"],
.lotgd.table [class*="border blc"]
{
	background-image: url('../../assets/images/blc.gif');
	background-repeat: no-repeat;
	background-position-x: right;
	padding: 0;
	height: 12px;
	min-height: 12px;
	max-height: 12px;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border btm"],
.lotgd.table [class*="border btm"]
{
	background-image: url('../../assets/images/btm.gif');
	background-repeat: repeat-x;
	background-position-y: top;
	padding: 0;
	height: 12px;
	min-height: 12px;
	max-height: 12px;
}

.lotgd.table[class*="border brc"],
.lotgd.table [class*="border brc"]
{
	background-image: url('../../assets/images/brc.gif');
	background-repeat: no-repeat;
	background-position-x: left;
	padding: 0;
	height: 12px;
	min-height: 12px;
	max-height: 12px;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}
