/*******************************
             Card
*******************************/

/*-------------------
         View
--------------------*/
/* Card */
@background: @transparentWhite;

/*-------------------
       Content
--------------------*/

/* Header */
@headerColor: @invertedTextColor;

/* Metadata */
@metaColor: @invertedUnselectedTextColor;


/* Links */
@metaLinkColor: @invertedUnselectedTextColor;

/* Description */
@descriptionColor: rgba(255, 255, 255, 0.68);


/* Additional Content */
@extraColor: @invertedUnselectedTextColor;

/* Extra Links */
@extraLinkColor: @invertedUnselectedTextColor;


/*-------------------
      Variations
--------------------*/

/* Link */
@linkHoverBackground: @strongTransparentWhite;
