/*******************************
         Theme Overrides
*******************************/

/*-------------
 Character info
---------------*/
.lotgd.table .characterstats
{
	border: none;
	width: 210px;
	// padding-left: 5px;
}

.lotgd.table .characterstats .charinfo
{
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #009900;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	cursor: default;
    padding: 1px;
}

.lotgd.table .characterstats .charhead
{
	background-color: #009900;
	border: none;
	cursor: default;
    color: #FFFF00;
    padding: 2px 5px;
}
