{
    "name": "idmarinas/lotgd",
    "description": "A new version of The Legend of the Green Dragon, upgrade scripts and optimization for PHP >= 7.2",
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "process-timeout": 5000,
        "sort-packages": true,
        "platform": {
            "php": "7.3.0"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "CC-BY-NC-SA-2.0",
    "require": {
        "php": "^7.3",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-exif": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-session": "*",
        "beberlei/doctrineextensions": "^1.2",
        "bukashk0zzz/filter-bundle": "^4.0",
        "cocur/slugify": "^4.0",
        "composer/package-versions-deprecated": "1.11.99.1",
        "composer/semver": "^3.2",
        "cron/cron": "^1.4",
        "doctrine/doctrine-bundle": "^2.2",
        "doctrine/orm": "^2.7",
        "ezyang/htmlpurifier": "^4.13",
        "gedmo/doctrine-extensions": "^3.0",
        "jaxon-php/jaxon-core": "^3.2",
        "jaxon-php/jaxon-dialogs": "^3.1",
        "laminas/laminas-cache": "^2.9",
        "laminas/laminas-code": "^3.4",
        "laminas/laminas-config": "^3.3",
        "laminas/laminas-config-aggregator": "^1.3",
        "laminas/laminas-db": "^2.11",
        "laminas/laminas-dependency-plugin": "^2.0",
        "laminas/laminas-escaper": "^2.6",
        "laminas/laminas-eventmanager": "^3.2",
        "laminas/laminas-filter": "^2.9",
        "laminas/laminas-form": "^2.15",
        "laminas/laminas-hydrator": "^3.1",
        "laminas/laminas-i18n": "^2.10",
        "laminas/laminas-log": "^2.12",
        "laminas/laminas-mail": "^2.12",
        "laminas/laminas-math": "^3.2",
        "laminas/laminas-paginator": "^2.8",
        "laminas/laminas-serializer": "^2.9",
        "laminas/laminas-servicemanager": "^3.4",
        "laminas/laminas-stdlib": "^3.2.0",
        "laminas/laminas-view": "^2.11",
        "marioblazek/twig-byte-units-extension": "^1.0",
        "snipe/banbuilder": "^2.3",
        "stof/doctrine-extensions-bundle": "^1.5",
        "symfony/asset": "5.2.*",
        "symfony/console": "5.2.*",
        "symfony/dotenv": "5.2.*",
        "symfony/expression-language": "5.2.*",
        "symfony/filesystem": "5.2.*",
        "symfony/finder": "5.2.*",
        "symfony/flex": "^1.3.1",
        "symfony/form": "5.2.*",
        "symfony/framework-bundle": "5.2.*",
        "symfony/intl": "5.2.*",
        "symfony/options-resolver": "5.2.*",
        "symfony/proxy-manager-bridge": "5.2.*",
        "symfony/security-csrf": "5.2.*",
        "symfony/string": "5.2.*",
        "symfony/translation": "5.2.*",
        "symfony/twig-bridge": "5.2.*",
        "symfony/validator": "5.2.*",
        "symfony/webpack-encore-bundle": "^1.8",
        "symfony/yaml": "5.2.*",
        "tracy/tracy": "^2.8",
        "twig/twig": "^2.14"
    },
    "require-dev": {
        "idmarinas/tracy-twig-bar": "^0.1",
        "macfja/tracy-doctrine-sql": "dev-master",
        "milo/vendor-versions": "^1.1",
        "phan/phan": "^3.2",
        "symfony/browser-kit": "5.2.*",
        "symfony/css-selector": "5.2.*",
        "symfony/debug-bundle": "5.2.*",
        "symfony/stopwatch": "5.2.*",
        "symfony/var-dumper": "5.2.*",
        "symfony/web-profiler-bundle": "5.2.*"
    },
    "autoload": {
        "psr-4": {
            "Lotgd\\Core\\": "src/core/",
            "Lotgd\\Local\\": "src/local/",
            "Lotgd\\Ajax\\Core\\": "src/ajax/core/",
            "Lotgd\\Ajax\\Local\\": "src/ajax/local/",
            "Lotgd\\Ajax\\Pattern\\Core\\": "src/ajax/pattern/core/",
            "Lotgd\\Ajax\\Pattern\\Local\\": "src/ajax/pattern/local/"
        },
		"files": ["src/functions.php"]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.2.*"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
