# Title of page
title: 'Account Information'

paragraph: '`$Some stats concerning your account. Note that this in the timezone of the server.`0`n`n'

# Translations for table
table:
    title:
        created: 'Account created on'
        commented: 'Last Comment posted'
        pvped: 'Last PvP happened'
        dragonkills: 'Dragonkills'
        gentimecount: 'Total Pages generated for you'
        gentime: 'How long did these pages take to generate'
        acctnumber: 'You are Account Number'
        dragonpoints: 'Dragon Point Spending'
    value:
        created: '{date,date,full} {date,time,short}'
        commented: '{date,date,full} {date,time,short}'
        pvped: '{date,date,full} {date,time,short}'
        gentime: '{n,duration,%with-words} - Avg {avg,duration}'
        dragonpoints: 'Dragon Point Spending'
        attr:
            str: 'Strength'
            dex: 'Dexterity'
            con: 'Constitution'
            int: 'Intelligence'
            wis: 'Wisdom'
