title: 'Armor editor for {level,plural, =1{1 Dragon Kill} other{# Dragon Kills}}'

table:
    header:
        ops: 'Ops'
        name: 'Name'
        cost: 'Cost'
        defense: 'Defense'
        level: 'Level'
    body:
        edit: 'Edit'
        del:
            label: 'Del'
            confirm: 'Are you sure you wish to delete this armor?'

armor:
    form:
        edit: 'Armor "{name}" edited.'
        new: 'Armor "{name}" added.'
        del:
            success: 'Armor with ID: "{id}" deleted.'
            fail: 'Armor with identification: "{id}" could not be deleted.'

# Edit/Add armor form
form:
    button:
        submit: 'Save'
