title: 'Character Biography: {name}'

# Not found character
deleted: 'Character has been deleted, or not found.'

subtitle: '`^Biography for {name}`^.'

writeMail: 'Write Mail'

# Player data bio
bio:
    clan: '`2`@{player}`0 is a {rankName} to `%{clanName}`0`0`n'
    title: '`^Title: `@{title}`0.`0`n'
    dragonkills: '`^Dragon Kills: `@{dragonkills,number}`0`0`n'
    level: '`^Level: `@{level,number}`0`0`n'
    status: '`^Status: {status,select, 1{`#Online`0} other{`$Offline`0} }`0`n'
    resurrections: '`^Resurrections: `@{resurrections,number}`0`0`n'
    race: '`^Race: `@{race}`0`0`n'
    gender: '`^Gender: `@{sex,select, 1{Female} other{Male}}`0`0`n'
    specialty: '`^Specialty: `@{specialty}`0`0`n'
    creature: '`^Creature: `@{mount}`0`0`n'
    bio: '`^Bio: `n`@{bio}`0`0`n'
    news: '`n`^Recent accomplishments (and defeats) of {character}`0'
