title:
    default: 'Clan Hall for "{name}"'
    motd: 'Update Clan Description / MoTD'
    membership: 'Clan Hall for "{name}"'
    applicant: 'Clan Halls'
    list: 'Clan Listing'
    detail: 'Clan Membership for {clanName} &lt;{clanShortName}&gt;'
# Diferent sections of clan
section:
    default:
        enter: "Having pressed the secret levers and turned the secret knobs on the lock of the door to your clan's hall, you gain entrance and chat with your clan mates.`n`n"
        current:
            motd: '`&`bCurrent MoTD´b `#by {author}`0`0`n'
            desc: '`&`bCurrent Description:´b `#by {author}`0`0`n'
        membership: '`n`bMembership Details:´b`n'
        no.leader:
            asigned: '`^There is currently no leader! Promoting`0 {name}`^ to leader as they are the highest ranking member (or oldest member in the event of a tie).`0`n'
            unasigned: '`$There are no viable leaders. But we cannot dissolve the clan. Contact the Gods and comment on this.`0`n'
    motd:
        messagess:
            error: "You do not have authority to change your clan's motd or description."
            saved:
                motd: 'Updating MoTD'
                desc: 'Updating description'
                say: 'Updating custom say line'
        current:
            motd: '`&`bCurrent MoTD´b `#by {author}`0`0`n'
            desc: '`&`bCurrent Description:´b `#by {author}`0`0`n'
        form:
            clanmotd:
                label: '`&`bMoTD:´b`0 `7(4096 chars)`0'
            clandesc:
                label: '`&`bDescription:´b`0 `7(4096 chars)`0'
                blocked: 'Your clan has been blocked from posting a description.'
            customsay:
                label: '`&`bCustom Talk Line´b`0 `7(blank means "says" -- 15 chars max)`0'
            button:
                submit: 'Save'
    membership:
        legend:
            - '`i`$Clan Rank Structure:`n'
            - '`2Rank >=Officer(20) can promote/demote people equal or lower than his rank.`n'
            - '`2Rank >=Administrative(25) can promote/demote AND remove people equal or lower than his rank.`n`n'
            - '`4Exception`0: A founder can never be removed, a leader can by another leader.´i`0`n`n'
            - '`4This is your current clan membership:`0`n'
        total.dragonkills: '`n`n`^This clan has a total of `${dragonkills,number}`0 dragon kills.`0'
        form:
            confirm: 'Are you sure you wish to remove this member from your clan?'
            demote.founder: 'Are you really sure to step down as founder? You can NEVER rise again to that rank!'
            remove: 'Remove From Clan'
            stepdown: '`$Step down as founder`0'
            submit: 'Set Rank'
        table:
            theader:
                rank: 'Rank'
                name: 'Name'
                level: 'Level'
                dragonkill: 'Dragon Kills'
                join.date: 'Join Date'
                laston: 'Last On'
                ops: 'Operations'
            tbody:
                none: 'None'
    withdraw:
        confirm: 'Are you sure you want to withdraw from your clan?'
        message:
            promoting.leader: 'Promoting {name} to leader as they are the highest ranking member (or oldest member in the event of a tie).'
            deleting.clan: 'As you were the last member of this clan, it has been deleted.'
            withdraw: 'You have withdrawn from your clan.'
    applicant:
        subtitle: '`b`c`&Clan Halls`0´c´b'
        enter:
            - '`7You stand in the center of a great marble lobby filled with pillars.'
            - 'All around the walls of the lobby are various doors which lead to various clan halls.'
            - 'The doors each possess a variety of intricate mechanisms which are obviously elaborate locks designed to be opened only by those who have beeneducated on how to operate them.'
            - 'Nearby, you watch another warrior glance about nervously to make sure no one is watching before touching various levers and knobs on the door.'
            - 'With a large metallic "Chunk" the lock on the door disengages, and the door swings silently open, admitting the warrior before slamming shut.`n`n'
            - 'In the center of the lobby sits a highly polished desk, behind which sits `%{clanOwnerName}`0, the clan registrar.'
            - 'She can take your filing for a new clan, or accept your application to an existing clan.`0`n`n'
        waiting:
            - "`7You approach `%{clanOwnerName}`0 who smiles at you, but lets you know that your application to {clanName} hasn't yet been accepted."
            - "Perhaps you'd like to take a seat in the waiting area, she suggests.`0"
        no.membership: '`$You are not a member of any clan.`0'
        apply:
            no.clans:
                - '`7You ask {clanOwnerName} for a clan membership application form.'
                - 'She stares at you blankly for a few moments, then says, "`5Sorry pal, no one has had enough gumption to start up a clan yet.  Maybe that should be you, eh?`0"`0'
            clan:
                members: '{n,plural, =1{1 member} other{# members}}'
                list:
                    - '`7You ask {clanOwnerName} for a clan membership application form.'
                    - 'She opens a drawer in her desk and pulls out a form.  It contains only two lines: Name and Clan Name.'
                    - 'You furrow your brow, not sure if you really like having to deal with all this red tape, and get set to concentrate really hard in order to complete the form.'
                    - "Noticing your attempt to write on the form with your {playerWeapon}, {clanOwnerName} claims the form back from you, writes {playerName} on the first line, and asks you the name of the clan that you'd like to join:`0`n`n"
        waiting.area:
            - 'You stroll off to the side where there are some plush leather chairs, and take a seat.'
            - 'There are several other warriors sitting here talking amongst themselves.'
            - 'Some Ye Olde Muzak is coming from a fake rock sitting at the base of a potted bush.`n`n'
        new:
            description:
                - '`7You approach {clanOwnerName} and inquire about starting a new clan.'
                - 'She tells you that there are three requirements to starting a clan.'
                - 'First, you have to decide on a full name for your clan.'
                - 'Second, you have to decide on an abbreviation for your clan.'
                - "Third you have to decide on whether or not you're willing to give up the fees that are required to start the clan."
                - 'This fee is used to tailor the locks on your clan door to you and your members.`n'
                - 'The fees are as follows:`n'
                - 'Gold: `^{costGold,number}`0`n'
                - 'Gems: `%{costGems,number}`0`0'
            register:
                requirements:
                    fulfilled: "\"`5If you're ok with these three requirements, please fill out the following form,`7\" she says, handing you a sheet of paper.`0`0"
                    no.gold: '"`5Since you do not have enough gold with you, I cannot allow you to apply for a clan,`7" she says.`0`0'
                    no.gems: '"`5Since you do not have enough gems with you, I cannot allow you to apply for a clan,`7" she says.`0`0'
            form:
                title: '`b`cNew Clan Application Form´c´b'
                note:
                    - 'Note, color codes are permitted in neither clan names nor short names.'
                    - "The clan name is shown on player bios and on clan overview pages while the short name is displayed next to players' names in comment areas and such."
                label:
                    name: 'Clan Name'
                    short.name: 'Short Name'
                button:
                    submit: 'Apply'
                success:
                    - '{clanOwnerName} looks over your form, and finding that everything seems to be in order, she takes your fees, stamps the form "APPROVED" and files it ina drawer.'
                    - "Congratulations, you've created a new clan named &#60;{clanShort}&#62; {clanName}!"
                fail:
                    - '{clanOwnerName} check your form, and when you see that everything seems to be in order, take your fees, seal the "APPROVED" form and file it in the wrong drawer and the form is destroyed.'
                    - "I'm so sorry, but can't create clan &#60;{clanShort}&#62; {clanName}"
                validator:
                    no.fees: '{clanOwnerName} asks for the {costGold,plural, =0{} =1{1 gold} other{# gold}} {costGems,plural, =0{} =1{and 1 gem} other{and # gems}} to start the clan, but you seem to be unable to produce the fees.'
                    invalid.letters: '{clanOwnerName} looks over your form but informs you that your clan name must consist only of letters, spaces, apostrophes, or dashes. Also, your short name can consist only of letters. She hands you a blank form.'
                    denied: 'She takes your application, and stamps it "DENIED".'
                    clan.name:
                        exist: "{clanOwnerName} looks over your form but informs you that the clan name '%value%' is already taken, and hands you a blank form."
                        length:
                            short: "{clanOwnerName} looks over your form but informs you that you must have at least %min% characters in your clan's name (and they must consist only of letters, spaces, apostrophes, or dashes), then hands you a blank form."
                            long: "{clanOwnerName} looks over your form but informs you that you must have no more than %max% characters in your clan's name (and they must consist only of letters, spaces, apostrophes, or dashes), then hands you a blank form."
                    clan.short:
                        exist: "{clanOwnerName} looks over your form but informs you that the short name '%value%' is already taken, and hands you a blank form."
                        length:
                            short: "{clanOwnerName} looks over your form but informs you that you must have at least %min% characters in your clan's short name (and they must all be letters), then hands you a blank form."
                            long: "{clanOwnerName} looks over your form but informs you that you must have no more than %max% characters in your clan's short name (and they must all be letters), then hands you a blank form."
    list:
        clan:
            members: '{n,plural, =1{1 member} other{# members}}'
        description:
            - '`7You ask {clanOwnerName} for the clan listings.'
            - 'She points you toward a marquee board near the entrance of the lobby that lists the clans.`0`n`n'
        no.clans:
            - '`7You ask {clanOwnerName} for the clan listings.'
            - 'She stares at you blankly for a few moments, then says, "`5Sorry pal, no one has had enough gumption to start up a clan yet.'
            - 'Maybe that should be you, eh?`0`0"'
    detail:
        button.modal: 'Edit Clan Info'
        description: '`$Description`0: {description}'
        membership: '`^This is the current clan membership of {clanName} &#60;{clanShortName}&#62;:`0`n'
        superuser:
            update.clan:
                names: 'Updating clan names'
                description:
                    block: 'Blocking public description'
                    unblock: 'UNblocking public description'
                    reason: 'Description blocked for inappropriate usage.'
        table:
            theader:
                rank: 'Rank'
                name: 'Name'
                level: 'Level'
                dragonkill: 'Dragon Kills'
                join.date: 'Join Date'
        form:
            title: 'Superuser / Moderator renaming'
            label:
                name: 'Long Name'
                short: 'Short Name'
                toggle:
                    unblock: 'UNblock public description'
                    block: 'Block public description'
            button:
                cancel: 'Cancel'
                submit: 'Save'
# Messages in flash messages
flash.message:
    applicant:
        apply:
            - '{clanOwnerName} accepts your application, files it in her out box, and folds her hands on the desk, staring at you.'
            - "You stand there staring blankly back at her for a few minutes before she suggests that perhaps you'd like to take a seat in the waiting area."
        withdraw:
            - "You tell {clanOwnerName} that you're no longer interested in joining {clanName}."
            - "She reaches into her desk, withdraws your application, and tears it up. \"You wouldn't have been happy there anyhow, I don't think,\" as shetosses the shreds in her trash can."
    withdraw:
        promoting.leader: 'Promoting {name} to leader as they are the highest ranking member (or oldest member in the event of a tie).'
        deleting.clan: 'As you were the last member of this clan, it has been deleted.'
        withdraw: 'You have withdrawn from your clan.'

# System mails
mail:
    apply:
        subject: '`@Clan App:`0 `&{name}`0'
        message: '`^You have a new clan applicant! `&{name}`0 has completed a membership application for your clan`0'
    desc.reminder:
        subject: 'Clan Application Reminder'
        message:
            - '`&Did you remember to read the description of the clan of your choice before applying?  Note that some clans may have requirements that you have to fulfill before you can become a member.'
            - 'If you are not accepted into the clan of your choice anytime soon, it may be because you have not fulfilled these requirements.'
            - 'For your convenience, the description of the clan you are applying to is reproduced below.`n`n'
            - '`c`#{clanName}`@ <`^{clanShortName}`0>`0`0´c`n{description}`0'
    withdraw:
        subject: '`$Clan Withdraw:`0 `&{name}`0'
        message: '`^One of your clan members has resigned their membership. `&{name}`0 has surrendered their position within your clan!`0'
# Commentary
commentary:
    talk: '`nSpeak`n' # Talk
    sayLine: 'says' # Sayline
    button: 'Add' # Add button
    charsLeft: 'You have %s characters left.'

# Names for clan ranks
ranks:
    '00': '`!Applicant`0'
    '010': '`#Member`0'
    '020': '`^Officer`0'
    '025': '`$Administrative`0'
    '030': '`&Leader`0'
    '031': '`$Founder`0'
    'unknown': 'Unknown'

