title: 'Creature Editor'

doppelganger: 'An evil doppelganger of {name}'

section:
    default:
        table:
            thead:
                ops: 'Ops'
                id: 'ID'
                name: 'Name'
                weapon: 'Weapon'
                winmsg: 'Win'
                diemsg: 'Die'
                cat: 'Category'
                script: 'Script'
                author: 'Author'
            tbody:
                no.creatures: '`$No creatures found`0'
                yes: 'Yes'
                no: 'No'
                edit: 'Edit'
                del: 'Delete'
                confirm: 'Are you sure you wish to delete this creature?'
        form:
            button:
                submit: 'Search'
            input:
                search: 'Search by field'
    edit:
        highlight: 'Current Script File Content'

flash.message:
    del:
        error: 'Creature "{name}" not deleted'
        success: 'Creature "{name}" deleted'
    save:
        module: 'Creature settings for module "{name}" saved!'
        saved: 'Creature saved!'
