title: 'Hall of Fame'

section:
    footertitle: '`c`7You rank within around the top `&{percent,number,percent}`0 in this listing.`0´c`n'
    default:
        # Adverb can be "worst" or "best"
        subtitle: '`c`b`^Heroes with the {adverb,select, worst{least} other{most}} dragon kills in the land`0´b´c`n'
        table:
            thead:
                rank: Rank
                name: Name
                kills: Kills
                level: Level
                days: Days
                best: 'Best Days'
            tbody:
                none: 'There are no heroes in the land.'
    days:
        # Adverb can be "worst" or "best"
        subtitle: '`c`b`^Heroes with the {adverb,select, worst{slowest} other{fastest}} dragon kills in the land`0´b´c`n'
        table:
            thead:
                rank: Rank
                name: Name
                best: 'Best Days'
            tbody:
                none: 'There are no heroes in the land.'
    gems:
        # Adverb can be "worst" or "best"
        subtitle: '`c`b`^The warriors with the {adverb,select, worst{least} other{most}} gems in the land`0´b´c`n'
        table:
            thead:
                rank: Rank
                name: Name
            tbody:
                none: 'There are no heroes in the land.'
    resurrections:
        # Adverb can be "worst" or "best"
        subtitle: '`c`b`^The {adverb,select, worst{least suicidal} other{most suicidal}} warriors in the land`0´b´c`n'
        table:
            thead:
                rank: Rank
                name: Name
                level: 'Level'
            tbody:
                none: 'There are no heroes in the land.'
    money:
        # Adverb can be "worst" or "best"
        subtitle: '`c`b`^The {adverb,select, worst{poorest} other{richest}} warriors in the land`0´b´c`n'
        table:
            thead:
                rank: Rank
                name: Name
                gold: 'Estimated Gold'
            tbody:
                none: 'There are no heroes in the land.'
                footer: '`n`)(Gold Amount is accurate to +/- 5%)`0`n'
    charm:
        # Adverb can be "worst" or "best"
        subtitle: '`c`b`^The {adverb,select, worst{ugliest} other{most beautiful}} warriors in the land.`0´b´c`n'
        table:
            thead:
                rank: Rank
                name: Name
                gender: Gender
                race: Race
            tbody:
                gender: '{sex,select, 1{`%Female`0} other{`!Male`0}}'
                none: 'There are no heroes in the land.'
    tough:
        # Adverb can be "worst" or "best"
        subtitle: '`c`b`^The {adverb,select, worst{wimpiest} other{toughest}} warriors in the land.`0´b´c`n'
        table:
            thead:
                rank: Rank
                name: Name
                level: Level
                race: Race
            tbody:
                gender: '{sex,select, 1{`%Female`0} other{`!Male`0}}'
                none: 'There are no heroes in the land.'
