'title': 'List Warriors'
'list':
    'warriors':
        'online': 'Warriors Currently Online ({n,plural, =1{one warrior} other{# warriors}})'
        'singlepage': 'Warriors of the realm'
        'multipage': 'Warriors of the realm (Page {page}: {rangeMin}-{rangeMax} of {totalCount})'
        'search': 'Found {n,plural, =1{one warrior} other{# warriors}} with the name similar to "{search}"'
    'clan':
        'online': 'Clan ({n,plural, =1{one Member} other{# Members}}) Online'
'table':
    'header':
        'alive': 'Alive'
        'level': 'Level'
        'name': 'Name'
        'location': 'Location'
        'race': 'Race'
        'sex': 'Sex'
        'last': 'Last on'
    'warrior':
        'notfound': '`$No warriors found in realm`0'
        'isOnline': '`#(Online)`0'
        'sex': '{sex,select, 0{`!Male`0} 1{`%Female`0} other{`&Unknown`0}}'
    'opcs':
        'writemail': 'Write Mail'
        'alive': '`1Yes`0'
        'dead': '`4No`0'
        'unconscious': '`6Unconscious`0'
'form':
    'search':
        'label': 'Search by name:'
        'button': 'Search'
