title: 'LoGD Net'
description:
    paragraph:
        - '`@Below are a list of other LoGD servers that have registered with the LoGD Net.`0`n'
        - '`2It should be noted that this list is subject to editing and culling by the administrators of logdnet.logd.com.'
        - "Normally this list is a comprehensive list of all servers that have elected to register with LoGDnet, but I'm making changes to that."
        - "Because this list is a free service provided by logdnet.logd.com, we reserve the right to remove those who we don't want in the list.`n"
    ban:
        title: 'Reasons we might remove a server:`n'
        reason:
            '00': 'Altering our copyright statement outside of the provisions we have provided within the code,`n'
            '01': 'Removing our PayPal link,`n'
            '02': 'Providing deceptive, inappropriate, or false information in the server listing,`n'
            '03': 'Not linking back to LoGDnet`n'
        other: 'Or really, any other reason that we want.`n'
        paragraph:
            - "If you've been banned already, chances are you know why, and chances are we've got no interest in removing the ban."
            - "We provide this free of charge, at the expense of considerable bandwidth and server load, so if you've had the gall to abuse our charity, don't expect it to be won back very easily.`n`n"
            - "If you are well behaved, we don't have an interest in blocking you from this listing. `0`n"
servers:
    server: 'Server'
    version: 'Version'
    noDescription: '`)Another boring and undescribed LotGD server`0'
    notFound: '`$Not found servers`0'
