title: 'Mount Editor'

section:
    default:
        table:
            thead:
                ops: 'Ops'
                name: 'Name'
                cost: 'Cost'
                feat: 'Features'
                owners: 'Owners'
                category: 'Category: {category}'
            tbody:
                cost: '`%{gems,number} gems`0, `^{gold,number} gold`0'
                edit: Edit
                give: Give
                del: Del
                deac: Deactivate
                act: Activate
                del.confirm: 'There are {n,plural, =1{1 user} other{# users}} who own this mount, are you sure you wish to delete it?'
        paragraph:
            - '`nIf you wish to delete a mount, you have to deactivate it first.'
            - 'If there are any owners of the mount when it is deleted, they will no longer have a mount, but they will get a FULL refund of the price of the mount at the time of deletion.'
    edit:
        form:
            header:
                messages: 'Mount Messages'
                buff:
                    label: 'Mount Buff'
                    messages: 'Buff Messages'
                    effects: Effects
            note:
                replacements: '(message replacements: {badguy}, {goodguy}, {weapon}, {armor}, {creatureweapon}, and where applicable {damage}.)'
            label:
                mountactive: 'Is mount active?'
                mountname: 'Mount Name'
                mountdesc: 'Mount Description'
                mountcategory: 'Mount Category'
                mountlocation: 'Mount Availability'
                mountdkcost: 'Mount Cost (DKs)'
                mountcostgems: 'Mount Cost (Gems)'
                mountcostgold: 'Mount Cost (Gold)'
                mountfeedcost: 'Mount Feed Cost (Gold per level)'
                mountforestfights: 'Delta Forest Fights'
                newday: 'New Day'
                recharge: 'Full Recharge'
                partrecharge: 'Partial Recharge'
                buff:
                    name: 'Buff name'
                    roundmsg: 'Each round'
                    wearoff: 'Wear off'
                    effectmsg: 'Effect'
                    effectnodmgmsg: 'Effect No Damage'
                    effectfailmsg: 'Effect Fail'
                    rounds: 'Rounds to last (from new day)'
                    atkmod: 'Player Atk mod (multiplier)'
                    defmod: 'Player Def mod (multiplier)'
                    invulnerable: 'Player is invulnerable'
                    regen: Regen
                    minioncount: 'Minion Count'
                    minbadguydamage: 'Min Badguy Damage'
                    maxbadguydamage: 'Max Badguy Damage'
                    mingoodguydamage: 'Min Goodguy Damage'
                    maxgoodguydamage: 'Max Goodguy Damage'
                    lifetap: 'Lifetap (multiplier)'
                    damageshield: 'Damage shield (multiplier)'
                    badguydmgmod: 'Badguy Damage mod (multiplier)'
                    badguyatkmod: 'Badguy Atk mod (multiplier)'
                    badguydefmod: 'Badguy Def mod (multiplier)'
            select:
                option:
                    village: 'The Village of {village}'
                    all: 'Everywhere'
            button:
                submit: Save
        paragraph:
            - '`bOn Dynamic Buffs´b`n'
            - "`@In the above, for most fields, you can choose to enter valid PHP code, substituting &lt;fieldname&gt; for fields in the user's account table.`n"
            - 'Examples of code you might enter:`n'
            - '`^&lt;charm&gt;`n'
            - 'round(&lt;maxhitpoints&gt;/10)`n'
            - 'round(&lt;level&gt;/max(&lt;gems&gt;,1))`n'
            - '`@Fields you might be interested in for this: `n'
            - '`3name, sex `7(0=male 1=female)`3, specialty `7(DA=darkarts MP=mystical TS=thief)`3,`n'
            - 'experience, gold, weapon `7(name)`3, armor `7(name)`3, level,`n'
            - 'defense, attack, alive, goldinbank,`n'
            - 'spirits `7(-2 to +2 or -6 for resurrection)`3, hitpoints, maxhitpoints, gems,`n'
            - 'weaponvalue `7(gold value)`3, armorvalue `7(gold value)`3, turns, title, weapondmg, armordef,`n'
            - 'age `7(days since last DK)`3, charm, playerfights, dragonkills, resurrections `7(times died since last DK)`3,`n'
            - 'soulpoints, gravefights, deathpower, race, dragonage, bestdragonage`n`n'
            - "You can also use module preferences by using &lt;modulename|preference&gt; (for instance '&lt;specialtymystic|uses&gt;' or '&lt;drinks|drunkeness&gt;'`n`n"
            - "`@Finally, starting a field with 'debug:' will enable debug output for that field to help you locate errors in your implementation."
            - 'While testing new buffs, you should be sure to debug fields before you release them on the world, as the PHP script will otherwise throw errors to the user if you have any, and this can break the site at various spots (as in places that redirects should happen).'

flash.message:
    mount.not.found: 'This mount was not found.'
    actions:
        save:
            success: 'Saved!'
