title: 'Referral Page'

paragraph:
    - 'You will automatically receive {refererAward} points for each person that you refer to this website who makes it to level {referMinLevel}.`n`n'
    - 'How does the site know that I referred a person?`n'
    - 'Easy! When you tell your friends about this site, give out the following link:`n`n'
    - '`b`${playerReferralUrl}`0´b`n`n'
    - 'If you do, the site will know that you were the one who sent them here.'
    - "When they reach level {referMinLevel} for the first time, you'll get your points!"

table:
    title: '`n`nAccounts which you referred:`n'
    thead:
        name: Name
        dk: DragonKills
        level: Level
        awarded: 'Awarded?'
    tbody:
        none: '`iNone´i'
        yes: '`@Yes!`0'
        no: '`$No!`0'

flash.message:
    referral.create:
        - '<strong>{referral}</strong> invite you to Legend of the Green Dragon is a remake of the classic BBS Door Game Legend of the Red Dragon.'
        - "Adventure into the classic realm that was one of the world's very first multiplayer roleplaying games!"
