title: 'Source code'

paragraph:
    - 'Due to the behaviour of people in the past, access to the source code online has been restricted.`n'
    - ' On the other hand access to online source code is very impractical.`n'
    - 'Anyway, it is possible to get the full core of the game (the core of the game does not refer to modules) from the repositories.'
    - 'You may download the entirety of the latest publically released stable version from:`n`n'
    - 'Original version of core: {dragonprime}`n'
    - "Fork with improves: {idmarinas} (`^It's this version you're looking at.`0)`n"
    - '`nYou may then work with that code within the restrictions of its license.'
    - '`n`nHopefully this will help put an end to actions like the following:'

ul:
    li:
        releasing: 'Releasing code which they do not own without permission.'
        removing: 'Removing valid copyright information from code and replacing it.'
        portions: 'Removing portions of the code required to be kept intact by licensing.'
        claiming: 'Claiming copyright of items which they did not create.'
