# Title for page
title: 'Superuser Grotto'

# Text of page
paragraph:
    - '`^You duck into a secret cave that few know about.`0'
    - '`^Inside you are greeted by the sight of numerous {sex,select, 0{muscular bare-chested men} 1{scantily clad buxom women} other{muscular bare-chested person}} who wave palm fronds at you and offer to feed you grapes as you lounge on Greco-Roman couches draped with silk.`0`n`n'

# Commentary translations
commentary:
    talk: 'Engage in idle conversation with other gods:'
    sayLine: 'converse'
    button: 'Add'
