title: "Bluspring's Warrior Training"

subtitle: "`b`cBluspring's Warrior Training´c´b"

section:
    default:
        paragraph:
            - 'The sound of conflict surrounds you. The clang of weapons in grisly battle inspires your warrior heart. '
            - '`n`n`^{masterName} stands ready to evaluate you.`0'
    challenge:
        seen.master: "You think that, perhaps, you've seen enough of your master for today, the lessons you learned earlier prevent you from so willingly subjecting yourself to that sort of humiliation again."
        cant:
            - 'You ready your {playerWeapon} and {playerArmor} and approach `^{masterName}`0.`n`n'
            - 'A small crowd of onlookers has gathered, and you briefly notice the smiles on their faces, but you feel confident.'
            - 'You bow before `^{masterName}`0, and execute a perfect spin-attack, only to realize that you are holding NOTHING!'
            - '`^{masterName}`0 stands before you holding your weapon.'
            - 'Meekly you retrieve your {playerWeapon}, and slink out of the training grounds to the sound of boisterous guffaws.'
    question:
        paragraph: 'You approach `^{masterName}`0 timidly and inquire as to your standing in the class.'
        exp:
            have: '`n`n`^{masterName}`0 says, "Gee, your muscles are getting bigger than mine..."'
            need: '`n`n`^{masterName}`0 states that you will need `%{expNeed}`0 more experience before you are ready to challenge him in battle.'
    autochallenge:
        paragraph:
            - "`^{masterName}`0 has heard of your prowess as a warrior, and heard of rumors that you think you are so much more powerful than he that you don't even need to fight him to prove anything."
            - 'His ego is understandably bruised, and so he has come to find you.'
            - '`^{masterName}`0 demands an immediate battle from you, and your own pride prevents you from refusing the demand.'
        player.healed: '`n`nBeing a fair person, your master gives you a healing potion before the fight begins.'

    maxlevel:
        paragraph:
            - 'You stroll into the battle grounds.'
            - 'Younger warriors huddle together and point as you pass by.'
            - 'You know this place well.'
            - 'Bluspring hails you, and you grasp her hand firmly.'
            - 'There is nothing left for you here but memories.'
            - 'You remain a moment longer, and look at the warriors in training before you turn to return to the village.'

battle:
    end:
        victory:
            end: 'With a flurry of blows you dispatch your master.`n`n'
            level: '`#You advance to level `^{level,number}`0!`0`n'
            hitpoints: '`#Your maximum hitpoints are now `^{hitpoints,number}`0!`0`n'
            attack: '`#You gain an attack point!`0`n'
            defense: '`#You gain a defense point!`0`n'
            master:
                new: '`#You have a new master.`0`n'
                none: '`#None in the land are mightier than you!`0`n'
        defeat:
            end: '`%{masterName}`0 `$halts just before delivering the final blow, and instead extends a hand to help you to your feet, and hands you a complementary healing potion.`0`n'

news:
    autochallenge: '`3{playerName} was hunted down by their master, `^{masterName}`0, for being truant.`0'
    defeated: '`%{playerName}`0 `5has challenged their master, {masterName} and lost!`0`n'
    victory: '`%{playerName}`0 `3has defeated {sex,select, 1{her} other{his}} master, `%{masterName}`0 to advance to level `^{level,number}`0 after {age,plural, =1{`^1`0 day} other{`^#`0 days}}!!`0'

mail:
    referer:
        subject: '`%One of your referrals advanced!`0'
        message: '`#`&{playerName}`0 has advanced to level `^{level}`0, and so you have earned `^{donationPoints,plural, =1{1 point} other{# points}}`0!`0'

flash.message:
    fight.run: 'Your pride prevents you from running from this conflict!'
