title: 'Petition Viewer'

statuses:
    '05': '`$Top Level`0'
    '04': '`^Escalated`0'
    '00': '`bUnhandled´b'
    '01': 'In-Progress'
    '06': '`%Bug`0'
    '07': '`#Awaiting Points`0'
    '03': '`!Informational`0'
    '02': '`iClosed´i'

commentary:
    talk: '`n`@Information of other Gods:`0`n'
    sayLine: 'says'
    button: 'Add information'

section:
    default:
        table:
            thead:
                num: 'Num'
                ops: 'Ops'
                from: 'From'
                sent: 'Sent'
                com: 'Com'
                last: 'Last Updater'
                updated: Updated
            tbody:
                view: 'View'
                close: 'Close'
                mark: 'Mark'
                not.found: 'No one needs assistance, no pettitions have been found.'
        paragraph:
            - '`i(Closed petitions will automatically delete themselves when they have been closed for 7 days)´i'
            - '`n`bKey:´b`n'
        description:
            t: '`$T = Top Level`0 petitions are for petitions that only server operators can take care of.'
            e: "`^E = Escalated`0 petitions deal with an issue you can't handle for yourself."
            em: 'Mark it escalated so someone with more permissions than you can deal with it.'
            u: '`b`&U = Unhandled`0´b: No one is currently working on this problem, and it has not been dealt with yet.'
            p: 'P = In-Progress petitions are probably being worked on by someone else, so please leave them be unless they have been around for some time.'
            b: '`%B = Bug/Suggestion`0 petitions are petitions that detail mistakes, bugs, misspellings, or suggestions for the game.'
            a: '`#A = Awaiting Points`0 stuff wot is dun and needz teh points added (this is mostly for lotgd.net).'
            i: '`!I = Informational`0 petitions are just around for others to view, either nothing needed to be done with them, or their issue has been dealt with, but you feel other admins could benefit from reading it.'
            c: '`iClosed´i petitions are for you have dealt with an issue, these will auto delete when they have been closed for 7 days.'
    view:
        write: 'Write Mail'
        category: '`2Category: {category}`n'
        from: '`@From: `^`b{name}`0´b`0`n'
        date: '`@Date: `^`b{date,date} {date,time}`0´b ({relative})`0`n'
        status: '`@Status: {status}`0`n'
        close.date: '`@Last Update: `^{name}`0 on `^{date,date} {date,time} ({relative})`0`0`n'
        body: '`@Body:`0`n'
        page.info: '`n`n`@Page Info:`0`n'

