/*******************************
             Icon
*******************************/

/*--------------
   Font Files
---------------*/

/* Solid Icons */
@src:
  url("@{fontPath}/@{fontName}.eot?#iefix") format('embedded-opentype'),
  url("@{fontPath}/@{fontName}.woff2") format('woff2'),
  url("@{fontPath}/@{fontName}.woff") format('woff'),
  url("@{fontPath}/@{fontName}.ttf") format('truetype')
;
@fallbackSRC: url("@{fontPath}/@{fontName}.eot");

/* Outline Icons */
@outlineSrc:
  url("@{fontPath}/@{outlineFontName}.eot?#iefix") format('embedded-opentype'),
  url("@{fontPath}/@{outlineFontName}.woff2") format('woff2'),
  url("@{fontPath}/@{outlineFontName}.woff") format('woff'),
  url("@{fontPath}/@{outlineFontName}.ttf") format('truetype')
;
@outlineFallbackSRC: url("@{fontPath}/@{outlineFontName}.eot");

/* Brand Icons */
@brandSrc:
  url("@{fontPath}/@{brandFontName}.eot?#iefix") format('embedded-opentype'),
  url("@{fontPath}/@{brandFontName}.woff2") format('woff2'),
  url("@{fontPath}/@{brandFontName}.woff") format('woff'),
  url("@{fontPath}/@{brandFontName}.ttf") format('truetype')
;
@brandFallbackSRC: url("@{fontPath}/@{brandFontName}.eot");

