# see https://symfony.com/doc/current/reference/configuration/framework.html
framework:
    secret: '%env(APP_SECRET)%'
    csrf_protection: true
    #http_method_override: true

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    # Session activated in version 4.9.0
    session:
        name: LegendOfTheGreenDragon
        enabled: true
        handler_id: null
        cookie_secure: true
        cookie_samesite: lax
        use_cookies: true

    #esi: true
    #fragments: true
    php_errors:
        log: true
