title: 'Masters Editor'

section:
    default:
        table:
            thead:
                ops: Ops
                level: Level
                name: Name
                weapon: Weapon
                win: 'Win against Master'
                lose: 'Lose to Master'
            tbody:
                no.found: '`$Not found masters.`0'
                confirm.del: 'Are you sure you wish to delete this master. '
                del: 'Delete master'
                edit: 'Edit master'
        paragraph: >
            `n`#You can change the names, weapons and messages of all of the Training Masters.
            `n`3You can add masters up to the maximum level where the dragon appears in the forest and which can be set in your game settings -> game setup.
            You cannot assign higher masters, but if you choose not to make one master for each level, the earlier master will appear again to the player to test him.`0`n
            It is suggested, that you do not toy around with this, unless you know what you are doing.`0`n
    edit:
        paragraph: |
            `#The following codes are supported in both the win and lose speeches (case matters):
            The following codes are supported (case matters):
            {goodguyname}	= The player's name (also can be specified as {goodguy}
            {weaponname}	    = The player's weapon (also can be specified as {weapon}
            {armorname}	    = The player's armor (also can be specified as {armor}
            {himher}	        = Subjective pronoun for the player (him her)
            {hisher}	        = Possessive pronoun for the player (his her)
            {heshe}		    = Objective pronoun for the player (he she)
            {badguyname}	    = The monster's name (also can be specified as {badguy}
            {badguyweapon}	= The monster's weapon (also can be specified as {creatureweapon}

flash.message:
    del:
        success: 'Master deleted.'
        fail: "The master couldn't be erased."
    save.success: '`^Master "{name}" updated.`0'
