title: 'The Graveyard'

section:
    default:
        paragraph: >
            `)`c`bThe Graveyard´b´c
            Your spirit wanders into a lonely graveyard, overgrown with sickly weeds which seem to grab at your spirit as you float past them.
            Around you are the remains of many broken tombstones, some lying on their faces, some shattered to pieces.
            You can almost hear the wails of the souls trapped within each plot lamenting their fates.`n`n
            In the center of the graveyard is an ancient looking mausoleum which has been worn by the effects of untold years.
            A sinister looking gargoyle adorns the apex of its roof; its eyes seem to follow  you, and its mouth gapes with sharp stone teeth.
            The plaque above the door reads `${graveyardOwnerName}`0, Overlord of Death.`0
    enter:
        paragraph: >
            `)`b`cThe Mausoleum´c´b
            You enter the mausoleum and find yourself in a cold, stark marble chamber.
            The air around you carries the chill of death itself.
            From the darkness, two black eyes stare into your soul.
            A clammy grasp seems to clutch your mind, and fill it with the words of the Overlord of Death, `${graveyardOwnerName}`0 himself.`n`n
            "`7Your mortal coil has forsaken you. Now you turn to me.
            There are those within this land that have eluded my grasp and possess a life beyond life.
            To prove your worth to me and earn my favor, go out and torment their souls.
            Should you gain enough of my favor, I will reward you.`0`0"
    restore:
        subtitle: '`)`b`cThe Mausoleum´c´b`0'
        result:
            success: '`${graveyardOwnerName}`0`) calls you weak for needing restoration, but as you have enough favor with him, he grants your request at the cost of `4{favor,number}`0 favor.`0'
            fail: '`${graveyardOwnerName}`0`) curses you and throws you from the Mausoleum, you must gain more favor with him before he will grant restoration.`0'
            no.need: >
                `${graveyardOwnerName}`0`) sighs and mumbles something about, "`7just 'cause they're dead, does that mean they don't have to think?`0"`n`n
                Perhaps you'd like to actually `ineed´i restoration before you ask for it.`0
    # Note to translators.  The text spoken by Ramius here is backwards English.
    # You might choose to maintain it in tact, or you might choose
    # to translate it to your language, and reverse the letters that way.
    # A few words have been replaced with latin counterparts to make it a
    # little harder to identify that they are just backwards english.
    #
    # tu shall have resurrection
    # rise from the dead o servant
    # power over death is mine
    # your life ego grant tu again
    # for ego know tu shall return to me again
    resurrection: >
        `${graveyardOwnerName}`0 waves his skeletal arms as he begins to command the very fabric of life.`n`n
        "`)Noitcerruser evah llahs ut...`$"  The air begins to crackle around you.`n`n
        "`)Tnavres o htaed eht morf esir.`$" Your soul begins to burn with the pain of a thousand frosty fires.`n`n
        "`)Enim si htaed revo rewop.`$" Gradually you begin to become aware that the fires are dimming and are replaced by the blinding pain last known by your body before it fell.`n`n
        "`)Niaga ut tnarg oge efil ruoy.`$" You begin to look around you, and you watch as your muscles knit themselves back together.`n`n
        "`)Niaga em ot nruter llahs ut wonk oge rof.`$" With a gasp, you laboriously again draw your first breath.
    question:
        highest: '`${graveyardOwnerName}`0`) speaks, "`7You have impressed me indeed. I shall grant you the ability to visit your foes in the mortal world.`0"`0'
        balance: '`n`n`)You have `6{favor,number}`0 favor with `${graveyardOwnerName}`0.`0'
    haunt:
        paragraph: '`${graveyardOwnerName}`0`) is impressed with your actions, and grants you the power to haunt a foe.`0`n`n'
        form:
            label:
                name: 'Who would you like to haunt?'
            button:
                submit: Search
    haunt2:
        no.result: '`${graveyardOwnerName}`0`) could find no one who matched the name you gave him.`0'
        found: '`${graveyardOwnerName}`0`) will allow you to try to haunt these people:`0`n'
        table:
            thead:
                name: 'Name'
                level: 'Level'
    haunt3:
        subtitle: '`)`b`cThe Mausoleum´c´b`0'
        hounted: 'That person has already been haunted, please select another target'
        not.found: '`${graveyardOwnerName}``) has lost their concentration on this person, you cannot haunt them now.`0'
        success: '`)You have successfully haunted `7{name}`0!`0'
        fail:
            '00': '`)Just as you were about to haunt `7{name}`0 good, they sneezed, and missed it completely.`0'
            '01': "`)You haunt `7{name}`0 real good like, but unfortunately they're sleeping and are completely unaware of your presence.`0"
            '02': "`)You're about to haunt `7{name}`0, but trip over your ghostly tail and land flat on your, um... face.`0"
            '03': '`)You go to haunt `7{name}`0 in their sleep, but they look up at you, and roll over mumbling something about eating sausage just before going to bed.`0'
            '04': '`)You wake `7{name}`0 up, who looks at you for a moment before declaring, "Neat!" and trying to catch you.`0'
            '05': '`)You go to scare `7{name}`0, but catch a glimpse of yourself in the mirror and panic at the sight of a ghost!`0'

flash.message:
    no.torments: 'Your soul can bear no more torment in this afterlife.'
    battle:
        run:
            success: '{graveyardOwnerName} curses you for your cowardice'
            fail: 'As you try to flee, you are summoned back to the fight!'
            lost: 'You have LOST {favor,number} favor with {graveyardOwnerName}'

news.haunted:
    fail: '`7{playerName}`0`) unsuccessfully haunted `7{hauntedName}`0!`0'
    success: '`7{playerName}`0`) haunted `7{hauntedName}`0!`0'

mail.haunted:
    subject: '`)You have been haunted'
    message: '`)You have been haunted by `&{playerName}`0.`0'
