//
// Variables
// --------------------------------------------------

//== Colores
//
//## Gris y colores de banda para usar en todo el tema
@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%);   // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success:#5cb85c;
@brand-info:#5bc0de;
@brand-warning:#f0ad4e;
@brand-danger:#d9534f;

//== Colores usados por el juego
//
//## Normal
@col-blue  	: #0070FF;
@col-lime  	: darken(#DDFFBB, 10%);
@col-black : #000000;
@col-rose 	: #9F819F;
@col-beige  : #F5F5DC;
@col-khaki  : #F0E68C;
@col-salmon  : #7F5D4F;
@col-wheat  : #F5DEB3;
@col-tan  : #D2B48C;
@col-blue-violet 	: #9A5BEE;
@col-ice-violet	: #6D7B9F;
@col-burlywood : #DEB887;
@col-aqua-marine  : #7FFFD4;
@col-md-blue : #0000F0;
@col-md-grey : #444444;

//## Ocuros
@col-dk-blue    : #000040;
@col-dk-green   : darken(#006400, 5%);//#004000 LISTO
@col-dk-cyan    : darken(#008B8B, 5%);//#004040 LISTO
@col-dk-red     : #400000;
@col-dk-magenta : #400040;
@col-dk-yellow  : #404000;
@col-dk-white   : #303030;
@col-dk-orange  : #4a2100;
@col-dk-brown 	: #6b563f;
@col-dk-khaki  : #5F5B35;
@col-dk-linkBlue : #004C7F;
@col-dk-rust : #8D6060;
@col-dark-sea-green  : darken(#8FBC8F, 17%);//LISTO

//## Claros
@col-lt-blue    : #000060;
@col-lt-green   : #008000;
@col-lt-cyan    : darken(#00FFFF, 20%);//#006060 LISTO
@col-lt-red     : #600000;
@col-lt-magenta : #600060;
@col-lt-yellow  : #606000;
@col-lt-white   : #505050;
@col-lt-black   : #222222;
@col-lt-orange  : #994400;
@col-lt-brown 	: #8F7D47;
@colX-lt-green	: lighten(#009900, 10%);
@col-lt-salmon  : #8F6859;
@col-lt-linkBlue : #0069AF;
@col-lt-rust : #B07878;

// @colAttention 	{ background-color: #00FF00; color: #FF0000;
// @colWhiteBlack 	{ background-color: #FFFFFF; color: #000000;
// @colBack  	{ background-color: #00FFFF; color: #000000;

//== Estructura
//
//## Configuración para muchos de los estilos globales

//** Color de fondo para `<body>`@
@body-bg: rgb(25, 39, 20);
//** Color para el fondo del bloque contenedor
@container-bg : rgb(194, 167, 129);
//** Color base para los elementos de formulario
@forms-bg : lighten(@body-bg, 12%);
//** Color global para el texto en `<body>`.
@text-color: @gray-dark;

//** Color global para los enlaces texto.
@link-color: lighten(@body-bg, 80%);
//** Color del hover configurado por la función `darken()`.
@link-hover-color: darken(@link-color, 35%);
//** Decoración del enlace.
@link-decoration: none;

//== Tipografía
//
//## Fuente, line-height, and color for body text, headings, and more.
@heading-font-path:          "../fonts/";
//** File name for all font files.
@heading-font-name:          "EG_Dragon_Caps";

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Por defecto monospace para `<code>`, `<kbd>`, y `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1: floor((@font-size-base * 2));// ~28px
@font-size-h2: floor((@font-size-base * 1.75));// ~25px
@font-size-h3: ceil((@font-size-base * 1.5)); // ~21px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @heading-font-name;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

//-- Componentes
//
//## Definir elementos comunes
@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//## Tablas
@stats-width : 248px;
@navigation-width : 200px;
@contain-min-width : 628px;
@header-banner-width : 728px;

//== Barras de progreso
//
//## Comunes

//** Color de fondo para el progreso entero
@progress-bg: @gray-light;
@progress-bar-bg : #003300;
//** Color del texto de la barra de progreso
@progress-bar-color: #fff;
//** Color de la barra en progreso
@progress-bar-progress: darken(#00FF00, 15%);
//** Variable for setting rounded corners on progress bar.
@progress-border-radius: @border-radius-base;

//## Barra de experiencia

//** Color de la barra cuando se tiene el experiencia
@progress-expbar-ready: @col-lt-blue;
//** Color para cuando no se tiene la experiencia
@progress-expbar-in-progress: @col-md-blue;

//## Barra de salud

//** Color cuando se está vivo y se tiene más del 60%
@progress-healthbar-alive-60: #00ff00;
//** Color cuando se está vivo y se tiene más del 25% y menos del 60%
@progress-healthbar-alive-25: #ffff00;
//** Color cuando se está vivo y se tiene más del 0% y menos del 25%
@progress-healthbar-alive-0: #ff0000;

//** Color cuando se está muerto y se tiene más del 60%
@progress-healthbar-dead-60: desaturate(@progress-healthbar-alive-60, 70%);
//** Color cuando se está muerto y se tiene más del 25% y menos del 60%
@progress-healthbar-dead-25: desaturate(@progress-healthbar-alive-25, 70%);;
//** Color cuando se está muerto y se tiene más del 0% y menos del 25%
@progress-healthbar-dead-0: desaturate(@progress-healthbar-alive-0, 70%);;


//## Barra de nuevo día
@progress-newdaybar-color : #00ff00; 

//## Barra de fondos
@progress-funddrivebar-bg : #ff0000;
@progress-funddrivebar-color : darken(#FFFF00, 15%); 
@progress-funddrivebar-full : darken(#00FF00, 25%);

//## Barra aguante
@progress-staminabar-green : darken(#00FF00, 15%);
@progress-staminabar-amber : #FFA200;
@progress-staminabar-red : #FF0000;
//## Barra aguante Oscuros
@progress-staminabar-dark-green : #003300;
@progress-staminabar-dark-amber : #2F1E00;
@progress-staminabar-dark-red : #330000;
@progress-staminabar-bg : #003300;

//## Barra de borrachera 
@progress-drunkeness-sober : #FF1111;
@progress-drunkeness-lvl1 : #D50374;
@progress-drunkeness-lvl2 : #4803D5;
@progress-drunkeness-lvl3 : #028073;
@progress-drunkeness-lvl4 : #016108;
@progress-drunkeness-lvl5 : #5E4604;