# Relative dates in past
ago:
    year: '{year,plural, =1{1 year} other{# years}} ago'
    month: '{month,plural, =1{1 month} other{# months}} ago'
    day:
        other: '{day,plural, =1{1 day} other{# days}} ago'
        day : 'Yesterday'
    hour: '{hour,plural, =1{1 hour} other{# hours}} ago'
    min: '{min,plural, =1{1 min} other{# mins}} ago'
    now: 'just now'
    today: 'Today'

# Relative dates in future
left:
    year: 'in {year,plural, =1{1 year} other{# years}}'
    month: 'in {month,plural, =1{1 month} other{# months}}'
    day:
        other: 'in {day,plural, =1{1 day} other{# days}}'
        day: 'Tomorrow'
    hour: 'in {hour,plural, =1{1 hour} other{# hours}}'
    min: 'in {min,plural, =1{1 min} other{# mins}}'
    now: 'in a few seconds'

# Additional translations for any words
perma: 'Permanent'
forever: 'Forever'
never: 'Never'
