title: "Donator's Page"

form:
    header: 'Add Donation Points'
    label:
        character: 'Character'
        amt: 'Points'
        reason: 'Reason'
        txnid: 'For transaction'
    value:
        reason: 'Manual donation entry'
    button:
        modal: 'Add manual donation'
        submit: 'Add Donation'
        cancel: 'Cancel'

section:
    default:
        table:
            thead:
                name: 'Name'
                points: 'Points'
                spent: 'Spent'
            tbody:
                no.found: '`$Not found donators`0'
    add:
        confirm: 'Confirm the addition of {amt,plural, =1{1 point} other{# points}} to:'
        reason: 'Reason: (`^`b`i{reason}´i´b`0)`n`n'
        donation.detail: 'Donation points have {have,number}, spent {spent,number}'

mail:
    donation:
        subject: 'Donation {points,plural, =1{Point} other{Points}} Added'
        message: '`2You have received {points,plural, =1{a donation point} other{# donation points}} for {reason}.'

flash.message:
    donation: '{points,number} donation points added to {name}, reason: {reason}'
