title: 'The Forest'

section:
    default:
        description: >
            `c`7`bThe Forest´b`0´c
            The Forest, home to evil creatures and evildoers of all sorts.`n`n
            The thick foliage of the forest restricts your view to only a few yards in most places.
            The paths would be imperceptible except for your trained eye.
            You move as silently as a soft breeze across the thick moss covering the ground, wary to avoid stepping on a twig or any of the numerous pieces of bleached bone that populate the forest floor, lest you betray your presence to one of the vile beasts that wander the forest.`n
    dragon:
        description: >
            `$You approach the blackened entrance of a cave deep in the forest, though the trees are scorched to stumps for a hundred yards all around.
            A thin tendril of smoke escapes the roof of the cave's entrance, and is whisked away by a suddenly cold and brisk wind.
            The mouth of the cave lies up a dozen feet from the forest floor, set in the side of a cliff, with debris making a conical ramp to the opening.
            Stalactites and stalagmites near the entrance trigger your imagination to inspire thoughts that the opening is really the mouth of a great leech.`n`n
            You cautiously approach the entrance of the cave, and as you do, you hear, or perhaps feel a deep rumble that lasts thirty seconds or so, before silencing to a breeze of sulfur-air which wafts out of the cave.
            The sound starts again, and stops again in a regular rhythm.`n`n
            You clamber up the debris pile leading to the mouth of the cave, your feet crunching on the apparent remains of previous heroes, or perhaps hors d'oeuvres.`n`n
            Every instinct in your body wants to run, and run quickly, back to the warm inn, and the even warmer {partner}.`n
            What do you do?`0

sober.message: '`&Faced with the prospect of death, you sober up a little.`0`n'

# Prefix for a strong creature
prefix.creature:
    '00': 'Elite'
    '01': 'Dangerous'
    '02': 'Lethal'
    '03': 'Savage'
    '04': 'Deadly'
    '05': 'Malevolent'
    '06': 'Malignant'
    count: 7 # This is total count of types

flash.message:
    tired: 'You are too tired to search the forest any longer today. Perhaps tomorrow you will have more energy.'
    slum: "You head for the section of forest you know to contain foes that you're a bit more comfortable with."
    thrill: 'You head for the section of forest which contains creatures of your nightmares, hoping to find one of them injured.'
    suicide: 'You head for the section of forest which contains creatures of your nightmares, looking for the biggest and baddest ones there.'
    group: 'You encounter a group of {multi,number} {creatureName}.'
    run:
        success: 'You have successfully fled your opponent!'
        fail: 'You failed to flee your opponent!'
