title: 'Weapon editor for {level,plural, =1{1 Dragon Kill} other{# Dragon Kills}}'

table:
    header:
        ops: 'Ops'
        name: 'Name'
        cost: 'Cost'
        damage: 'Damage'
        level: 'Level'
    body:
        edit: 'Edit'
        del:
            label: 'Del'
            confirm: 'Are you sure you wish to delete this weapon?'
weapon:
    form:
        edit: 'Weapon "{name}" edited.'
        button:
            submit: 'Save'

flash.message:
    del:
        success: 'Weapon with ID: "{id}" deleted.'
        fail: 'Weapon with identification: "{id}" could not be deleted.'
