/*******************************
         Site Overrides
*******************************/

/**
 * Remove margin (left, top, right, bottom) of a element
 */
[class*="remove margin left"],
[class*="remove margin"]:not([class*="remove margin left"]):not([class*="remove margin top"]):not([class*="remove margin right"]):not([class*="removemargin bottom"])
{
    margin-left: 0px !important;
}
[class*="remove margin top"],
[class*="remove margin"]:not([class*="remove margin left"]):not([class*="remove margin top"]):not([class*="remove margin right"]):not([class*="removemargin bottom"])
{
    margin-top: 0px !important;
}
[class*="remove margin right"],
[class*="remove margin"]:not([class*="remove margin left"]):not([class*="remove margin top"]):not([class*="remove margin right"]):not([class*="removemargin bottom"])
{
    margin-right: 0px !important;
}
[class*="remove margin bottom"],
[class*="remove margin"]:not([class*="remove margin left"]):not([class*="remove margin top"]):not([class*="remove margin right"]):not([class*="removemargin bottom"])
{
    margin-bottom: 0px !important;
}

/**
 * Remove padding (left, top, right, bottom) of a element
 */
[class*="remove padding left"],
[class*="remove padding"]:not([class*="remove padding left"]):not([class*="remove padding top"]):not([class*="remove padding right"]):not([class*="removepadding bottom"])
{
    padding-left: 0px !important;
}
[class*="remove padding top"],
[class*="remove padding"]:not([class*="remove padding left"]):not([class*="remove padding top"]):not([class*="remove padding right"]):not([class*="removepadding bottom"])
{
    padding-top: 0px !important;
}
[class*="remove padding right"],
[class*="remove padding"]:not([class*="remove padding left"]):not([class*="remove padding top"]):not([class*="remove padding right"]):not([class*="removepadding bottom"])
{
    padding-right: 0px !important;
}
[class*="remove padding bottom"],
[class*="remove padding"]:not([class*="remove padding left"]):not([class*="remove padding top"]):not([class*="remove padding right"]):not([class*="removepadding bottom"])
{
    padding-bottom: 0px !important;
}

/**
 * Style for blockquote
 */

blockquote
{
    border-left: 5px solid rgba(255, 255, 255, 0.25);
    padding: 0em 1em;
    margin: 1em 0em 2em;
    text-align: justify;

    p
    {
        line-height: inherit;
    }

    .author
    {
        display: block;
        margin: 1em 0em 0em 1em;
        font-weight: bold;
        text-align: unset;
    }

    &:last-child
    {
        margin-bottom: 0;
    }
}
