/*******************************
             Step
*******************************/


/*-------------------
      Element
--------------------*/

@backgroundColor: lighten(@pageBackground, 6%);

/*-------------------
       States
--------------------*/

/* Hover */
@hoverBackground: lighten(@pageBackground, 9%);
@hoverColor: @invertedHoveredTextColor;

/* Down */
@downBackground: lighten(@pageBackground, 11%);

/* Active */
@activeBackground: lighten(@pageBackground, 2%);
@activeIconColor: @invertedMutedTextColor;

/* Active + Hover */
@activeHoverBackground: lighten(@pageBackground, 4%);
