# Title of page
title: 'Ye Olde Bank'

# Subtitle for page
subtitle: '`c`^`bYe Olde Bank´b`0´c'

# Enter in bank (default option)
default:
    paragraph:
        - '`6As you approach the pair of impressive carved rock crystal doors, they part to allow you entrance into the bank.'
        - 'You find yourself standing in a room of exquisitely vaulted ceilings of carved stone.'
        - 'Light filters through tall windows in shafts of soft radiance.'
        - 'About you, clerks are bustling back and forth.'
        - 'The sounds of gold being counted can be heard, though the treasure is nowhere to be seen.`n`n'
        - 'You walk up to a counter of jet black marble.`n`n'
        - '{ownerName}, a petite woman in an immaculately tailored business dress, greets you from behind reading spectacles with polished silver frames.`n`n'
        - '"`5Greetings, my good lady,`0" you greet her, "`5Might I inquire as to my balance this fine day?`0"`n`n'
        - "{ownerName} blinks for a moment and then smiles, \"`@Hmm, `&{name}`0, let's see.....`0\" she mutters as she scans down a page in her ledger.`0"
    balance:
        positive: '`6"`@Aah, yes, here we are. You have `^{balance,number} gold`0 in our prestigious bank. Is there anything else I can do for you?`0"`0'
        negative: '`6"`@Aah, yes, here we are. You have a `$debt`0 of `^{balance,number} gold`0 in our prestigious bank. Is there anything else I can do for you?"`0'

# Tranfer money (Step 1)
transfer:
    subtitle: '`6`bTransfer Money´b:`0`n'
    paragraph:
        - "{ownerName}`6 tells you, \"`@Just so that you are fully aware of our policies, you may only transfer `^{transferPerLevel,number}`0 gold per the recipient's level."
        - 'Similarly, you may transfer no more than `^{maxTransfer,number}`0 gold total during the day.`0"`n'
    transferred: '`6She scans her ledgers briefly, "`@For your knowledge, you have already transferred `^{transferred,number}`0 gold today."`0`n'
    refused: '{ownerName}`6 tells you that she refuses to transfer money for someone who is in debt.`0`0'
    form:
        input:
            amount: 'Transfer how much'
            to: 'To character'
        button:
            submit: 'Preview Transfer'

# Transfer money (Step 2)
transfer2:
    subtitle: '`c`6`bConfirm Transfer´b`0´c`n'
    form:
        confirm: '`6Transfer `^{amount,number}`0 gold to `&{name}`0.`0'
        results: '`6Transfer `^{amount,number}`0 gold to `0'
        button:
            submit: 'Complete Transfer'
    results:
        toMuch: '{ownerName} `6looks at you disdainfully and coldly, but politely, suggests you try narrowing down the field of who you want to send money to just a little bit!`0`n`n'
    notFound: "{ownerName}`6 blinks at you from behind her spectacles, \"`0I'm sorry, but I can find no one matching that name who does business with our bank!  Please try again.`6\"`0`0"

# Transfer money (Step 3)
transfer3:
    subtitle: '`c`6`bTransfer Completion´b`0´c`n'
    error:
        noGold: '{ownerName}`6 stands up to her full, but still diminutive height and glares at you, "`0How can you transfer `^{amount,number}`0 gold when you only possess `^{gold,number}`0?`6"`0'
        notFound: "{ownerName}`6 looks up from her ledger with a bit of surprise on her face, \"`0I'm terribly sorry, but I seem to have run into an accounting error, would you please try telling me what you wish to transfer again?`6\"`0`0"
        sameAct: '{ownerName}`6 glares at you, her eyes flashing dangerously, "`0You may not transfer money to yourself! That makes no sense!`6"`0`0'
        maxOut: "{ownerName}`6 shakes her head, \"`0I'm sorry, but I cannot complete that transfer; you are not allowed to transfer more than `^{n,number}`0 gold total per day.`6\"`0`0"
        level: "{ownerName}`6 shakes her head, \"`0I'm sorry, but I cannot complete that transfer; you might want to send a worthwhile transfer, at least as much as your level.`6\"`0`0"
        maxtfer: "{ownerName}`6 shakes her head, \"`0I'm sorry, but I cannot complete that transfer; `&{name}`0 may only receive up to `^{n,number}`0 gold per day.`6\"`0`0"
        tomanytfer: "{ownerName}`6 shakes her head, \"`0I'm sorry, but I cannot complete that transfer; `&{name}`0 has received too many transfers today, you will have to wait until tomorrow.`6\"`0`0"
    success:
        paragraph: '{ownerName}`6 smiles, "`0The transfer has been completed!`6"`0`0'
        mail:
            subject: '`^You have received a money transfer!`0'
            message: '`&{name}`0 `6has transferred `^{amount,number}`0 gold to your bank account!`0'

# Deposit money in bank
deposit:
    balance:
        positive: '{ownerName} `6says, "`@You have a balance of `^{gold,number}`0 gold in the bank`0".`0`n'
        negative: '{ownerName} `6says, "`@You have a `$debt`0 of `^{gold,number}`0 gold to the bank`0".`0`n'
    searching: '`6Searching through all your pockets and pouches, you calculate that you currently have `^{gold,number}`0 gold on hand.`0`n`n'
    form:
        input:
            amount:
                label:
                    pay: '`^Pay off how much?`0'
                    dep: '`^Deposit how much?`0'
                note: '`n`iEnter 0 or nothing to deposit it all´i'
        button:
            submit: 'Deposit'
    # Finish a deposit
    finish:
        fail:
            - '`$ERROR: Not enough gold in hand to deposit.`0`n`n'
            - '`^You plunk your `&{gold,number}`0 gold on the counter and declare that you would like to deposit all `&{amount,number}`0 gold of it.`0`n`n'
            - '{ownerName} `6stares blandly at you for a few seconds until you become self conscious and recount your money, realizing your mistake.`0'
        balance:
            positive:
                - '{ownerName} `6records your deposit of `^{amount,number}`0 gold in her ledger.`0'
                - '"`@Thank you, `&{name}`0. You now have a balance of `^{bank,number}`0 gold in the bank and `^{gold,number}`0 gold in hand.`0"'
            negative:
                - '{ownerName} `6records your deposit of `^{amount,number}`0 gold in her ledger.`0'
                - '"`@Thank you, `&{name}`0. You now have a debt of `${bank,number}`0 gold to the bank and `^{gold,number}`0 gold in hand.`0"'

# Take out a Loan
borrow:
    balance:
        positive: '{ownerName} `6scans through her ledger, "`@You have a balance of `^{gold,number}`0 gold in the bank`0".`0`n'
        negative: '{ownerName} `6scans through her ledger, "`@You have a `$debt`0 of `^{gold,number}`0 gold to the bank`0".`0`n'
    paragraph: '`6"`@How much would you like to borrow `&{name}`0? At your level, you may borrow up to a total of `^{n,number}`0 from the bank.`0"`0`n`n'
    form:
        input:
            amount:
                note: '`n(Money will be withdrawn until you have none left, the remainder will be borrowed)'
        button:
            submit: 'Borrow'

# Withdraw money
withdraw:
    balance:
        positive: '{ownerName} `6scans through her ledger, "`@You have a balance of `^{gold,number}`0 gold in the bank`0".`0`n'
        negative: '{ownerName} `6scans through her ledger, "`@You have a `$debt`0 of `^{gold,number}`0 gold to the bank`0".`0`n'
    paragraph: '`6"`@How much would you like to withdraw `&{name}`0?`0"`0`n`n'
    form:
        input:
            amount:
                note: '`n`iEnter 0 or nothing to withdraw it all´i'
        button:
            submit: 'Withdraw'
    # Finish a withdraw
    finish:
        fail:
            - '`$ERROR: Not enough gold in the bank to withdraw.`0`n`n'
            - '`6Having been informed that you have `^{bank,number}`0 gold in your account, you declare that you would like to withdraw all `^{amount,number}`0 of it.`0`n`n'
            - '{ownerName} `6looks at you for a few moments without blinking, then advises you to take basic arithmetic. You realize your folly and think you should try again.`0'
        withdraw:
            success: '{ownerName} `6records your withdrawal of `^{amount,number}`0 gold in her ledger. "`@Thank you, `&{name}`0.  You now have a balance of `^{bank,number}`0 gold in the bank and `^{gold,number}`0 gold in hand.`0"`0'
        borrow:
            fail: '`6Considering the `^{bank,number}`6 gold in your account, you ask to borrow `^{borrow}`6. {ownerName}`6 peers through her ledger, runs a few calculations and then informs you that, at your level, you may only borrow up to a total of `^{maxborrow,number}`6 gold.'
            withdraw:
                success: '`6You withdraw your remaining `^{bank,number}`0 gold.`0'
                can:
                    description: '{ownerName} `6records your withdrawal of `^{amount,number}`0 gold in her ledger. "`@Thank you, `&{name}`0. You now have a debt of `${bank,number}`0 gold to the bank and `^{gold,number}`0 gold in hand.`0"`0'
                    ask: '`6You borrow `^{gold,number}`0 gold.`0'
                    additional: '`6Additionally, you borrow `^{gold,number}`0  gold.`0'
                cant:
                    description: '{ownerName}`6 looks up your account and informs you that you may only borrow up to `^{gold}`6 gold.'
                    ask: '`6You ask to borrow `^{gold,number}`6 gold.'
                    additional: '`6Additionally, you ask to borrow `^{gold,number}`6 gold.'
