# Title of page
title: 'Ban Editor'

subtitle: '`c`$Welcome to the Ban Editor`0´c`n`n'

# Default option
default:
    paragraph:
        - 'From here, you can issue bans for players from being able to play.`n`n'
        - 'Based on the ID = cookie on the machine AND/OR on the IP they accessed the char last the ban takes effect.`n`n'
        - 'Note: Locked chars stay locked, even after they delete their cookie / change their IP.`n`nHowever, they can make new chars and login in that case. You cannot control this.'
    message:
        title: 'Stats of all page gens'
        gentimecount: 'Total hits: {n,number}`n'
        gentime: 'Total CPU time: {n,duration,%with-words}`n'
        genavg: 'Average page gen time is {n,duration}`n'
        gensize: 'Total size of pages generated {bytes}'
    table:
        headers:
            ops: 'Ops'
            acid: 'AcctID'
            login: 'Login'
            nm: 'Name'
            lev: 'Level'
            lon: 'Last On'
            hits: 'Hits'
            lip: 'Last IP'
            lid: 'Last ID'
        empty: 'Not found accounts.'
        tbody:
            online: '`#Online`0'
            link:
                ban: 'Ban'
    form:
        search:
            label: 'Search users by any field'
            button:
                submit: 'Search'

# Setup a Ban
setupban:
    title: 'Setting up ban information based on `${name}`0'
    message:
        - 'Set up a new ban by IP or by ID.`n'
        - '`qWe recommended ID as this bans all users who are sitting on THAT machine with THAT browser. A cookie can be deleted, but the char stays locked anyway, regardless of that.`0`n`n'
        - '`qIf you ban via IP and if you have several different users behind a NAT(sharing IPs, many big providers do this currently), you will ban much more users. However, you can ban multichars from different PCs too.`0`n'
    paragraph: 'For an IP ban, enter the beginning part of the IP you wish to ban if you wish to ban a range, or simply a full IP to ban a single IP`n`n'
    locate:
        paragraph: 'To help locate similar users to `@{name}`0, here are some other users who are close:`n'
        equalId:
            paragraph: '`bSame ID ({id}):´b`n'
            account: '`0* ({ip}) `%{name}`0 - {count,number} hits, last: {date,date} ({date,time})`n'
        similarIp:
            paragraph: "`bSimilar IP's´b`n"
            account: '({ip}) [id] `%{name}`0 - {count,number} hits, last: {date,date} ({date,time})`n'
            filter: 'Use this filter'
    form:
        input:
            ip:
                label: 'IP'
            id:
                label: 'ID'
            duration:
                label: 'Duration'
                note: 'Days (0 for permanent)'
            reason:
                label: 'Reason for the ban'
                default: "Don't mess with me."
        button:
            submit: 'Post ban'
            confirm: 'Are you sure you wish to issue a permanent ban?'

# Save a ban
saveban:
    yourself:
        ip:
            - "You don't really want to ban yourself now do you??"
            - "That's your own IP address!"
        id:
            - "You don't really want to ban yourself now do you??"
            - "That's your own ID!"
    savedBan: '{saved,select, 0{0 ban rows} other{1 ban row}} entered.`n`n'
    logoutCount: '`${count,plural, =0{Nobody} =1{1 person} other{# people}} have been logged out!`0`n`n'

# Remove/Listbans
removeban:
    expired: 'Removed {count,plural} expired bans.'
    delban: 'Removed Ban with IP: `b{ip}´b and ID: `b{id}´b'
    showing:
        D: '`bShowing bans that will expire {notBefore,select, 1{not before} other{within}} {n,plural, =1{1 week} other{# weeks}}.´b`n`n'
        M: '`bShowing bans that will expire {notBefore,select, 1{not before} other{within}} {n,plural, =1{1 month} other{# months}}.´b`n`n'
        Y: '`bShowing bans that will expire {notBefore,select, 1{not before} other{within}} {n,plural, =1{1 year} other{# years}}.´b`n`n'
        perma: '`bShowing all permanent bans´b`n`n'
        all: '`bShowing all bans´b`n`n'
        search: 'Searching banned user with name like `b"{name}"´b`n`n'
    table:
        empty: '`$Not found bans`0'
        header:
            ops: 'Ops'
            bauth: 'Ban Author'
            ipd: 'IP/ID'
            dur: 'Duration'
            mssg: 'Message'
            aff: 'Affects'
            last: 'Last'
        body:
            link:
                liftban: 'Lift ban'
                affected: 'Click to show users'

# Search for banned user
searchban:
    form:
        search:
            label: 'Search banned user by name'
            button:
                submit: 'Search'

# Check bans of account
checkban:
    banned: '`n`4You fall under a ban currently in place on this website:`n'
    expire:
        permanent: '  `$This ban is permanent!`0'
        time: '  `^This ban will be removed `$after`0 {date,date} {date,time}.`0'
    by: '`n`4The ban was issued by {by}`0.`n'
    note: '`4If you wish, you may appeal your ban with the petition link.`0'
