title: 'User Bios'

block: 'Block'
unblock: 'Unblock'
recent: 'Recent bio'

player:
    bios:
        unblocked: 'Player Bios'
        blocked: 'Blocked Bios'
    block:
        fail: "Player bios can't be blocked"
        success: 'Player bios blocked succesfull'
    unblock:
        fail: "Player bios can't be unblocked"
        success: 'Player bios unblocked succesfull'

message:
    uncesored: 'This is a uncensored version'
    cesored: 'This is a censored version'

mail:
    block:
        subject: 'Your bio has been blocked'
        message:
            - 'The system administrators have decided that your bio entry is inappropriate, so it has been blocked.`n`n'
            - 'If you wish to appeal this decision, you may do so with the petition link.'
    unblock:
        subject: 'Your bio has been unblocked'
        message:
            - 'The system administrators have decided to unblock your bio.'
            - ' You can once again enter a bio entry.'

