title: 'The Gardens'

description:
    - '`b`c`2The Gardens`0´c´b'
    - '`n`nYou walk through a gate and on to one of the many winding paths that makes its way through the well-tended gardens.'
    - 'From the flowerbeds that bloom even in darkest winter, to the hedges whose shadows promise forbidden secrets, these gardens provide a refuge for those seeking out the Green Dragon; a place where they can forget their troubles for a while and just relax.`n`n'
    - 'One of the fairies buzzing about the garden flies up to remind you that the garden is a place for roleplaying and peaceful conversation, and to confine out-of-character comments to the other areas of the game.`n`n'

# Commentary translations
commentary:
    talk: 'Whisper here'
    sayLine: 'whispers'
    button: 'Add'
    charsLeft: 'You have %s characters left.'
