title: "Healer's Hut"

subtitle: "`#`b`cHealer's Hut´c´b`0`n"

section:
    default:
        paragraph:
            - '`3You duck into the small smoke-filled grass hut.'
            - "The pungent aroma makes you cough, attracting the attention of a grizzled old person that does a remarkable job of reminding you of a rock, which probably explains why you didn't notice them until now."
            - "Couldn't be your failure as a warrior."
            - 'Nope, definitely not.`0`n`n'
        heal:
            damaged:
                - '`3"`6See you, I do.  Before you did see me, I think, hmm?`0" the old thing remarks.'
                - '"`6Know you, I do; healing you seek.  Willing to heal am I, but only if willing to pay are you.`0"`n`n'
                - '"`5Uh, um.  How much?`0" you ask, ready to be rid of the smelly old thing.`n`n'
                - 'The old being thumps your ribs with a gnarly staff. "`6For you... `$`b{healCost,number}´b`0 gold pieces for a complete heal!!`0" it says as it bends over and pulls a clay vial from behind a pile of skulls sitting in the corner.'
                - 'The view of the thing bending over to remove the vial almost does enough mental damage to require a larger potion.'
                - "&quot;`6I also have some, erm... 'bargain' potions available,`0&quot; it says as it gestures at a pile of dusty, cracked vials."
                - "&quot;`6They'll heal a certain percent of your `idamage´i.`0&quot;`0"
            overheal:
                - '`3The old creature glances at you, then in a `^whirlwind of movement`0 that catches you completely off guard, brings its gnarled staff squarely in contact with the back of your head.'
                - 'You gasp as you collapse to the ground.`n`n'
                - 'Slowly you open your eyes and realize the beast is emptying the last drops of a clay vial down your throat.`n`n'
                - '"`6No charge for that potion.`0" is all it has to say.'
                - 'You feel a strong urge to leave as quickly as you can.`0`0'
            equal: # Max HP and Actual HP are equal
                - '`3The old creature grunts as it looks your way. "`6Need a potion, you do not.  Wonder why you bother me, I do.`0" says the hideous thing.'
                - "The aroma of its breath makes you wish you hadn't come in here in the first place. You think you had best leave.`0"
    buy:
        healed:
            paragraph: '`3With a grimace, you up-end the potion the creature hands you, and despite the foul flavor, you feel a warmth spreading through your veins as your muscles knit back together.`0'
            full:
                - '`3With a grimace, you up-end the potion the creature hands you, and despite the foul flavor, you feel a warmth spreading through your veins as your muscles knit back together.'
                - 'Staggering some, you hand it your gold and are ready to be out of here.`0'
            partial:
                - '`3With a grimace, you up-end the potion the creature hands you, and despite the foul flavor, you feel a warmth spreading through your veins.'
                - 'Staggering some you are ready to be out of here.`0'
            heal: '`n`n`#You have been healed for {healed,plural, =1{1 point} other{# points}}!'
        unheal:
            - '`3The old creature pierces you with a gaze hard and cruel.`n'
            - 'Your lightning quick reflexes enable you to dodge the blow from its gnarled staff.`n'
            - 'Perhaps you should get some more money before you attempt to engage in local commerce.`n`n'
            - 'You recall that the creature had asked for `b`${cost,number}`0´b gold.`0'
    companion:
        heal:
            fail:
                - '`3The old creature pierces you with a gaze hard and cruel.`n'
                - 'Your lightning quick reflexes enable you to dodge the blow from its gnarled staff.`n'
                - 'Perhaps you should get some more money before you attempt to engage in local commerce.`n`n'
                - 'You recall that the creature had asked for `b`${cost,number}`0´b gold.`0'
            success:
                - '`3With a grimace, {companionName} up-ends the potion from the creature.`n'
                - 'Muscles knit back together, cuts close and bruises fade. {companionName} is ready to battle once again!`n'
                - 'You hand the creature your gold and are ready to be out of here.`0'
