title: 'Inn: {name}'

section:
    converse: 'You stroll over to a table, place your foot up on the bench and listen in on the conversation:`n'
    default:
        op:
            stroll: 'You stroll down the stairs of the inn, once again ready for adventure!`n'
            flee.dragon:
                - 'You pelt into the inn as if the Devil himself is at your heels.  Slowly you catch your breath and look around.`n'
                - '{partner} catches your eye and then looks away in disgust at your cowardice!`n`n'
                - 'You `$lose`0 a charm point.`n`n'
            default:
                - 'You duck into a dim tavern that you know well.'
                - 'The pungent aroma of pipe tobacco fills the air.`n'
        paragraph:
            - 'You wave to several patrons that you know.'
            - 'You give a special wave and wink to {partner} who is {sex,select, 1{tuning his harp by the fire} other{serving drinks to some locals}}.'
            - '{barkeep} the innkeep stands behind his counter, chatting with someone.'
        talk: "You can't quite make out what he is saying, but it's something about {talk}.`n`n"
        chats:
            dragon: dragons
            drink: 'fine drinks'
        clock: 'The clock on the mantle reads `6{gameclock}`0.`n'
    room:
        bought: 'You already paid for a room for the day.'
        buy:
            paragraph0:
                - 'You stroll over to the bartender and request a room.'
                - 'He eyes you up and says, "It will cost `${expense,number}`0 gold for the night in a standard room.'
            paragraph1:
                - "`n`n&quot;Also, let me tell you about our new 'Bodyguard Assistance Program' &#151; BAP."
                - "You see, you hire one of my guards here, and they'll protect you should anyone happen to, er, pick the locks of your room,&quot; he says as he gestures to a series of men sitting at one of the inn's tables drinking ale."
                - 'They range in size from a skinny shifty-eyed fellow who appears barely able to lift his stein to a great bear of a fellow.'
                - "This bruiser has a tattoo of a heart with &quot;Mom&quot; written across it on his huge bicep, and goes to take a sip from his ale, but instead crushes his stein, squirting it all over the skinny fellow who doesn't voice any objection for obvious reasons."
                - '"We call it the BAP program because when someone tries to sneak into your room, BAP BAP BAP, our guys go to work.'
                - "There's only two conditions: you pay your fee up front, and the guard you choose gets to keep a portion of the rewards from any fights.&quot;"
                - '`n`nNot wanting to part with your money when the fields offer a place to sleep, you debate the issue.'
                - 'You realize, however, that the inn is a considerably safer place to sleep.'
                - 'It is far harder for vagabonds to get you in your room while you sleep.'
                - 'Also, those bodyguards sound pretty safe to you.'
            fee:
                percent: 'That includes a {percent,number,percent} transaction fee.'
                amount: 'That includes a transaction fee of {fee,number} gold.'
                paragraph: "And since you are such a fine person, I'll even offer you a rate of `${fee,number}`0 gold if you pay direct from the bank."
    bartender:
        default:
            - '{barkeep} looks at you sort-of sideways like.'
            - 'He never was the sort who would trust a man any farther than he could throw them, which gave dwarves a decided advantage, except in provinces where dwarf tossing was made illegal.'
            - '{barkeep}polishes a glass, holds it up to the light of the door as another patron opens it to stagger out into the street.'
            - 'He then makes a face, spits on the glass and goes back to polishing it.'
            - "&quot;`%What d'ya want?`0&quot; he asks gruffly."
        bribe:
            paragraph:
                - "While you know that you won't always get what you want, sometimes the way to a man's information is through your purse."
                - "It's also always been said that more is better.`n`n"
                - 'How much would you like to offer him?'
            success: '{barkeep} leans over the counter toward you. "`%What can I do for you, kid?`0" he asks.'
            fail:
                - '{barkeep} begins to wipe down the counter top, an act that really needed doing a long time ago.'
                - "{type,select,
                        gem{When he's finished, your {amt,plural, =1{gem} other{gems}} is gone.}
                        other{When he's finished, your gems are gone.}
                    }"
                - 'You inquire about the loss, and he stares blankly back at you.'
        colors:
            paragraph:
                - '{barkeep} leans on the bar. "`%So you want to know about colors, do you?`0" he asks.'
                - 'You are about to answer when you realize the question was posed in the rhetoric.'
                - "{barkeep} continues, &quot;`%To do colors, here's what you need to do."
                - ' First, you use a &#96; mark (found right above the tab key) followed by 1, 2, 3, 4, 5, 6, 7, !, @, #, $, %, ^, &.'
                - "Don't forget close all colors codes with &#180; mark followed with the same code you opened. You can also use &#180;0 to close a color code.`n"
                - '`nEach of those corresponds with a color to look like this (open code - close code):'
                - '`n`n{colors}`n`n'
                - '`^You entered: `&{rawInput}`0`0`n'
                - '`^It looks like:`0 {formatInput}`n'
                - '`nThese colors can be used in your name, and in any conversations you have.'
                - '`n`n`% Got it?`0&quot; You can practice below:'
            form:
                button:
                    submit: Try
        listupstairs:
            paragraph: '{barkeep} lays out a set of keys on the counter top, and tells you which key opens whose room. The choice is yours, you may sneak in and attack any one of them.'
        specialty:
            changed:
                - "&quot;`3Ok then,`0&quot; {barkeep} says, &quot;`3You're all set.`0&quot;`n`n&quot;`2That's it?`0&quot; you ask him.`n`n"
                - "&quot;`3Yep.  What'd you expect, some sort of fancy arcane ritual???`0&quot; {barkeep} begins laughing loudly."
                - "&quot;`3You're all right, kid... just don't ever play poker, eh?`0`n`n"
                - "&quot;`3Oh, one more thing.  Your old use points and skill level still apply to that skill, you'll have to build up some points in this one to be very good at it.`0&quot;"
            enter:
                - '"`2I want to change my specialty,`0" you announce to {barkeep}.`n`n'
                - 'With out a word, {barkeep} grabs you by the shirt, pulls you over the counter, and behind the barrels behind him.'
                - 'There, he rotates the tap on a small keg labeled "Fine Swill XXX"`n`n'
                - 'You look around for the secret door that you know must be opening nearby when {barkeep} rotates the tap back, and lifts up a freshly filled foamy mug of what is apparently his fine swill, blue-green tint and all.`n`n'
                - '"`3What?  Were you expecting a secret room?`0" he asks. "`3Now then, you must be more careful about how loudly you say that you want to change your specialty, not everyone looks favorably on that sort of thing.`n`n'
                - '`0"`3What new specialty did you have in mind?`0"'

# Commentary
commentary:
    talk: 'Add to the conversation?' # Talk
    sayLine: 'says' # Sayline
    button: 'Converse' # Add button
    charsLeft: 'You have %s characters left.'

flash.message:
    room:
        not.gold:
            - "&quot;Aah, so that's how it is,&quot; {barkeep} says as he puts the key he had retrieved back on to its hook behind his counter."
            - "Perhaps you'd like to get sufficient funds before you attempt to engage in local commerce."
    bribe:
        no.gems: "You don't have {amt,plural, =1{1 gem} other{# gems}}!"
        no.gold: "You don't have {amt,number} gold!"
