title:
    default: 'Petition for Help'
    primer: 'New Player Primer'
    faq: 'Frequently Asked Questions (FAQ)'
    faq1: 'General Questions'
    faq2: 'General Questions with Spoilers'
    faq3: 'Specific and Technical Questions'

section:
    return.content: 'Return to Contents'
    default:
        post:
            cancel: "The admins here decided they didn't like something about how you submitted your petition. They were also too lazy to give a real reason."
        paragraph:
            - '`c`b`$Before sending a petition, please make sure you have read the motd.`n'
            - 'Petitions about problems we already know about just take up time we could be using to fix those problems.´b´c`n'
        form:
            label:
                charname: "Your Character's Name"
                email: 'Your email address'
                type: 'Type of your Problem / Enquiry'
                description: 'Description of the problem'
            button:
                submit: Submit
        note:
            - 'Please be as descriptive as possible in your petition.'
            - "If you have questions about how the game works, please check out the <a href='petition.php?op=faq'>FAQ</a>."
            - 'Petitions about game mechanics will more than likely not be answered unless they have something to do with a bug.'
            - 'Remember, if you are not signed in, and do not provide an email address, we have no way to contact you.'
        petition.mail:
            server: Server
            author: Author
            date: Date
            body: Body
            subject: 'New LoGD Petition at {url}'
    primer:
        title: '`n`^Welcome to the Legend of the Green Dragon New Player Primer`n`n'
        section:
            village:
                title: '`^`bThe village square´b`n'
                paragraph:
                    - '`@Legend of the Green Dragon (LotGD) is turning out to be a fairly expansive game, with a lot of areas to explore.'
                    - "It's easy to get lost with all that there is to do out there, so keep in mind that the village square is pretty much the center of the village you start in."
                    - "This area will give you access to most other areas that you can get to, with a few exceptions (we'll talk about those in a little while)."
                    - "If you ever get lost, or are not sure what's going on, head to the village square and regain your bearings.`n`n"
            noob:
                title: '`^`bYour first day´b`n'
                paragraph:
                    - '`@Your first day in the world can be very confusing!'
                    - "You're presented with a lot of information, and you don't need almost any of it! It's true!"
                    - 'One thing you should probably keep an eye on though, are your hit points.  This is found under "Vital Info."'
                    - 'No matter what profession you choose, in the end, you are some kind of warrior or fighter, and so you need to learn how to do battle.'
                    - 'The best way to do this is to look for creatures to kill in the forest.'
                    - "When you find one, check it out, and make sure that it's not a higher level than you, because if it is, you might not live through the fight."
                    - 'Keep in mind that you can always try to run away from something that you encountered, but sometimes it might take several tries before you get away.'
                    - 'You might want to buy armor and weapons in the village square in order to give yourself a better chance against these creatures out in the forest.`n`n'
                    - "Once you have defeated a creature, you'll notice that you're probably a little hurt."
                    - "Head on over to the Healer's Hut, and you can get patched up in short order."
                    - "While you're level 1, healing is free, but as you advance, it becomes more and more expensive."
                    - "Also keep in mind that it's more expensive to heal 1 point, then later heal 1 point again than it is to heal 2 in one shot."
                    - "So if you're trying to save up some money, and you're barely hurt, you might risk a fight or two while you're a little hurt, and heal the damage from several fights in one shot.`n`n"
                    - "After you've killed a few creatures, you should head back to the village, into Bluspring's Warrior Training, and talk to your master."
                    - "Your master will tell you when you are ready to challenge him, and when you are ready, you should give him a shot (make sure you're healed up first though!)."
                    - "Your master won't kill you if you lose, instead he'll give you a complimentary healing potion and send you on your way."
                multimaster: 'You can only challenge your master once a day.'
            death:
                title: '`n`n`^`bDeath´b`n'
                paragraph:
                    - '`@Death is a natural part of any game that contains some kind of combat.'
                    - 'In Legend of the Green Dragon, being dead is only a temporary condition.'
                    - "When you die, you'll lose any money that you had on hand (money in the bank is safe!), and some of the experience you've accumulated."
                    - "While you're dead, you can explore the land of the shades and the graveyard."
                    - "In the graveyard, you'll find {deathOverlord} the Overlord of Death."
                    - 'He has certain things that he would like you to do for him, and in return, he may grant you special powers or favors.'
                    - "The graveyard is one of those areas that you can't get to from the main Square."
                    - "In fact, while you're dead, you can't go to the village square at all!`n`n"
                    - "Unless you can convince {deathOverlord} to resurrect you, you'll remain dead until the next game day."
                    - 'There are {daysPerDay} game days each real day.'
                    - 'These occur when the clock in the village square reaches midnight.`n`n'
            day:
                title: '`^`bNew Days´b`n'
                paragraph:
                    - '`@As stated just above, there are {daysPerDay} game days each real day.'
                    - 'These occur when the clock in the village square reaches midnight.'
                    - "When you get a new day, you'll be granted new forest fights, interest on gold you have in the bank (if the bankers are pleased with your performance!), and a lot of your other statistics will be refreshed."
                    - "You'll also be resurrected if you were dead, and get another chance to take on the world."
                    - "If you don't log on over the course of an entire game day, you'll miss your opportunity to partake in that game day (this means that new game days are only assigned when you actually log on, being away from the game for a few days won't grant you a whole bunch of new days)."
                    - "Forest fights, PvP battles, special power usages and other things that get refreshed on a daily basis do NOT get carried over from one day to the next (you can't build up a whole bunch of them).`n`n"
            pvp:
                title: '`^`bPvP (Player versus Player)´b`n'
                paragraph:
                    - '`@Legend of the Green Dragon contains a PvP element, where players can attack each other.'
                    - 'As a new player, you are protected from PvP for your first {pvpImmunity,number} game days or until you accumulate {pvpMinExp,number} experience, unless you choose to attack another player.'
                    - "Some servers might have the PvP aspect turned off, in which case there is no chance that you'll be attacked by any other players."
                    - 'You can tell if the server you play on has PvP turned off by looking in the village square for "Slay Other Players."'
                    - "If it's not there, you can't engage (or be engaged) in PvP.`n`n"
                    - 'When you are attacked and die in PvP, you only lose gold you had on hand, and {pvpDeflose,number,percent} of your experience.'
                    - "You won't lose any turns in the forest, or any other stats."
                    - "If you attack someone else in PvP, you'll get {pvpAttGain,number,percent} of the experience they had, and any gold they had on hand."
                    - "If you attack someone else and lose, however, you'll lose {pvpAttLose,number,percent} of your experience, and you'll lose any gold that you had on hand."
                    - "If someone else attacks you and they lose, you'll gain the gold they had on hand, and {pvpDefGain,number,percent} of their experience."
                    - "You can only attack someone who is close to your level, so don't worry that as a level 1, some big level 15 player is going to come along and beat on you.`n`n"
                    - "If you buy a room in the inn when you decide to quit the game, you'll protect yourself somewhat from casual attacking."
                    - "The only way for someone to attack you when you're in the inn is for them to bribe the bartender, which can be a costly procedure."
                    - 'Quitting to the fields means that someone can attack you without having to pay money or gems to the bartender.'
                    - 'You cannot be attacked while you are online, only while you are offline, so the more  you play, the more protected you are ;-).'
                    - "Also, if you are attacked and die, no one else can attack you again until you log on again, so don't worry that you'll be attacked 30 or 40 times in one night."
                    - "Logging back into the game will make you a viable PvP target again if you've already been killed today.`n`n"
            ready:
                title: '`^`bReady to take on the world!´b`n'
                paragraph:
                    - '`@You should now have a pretty good idea of how the basics of the game work, how to advance, and how to protect yourself.'
                    - "There's a whole lot more to the world, so explore it!"
                    - "Don't be afraid of dying, particularly when you're young, as even when you're dead, there's yet more stuff to do!"
    faq:
        title: '`^Welcome to Legend of the Green Dragon.`n`n'
        paragraph:
            - "`@You wake up one day, and you're in a village for some reason."
            - 'You wander around, bemused, until you stumble upon the main village square.'
            - 'Once there you start asking lots of stupid questions.'
            - 'People (who are mostly naked for some reason) throw things at you.'
            - 'You escape by ducking into a nearby building and find a rack of pamphlets by the door.'
            - 'The title of the pamphlet reads: `&"Everything You Wanted to Know About the LotGD, but Were Afraid to Ask."'
            - "Looking furtively around to make sure nobody's watching, you open one and read:`0`n`n"
            - "&quot;`#So, you're a Newbie.  Welcome to the club."
            - 'Here you will find answers to the questions that plague you.'
            - 'Well, actually you will find answers to the questions that plagued US.'
            - 'So, here, read and learn, and leave us alone!`0"`0`n`n'
        content:
            - '`^`bContents:´b`0`n'
            - '`^`bNew Player & FAQ´b`0`n'
        toc:
            primer: '`@New Player Primer`0'
            general: '`@Frequently Asked Questions on Game Play (General)`0'
            spoiler: '`@Frequently Asked Questions on Game Play (with spoilers)`0'
            technical: '`@Frequently Asked Questions on Technical Issues`0'
        end: '`nThank you,`nthe Management.`n'
    faq1:
        title: '`n`c`bGeneral questions´b´c`n'
        content:
            one:
                - '`^1. What is the purpose of this game?`n'
                - '`@To get chicks.`n'
                - 'Seriously, though. The purpose is to slay the green dragon.`n`n'
            two:
                - '`^2. How do I find the green dragon?`n'
                - "`@You can't.`n"
                - 'Well, sort of.'
                - "You can't find her until you've reached a certain level."
                - "When you're at that level, it will be immediately obvious.`n`n"
            three:
                - '`^3. How do I increase my level?`n'
                - '`@Send us money.`n'
                - "No, don't send money - you increase your experience by fighting creatures in the forest."
                - "Once you've gotten enough experience, you can challenge your master in the village.`n`n"
                - 'Well, you can send us money if you want (see PayPal link).`n`n'
            four:
                - "`^4. Why can't I beat my master?`n"
                - "`@He's far too wily for the likes of you.`n"
                - 'Did you ask him if you have enough experience?`n'
                - 'Have you tried purchasing some armor or weapons in the village?`n`n'
            five:
                - '`^5. I used up all my turns. How do I get more?`n'
                - '`@Send money.`n'
                - 'No, put your wallet away.'
                - 'There *are* a few ways to get an extra turn or two, but by and large you just have to wait for tomorrow.'
                - "When a new day comes you'll have more energy.`n"
                - "Don't bother asking us what those few ways are - some things are fun to find on your own.`n`n"
            six:
                - '`^6. When does a new day start?`n'
                - '`@Right after the old one ends.`n`n'
            seven:
                - "`^7. Arghhh, you guys are killing me with your smart answers - can't you just give me a straight answer?`n"
                - '`@Nope.`n'
                - 'Well, okay, new days correspond with the clock in the village (can also be viewed from other places).'
                - 'When the clock strikes midnight, expect a new day to begin.'
                - 'The number of times a clock in LotGD strikes midnight per calendar day may vary by server.'
                - 'Beta server has 4 play days per calendar day, main server at LotGD.net has 2.'
                - 'Other servers depend on the admin.`n'
                - 'This server has {daysPerDay} days per calendar day.`n`n'
            eight:
                - "`^8. Something's gone wrong!!! How do I let you know?`n"
                - '`@Send money.'
                - 'Better yet, send a petition.'
                - "A petition should not say 'this doesn't work' or 'I'm broken' or 'I can't log in' or 'yo. Sup?'"
                - "A petition *should* be very complete in describing *what* doesn't work."
                - 'Please tell us what happened, what the error message is (copy and paste is your friend), when it occurred, and anything else that may be helpful.'
                - "&quot;`#I'm broken`@&quot; is not helpful."
                - "&quot;`#There are salmon flying out of my monitor when I log in`@&quot; is much more descriptive as well as humorous, although there's not much we can do about it."
                - "In general, please be patient with these requests - many people play the game, and as long as the admin is swamped with 'yo - Sup?' petitions, it will take some time to sift through them.`n`n"
            nine:
                - "`^9. What if all I have to say is 'yo - sup?'?`n"
                - "`@If you don't have something nice (or useful, or interesting, or creative that adds to the general revelry of the game) to say, don't say anything.`n"
                - 'But if you do want to converse with someone, send them an email through Ye Olde Post Office.`n`n'
            ten:
                - '`^10. How do I use emotes?`n'
                - '`@Type :, ::, or /me before your text.`n`n'
            eleven:
                - "`^11. What's an emote?`n"
                - '`&Farmgirl AnObviousAnswer punches you in the gut.`n'
                - "`@That's an emote."
                - 'You can emote in the village if you want to do an action rather than simply speaking.`n`n'
            twelve:
                - '`^12. How do you get colors in your name?`n'
                - '`@Eat funny mushrooms.`n'
                - "No, put that mushroom away, colors are given out by a site's admin for a variety of reasons -- for example it might signify that the character was integral to the beta-testing process - finding a bug, helping to create creatures, etc, or being married to the admin (*cough*Appleshiner*cough*)."
                - 'Check with your admins to find out how they grant colors.`n`n'
            thirteen:
                - "`^13. Sup dOOd, iz it cool 2 uz common IM wurds in the village? Cuz u no, it's faster. R u down wit that?`n"
                - '`@NO, for the love of Pete, use full words and good grammar, PLEASE!'
                - 'These are not words: U, R, Ur, Cya, K, Kay, d00d, L8tr, sup, na and anything else like that!`n`n'
            fourteen:
                - '`^14. Does that Curious Looking Rock have a purpose?`n'
                - '`@Of course it does! It confuses newbies!`n'
                - 'Seriously, a wise man once said, "`#Good things come to those who wait.`@"'
                - 'This should also be applied to the Rock.`n`n'
            fifteen:
                - '`^15. Wow, there are mounts AND familiars in the stables! Can I have one of each?`n'
                - '`@(Oh for the love of... [we get this question a lot])`n'
                - 'No! Not! Nix! Nada! You can only have one creature at a time.'
                - 'Not two. Certainly not three. Four is right out. Five? You must be joking!'
                - 'Now all together now, HOW many companion creatures can you have at a time?`n`n'
            sixteen:
                - '`^16. Why not?`n'
                - "`@Because we're big meanies. Actually, the game's code just doesn't allow for that right now."
                - 'It might in the next version, then again it might not. Please stop asking!`n`n'
            seventeen:
                - "`^17. What's with the <CLAN> thingies before peoples' names?`n"
                - '`#<`2CLAN`#> `&Clan Member ClanMember strikes you with the flat side of his weapon.`n'
                - "`3&quot;`@You dare claim ignorance of my clan's famous deeds? I am `$ClanMember`@, a member of the mighty clan CLAN, which is short for Completely Ludicrous And Nonsensical! We have performed many a deed after having planned it in the privacy of our `%Clan Hall`@."
                - 'Our leaders and officers are among the mightiest in the land. Bolstered by the support of our friends and clanmates, we prevail!`3"`n`n'
            eightteen:
                - '`^18. I am so confused! What is going on in the village square/Garden/Inn/etc.?`n'
                - '`@A hubbub.`n'
                - "The fact is that because there's so many people, there can be several conversations happening at once in any given area."
                - "Also, the thing to understand is that not all the comments are posted immediately, and that sometimes a person won't press the refresh or add button for several minutes, during which time more comments could have been said that the person missed while they were typing their own."
                - "Not to worry, though. Don't be shy, join in!`n`n"
    faq2:
        warning:
            - "`n`n`&(Warning, the FAQs below might contain some spoilers, so if you really want to discover things on your own, you'd be better off not reading too far."
            - "This is not a manual. It's a self-help pamphlet.)`n"
        show.content: 'Yes!! I want know, show me!'
        content:
            one:
                - '`^1. What are gems for?`n'
                - '`@Gems are magical portals into the future. Gaze into the depths of a gem and you can see that which is to come.`n'
                - 'Gullible? We sure hope not!`n'
                - 'Lots of people love those little gemstones and are willing to trade things for them.'
                - 'Your local bartender is something of a gemologist.`n`n'
            two:
                - '`^2. How do you get gems?`n'
                - '`@To the mines with you!!`n'
                - "Actually, you can't mine them.  (Well, you can, but only if you get lucky and find the mine. Warning though, mines can be dangerous.)"
                - "Gems can be found in the forest during 'special events' that happen randomly - if you play often enough, you're bound to stumble across one at some point."
                - 'Gems can also be gained very occasionally from a forest fight.`n`n'
            three:
                - '`^3. Why do some people seem to have so many hitpoints at a low level?`n'
                - "`@Cause they're bigger than you.`n"
                - "No, really, they *are* bigger than you. You'll be big too someday.`n`n"
            four:
                - '`^4. Does that have something to do with the titles that people have?`n'
                - '`@But of course!`n'
                - 'Indeed, every time you kill the dragon, you return to level one.'
                - 'If you kill the dragon enough times, you get a new title.'
                - 'So low level players with titles have had opportunities to embiggen themselves. (see Hall of Fame)`n`n'
            five:
                - "`^5. What's a buff?`n"
                - "`@It's what we use to shine our shoes.`n"
                - 'Did you think it was some sort of temporary or permanent effect which affects your stats in a positive or negative manner? Hah!`n`n'
            six:
                - '`^6. Why does that old man keep hitting me with an ugly/pretty stick in the forest?`n'
                - '`@You look like a piñata!`n'
                - "It's a special event that can add or remove charm.`n`n"
            seven:
                - "`^7. Well, what's the point of charm?`n"
                - '`@To get chicks (or guys).`n'
                - 'Well, actually, that *is* the point.'
                - 'Visit some folks at the Inn, and you ought to be able to figure this one out.'
                - "The more charm you have, the more successful you'll be at wooing said folks.`n`n"
            eight:
                - "`^8. Okay, I saw the man in the forest and he hit me with his ugly stick, but it says I'm uglier than the stick, and I made it lose a charm point. What's going on?`n"
                - "`@You're clearly the least charming person on the planet."
                - "And if you're the person who actually *asked* this question, you're also the dumbest."
                - 'Use a little power of inference, wouldja?'
                - 'No. Really.`n'
                - 'Okay, we did say you were the dumbest, so: it means you currently have zero charm points.`n`n'
            nine:
                - '`^9. How do I check my charm?`n'
                - '`@Take a peek in the mirror once in a while.`n'
                - "We jest - there's no mirror."
                - "You'll have to ask a friend how you look today - the responses may be vague, but they'll give you a clue how you're doing.`n`n"
            ten:
                - '`^10. Who is the Management?`n'
                - '`@Appleshiner, Foilwench and Catscradler are in charge of this FAQ, but if something goes wrong, blame MightyE or Kendaer.'
                - "They're in charge of everything else."
                - 'To get ahold of them, or one of their trusty helpers, use the Petition for Help link.`n`n'
            eleven:
                - '`^11. How did they get to be so darn attractive, anyway?`n'
                - '`@Lots of at-home facials, my dear!!'
                - 'MightyE especially enjoys the Grapefruit Essence Facial Masque.`n'
    faq3:
        title: '`n`c`bSpecific and technical questions´b´c`n'
        content:
            one:
                - '`^1.a. How can I have been killed by another player while I was currently playing?`n'
                - '`@The biggest cause of this is someone who began attacking you while you were offline, and completed the fight while you were online.'
                - 'This can even happen if you have been playing nonstop for the last hour.'
                - 'When someone starts a fight, they are forced by the game to finish it at some point.'
                - 'If they start a fight with you, and close their browser, the next time they log on, they will have to finish the fight.'
                - 'You will lose the lesser of the gold you had on hand when they attacked you, or the gold on hand when they finished the fight.'
                - 'So if you logged out with 1 gold on hand, they attack you, you log on, accumulate 2000 gold on hand, and they complete the fight, they will only come away from it with 1 gold.'
                - 'The same is true if you logged out with 2000 gold, and when they completed killing you, you only had 1 gold.`n`n'
                - '`^1.b. Why did it say I was killed in the fields when I slept in the inn?`n'
                - '`@The same thing can happen where someone started attacking you when you were in the fields, and finished after you had retired to the inn for the day.'
                - 'Keep in mind that if you are idle on the game for too long, you become a valid target for others to attack you in the fields.'
                - "If you're going to go away from your computer for a few minutes, it's a good idea to head to the inn for your room first so that you don't risk someone attacking you while you're idle.`n`n"
            two:
                - "`^2. The game tells me that I'm not accepting cookies, what are they and what do I do?`n"
                - '`@Cookies are little bits of data that websites store on your computer so they can distinguish you from other players.'
                - 'Sometimes if you have a firewall it will block cookies, and some web browsers will let you block cookies.'
                - 'Check the documentation for your browser or firewall, or look around in its preferences for settings to modify whether or not you accept cookies.'
                - 'You need to at least accept session cookies to play the game, though all cookies are better.`n`n'
            three:
                - '`^3. What do`n&nbsp;&nbsp;`iWarning: mysql_pconnect(): Lost connection to MySQL server during query in /home/lotgd/public_html/dbwrapper.php on line 82´i`nand`n&nbsp;&nbsp;`iWarning: mysql_error(): supplied argument is not a valid MySQL-Link resource in /home/lotgd/public_html/dbwrapper.php on line 54´i`nmean?`n'
                - "`@It's a secret message from your computer telling you to stop staring at a screen and to go play outside.`n"
                - "Actually, it's a common temporary error, usually having to do with server load."
                - "Don't worry about it, just reload the page (it may take a few tries).`n`n"
            four:
                - '`^4. Nothing is responding for hours now - what should I do ?`n'
                - "`@Go outside play a bit in Real Life (tm). When you get back it will work again - if not it's a serious problem."
                - "Any server problems are caught less then 5 minutes after occurring, so if there is a problem, it's known - and we are working on it."
                - 'Every mail and ye olde mail reporting the same problem is just making it harder for us to work.`n`n'
            five:
                - '`^5. Why is the site giving me so many popups?`n'
                - "`@Please turn off your popup blocker. These aren't ads.`n"
                - 'We use popup windows in the game for the following purposes:`n'
                - 'a) To file a petition.`n'
                - 'b) To write and receive Ye Olde Mail.`n'
                - 'c) To make sure you see our newest Message of the Day (MoTD).`n'
                - "That last one is very important, since until you've viewed it the window will continue to try to open on every page load. These messages are for server announcements such as outages, current known bugs (which you really don't have to petition about, since we already know of them), and other things that the staff think you need to know about right away.`n`n"

petition.types:
    general: General
    report.bug: Report bug
    suggestion: Suggestion
    comment: Comment
    other: Other

flash.message:
    section:
        default:
            error:
                network:
                    - '`$`bError:´b There have already been {count,plural, =1{1 petition} other{# petitions}} filed from your network in the last day; to prevent abuse of the petition system, you must wait until there have been 5 or fewer within the last 24 hours.'
                    - 'If you have multiple issues to bring up with the staff of this server, you might think about consolidating those issues to reduce the overall number of petitions you file.'
                cancel:
                    - 'There was a problem with your petition!<br>'
                    - "Please read the information below carefully; there was a problem with your petition, and it was not submitted.<br>"
                    - '{reason}'
            success:
                send:
                    - 'Your petition has been sent to the server admin.'
                    - 'Please be patient, most server admins have jobs and obligations beyond their game, so sometimes responses will take a while to be received.'
