title: "Merick's Stables"

section:
    offer: '`n`n`&Merick offers you `^{costGold,number}`0 gold and `%{costGems,number}`0 gems for your {mountName}.`0'
    not.found.beast: '`7"`&Ach, thar dinnae be any such beestie here!`0" shouts the dwarf!`0'
    default:
        description:
            - '`7Behind the inn, and a little to the left of Ye Olde Bank, is as fine a stable as one might expect to find in any village.'
            - 'In it, Merick, a burly looking dwarf tends to various beasts.`n`n'
            - "You approach, and he whirls around, pointing a pitchfork in your general direction, &quot;`&Ach, sorry {userSex,select, 1{m'lass} other{m'lad}}, I dinnae hear ya' comin' up on me, an' I thoht fer sure ye were {barkeep}; he what been tryin' to improve on his dwarf tossin' skills."
            - "Naahw, wha' can oye do fer ya?`7&quot; he asks."
    examine:
        creature:
            - '`7Creature: `&{name}`0`n'
            - '`7Description: `&{description}`0`n'
            - '`7Cost: `^{costGold,number}`0 gold, `%{costGems,number}`0 gems`0.`n`n'
        fineBeast:
            '00': "`7&quot;`&Aye, tha' be a foyne beastie indeed!`0&quot; comments the dwarf.`n`n"
            '01': "`7&quot;`&Ye cert'nly have an oye fer quality!`0&quot; exclaims the dwarf.`n`n"
            '02': '`7"`&Och, this beastie will serve ye well indeed,`0" says the dwarf.`n`n'
            '03': "`7&quot;`&That beastie be one o' me finest!`0&quot; says the dwarf with pride.`n`n"
            '04': "`7&quot;`&Ye couldnae hae made a foyner choice o' beasts!`0&quot; says the dwarf with pride.`0`n`n"
    buymount.confirm:
        - "`n`n`7Merick whistles. &quot;`&Yer mount shure is a foyne one, {userSex,select, 1{m'lass} other{m'lad}}. Are ye sure ye wish t' part wae it?`0&quot;`n`n"
        - "He waits for your answer.`0"
    confirmbuy:
        no.money: "`7Merick looks at you sorta sideways. &quot;`&'Ere, whadday ya think yeer doin'? Cannae ye see that {mountName}`& costs `^{costGold,number}`0 gold an' `%{costGems}`0 gems?`0&quot;"
        mount:
            replace: '`7You hand over the reins to your {mountName} and the purchase price of your new critter, and Merick leads out a fine new `&{mountNameNew}`0 for you!`0`n`n'
            new: '`7You hand over the purchase price of your new critter, and Merick leads out a fine `&{mountNameNew}`0 for you!`0`n`n'
    feed:
        forbidden:
            - "`7&quot;`&Ach, {userSex,select, 1{m'lass} other{m'lad}}, what dae ye think this is, a hostelry? I cannae feed yer critter here!`7&quot;`n"
            - 'Merick thumps you on the back good naturedly, and sends you on your way.'
        not.gold: "`7You don't have enough gold with you to pay for the food. Merick refuses to feed your creature and advises you to look for somewhere else to let your {mountName} graze for free, such as in the `@Forest`0.`0"
        not.hungry: "{mountName}`7 isn't hungry. Merick hands your gold back.`0"
        hungry:
            hungry: '{mountName}`7 eats all the food greedily.`n{mountName}`7 is fully restored and you give your {grubPrice,number} gold to Merick.'
            full:
                - "`n`7&quot;`&Aye, there ye go {userSex,select, 1{m'lass} other{m'lad}}, yer {mountName} be full o' foyne grub. I willnae be able t' feed 'em again 'til the morrow though. Well, enjoy ye day!`7&quot;`0`n"
                - "Merick whistles a jaunty tune and heads back to work.`0"
            half:
                - '{mountName}`7 pinches a bit of the given food and leaves the rest alone. {mountName} is fully restored. Because there is still more than half of the food left, Merick gives you 50% discount.`n'
                - 'You only pay {grubPrice,number} gold.`0'
    sale:
        confirm:
            - "`n`n`7Merick whistles. &quot;`&Yer mount shure is a foyne one, {userSex,select, 1{m'lass} other{m'lad}}. Are ye sure ye wish t' part wae it?`7&quot;`n`n"
            - "He waits for your answer.`0"
        sold:
            - "`7As sad as it is to do so, you give up your precious {mountName}, and a lone tear escapes your eye.`n`n"
            - "However, the moment you spot the {repayGold,number} gold and {repayGems,number} gems, you find that you're feeling quite a bit better.`0"
