{
    "name": "idmarinas/lotgd",
    "description": "A new version of The Legend of the Green Dragon, upgrade scripts and optimization for PHP >= 7.2",
    "config": {
        "process-timeout": 5000,
        "sort-packages": true,
        "platform": {
            "php": "7.2.5"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "CC-BY-NC-SA-2.0",
    "require": {
        "php": ">=7.2",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-exif": "*",
        "ext-gd": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-session": "*",
        "beberlei/doctrineextensions": "^1.2",
        "bukashk0zzz/filter-bundle": "^4.0",
        "cocur/slugify": "^4.0",
        "composer/semver": "^3.2",
        "doctrine/doctrine-orm-module": "^3.0",
        "doctrine/orm": "^2.7",
        "ezyang/htmlpurifier": "^4.13",
        "gedmo/doctrine-extensions": "^2.4",
        "hellogerard/jobby": "^3.5",
        "jaxon-php/jaxon-core": "^3.2",
        "jaxon-php/jaxon-dialogs": "^3.1",
        "laminas/laminas-cache": "^2.9",
        "laminas/laminas-code": "^3.3",
        "laminas/laminas-config": "^3.3",
        "laminas/laminas-config-aggregator": "^1.3",
        "laminas/laminas-db": "^2.11",
        "laminas/laminas-dependency-plugin": "^1.0",
        "laminas/laminas-escaper": "^2.6",
        "laminas/laminas-eventmanager": "^3.2",
        "laminas/laminas-filter": "^2.9",
        "laminas/laminas-form": "^2.15",
        "laminas/laminas-http": "^2.12",
        "laminas/laminas-hydrator": "^3.1",
        "laminas/laminas-i18n": "^2.10",
        "laminas/laminas-log": "^2.12",
        "laminas/laminas-mail": "^2.12",
        "laminas/laminas-math": "^3.2",
        "laminas/laminas-paginator": "^2.8",
        "laminas/laminas-serializer": "^2.9",
        "laminas/laminas-servicemanager": "^3.4",
        "laminas/laminas-session": "^2.9",
        "laminas/laminas-stdlib": "^3.2",
        "laminas/laminas-view": "^2.11",
        "marioblazek/twig-byte-units-extension": "^1.0",
        "snipe/banbuilder": "^2.3",
        "symfony/console": "^5.1",
        "symfony/doctrine-bridge": "^5.1",
        "symfony/filesystem": "^5.1",
        "symfony/form": "^5.1",
        "symfony/options-resolver": "^5.1",
        "symfony/security-csrf": "^5.1",
        "symfony/twig-bridge": "^5.1",
        "symfony/validator": "^5.1",
        "symfony/webpack-encore-bundle": "^1.7",
        "symfony/yaml": "^5.1",
        "tracy/tracy": "^2.7",
        "twig/twig": "^2.13"
    },
    "require-dev": {
        "macfja/tracy-doctrine-sql": "dev-master",
        "milo/vendor-versions": "^1.1",
        "phan/phan": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Lotgd\\Core\\": "src/core/",
            "Lotgd\\Local\\": "src/local/",
            "Lotgd\\Ajax\\Core\\": "src/ajax/core/",
            "Lotgd\\Ajax\\Local\\": "src/ajax/local/",
            "Lotgd\\Ajax\\Pattern\\Core\\": "src/ajax/pattern/core/",
            "Lotgd\\Ajax\\Pattern\\Local\\": "src/ajax/pattern/local/"
        }
    }
}
