/** 
 * Cambiar las imagenes por un icono de Font-Awesome 
 */
/* Resetear la imagen */
img[src="images/newscroll.GIF"],/* Correo nuevo*/
img[src="images/oldscroll.GIF"],/* Correo viejo */
img[src="images/online.gif"],/* Personaje conectado*/
img[src="images/offline.gif"],/* Personaje desconectado */
img[src="images/shapes/arrow_up.png"],/* Flecha arriba (Ordenación) */
img[src="images/shapes/arrow_down.png"]/* Flecha abajo (Ordenación) */
{
	content: " ";
}
img[src="images/newscroll.GIF"]:before,/* Correo nuevo*/
img[src="images/oldscroll.GIF"]:before,/* Correo viejo */
img[src="images/online.gif"]:before,/* Personaje conectado*/
img[src="images/offline.gif"]:before,/* Personaje desconectado */
img[src="images/shapes/arrow_up.png"]:before,/* Flecha arriba (Ordenación) */
img[src="images/shapes/arrow_down.png"]:before/* Flecha abajo (Ordenación) */
{
	font: normal normal normal 14px/1 FontAwesome;
	display: inline-block;
	font-size: inherit;
  	text-rendering: auto;
}

/* Añadir el icono*/
img[src="images/newscroll.GIF"]:before/* Correo nuevo*/
{
	content: "\f070";
}
a img[src="images/newscroll.GIF"]:before/* Escribir un correo*/
{
	content: "\f003";
}
img[src="images/oldscroll.GIF"]:before/* Correo viejo */
{
	content: "\f06e";
	
}
img[src="images/online.gif"]:before/* Personaje conectado*/
{
	color: green;
	content: "\f007";
}
img[src="images/offline.gif"]:before/* Personaje desconectado */
{
	color: red;
	content: "\f007";
}

img[src="images/shapes/arrow_up.png"]:before/* Flecha arriba (Ordenación) */
{
	color: darkred;
	content: "\f176";
}
img[src="images/shapes/arrow_down.png"]:before/* Flecha abajo (Ordenación) */
{
	color: darkred;
	content: "\f175";
}