//== Colores usados por el juego
//
//## Normal
.colBlue
{
	color : @col-blue;
}
.colLime
{
	color: @col-lime;
}
.colBlack
{
	color: @col-black;
}
.colRose
{
	color : @col-rose;
}
.colbeige
{
	color: @col-beige;
}
.colkhaki
{
	color: @col-khaki;
}
.colsalmon 
{
	color: @col-salmon;
}
.colwheat 
{
	color: @col-wheat;
}
.coltan 
{
	color: @col-tan;
}
.colblueviolet 
{
	color: @col-blue-violet;
}
.coliceviolet 
{
	color : @col-ice-violet;
}
.colburlywood
{
	color: @col-burlywood;
}
.colaquamarine
{
	color: @col-aqua-marine;
}
.colMdBlue
{
	color: @col-md-blue;
}
.colMdGrey
{
	color: @col-md-grey;
}

//## Ocuros
.colDkBlue
{
	color: @col-dk-blue
}
.colDkGreen
{
	color: @col-dk-green
}
.colDkCyan
{
	color: @col-dk-cyan;
}
.colDkRed
{
	color: @col-dk-red
}
.colDkMagenta
{
	color: @col-dk-magenta;
}
.colDkYellow
{
	color: @col-dk-yellow;
}
.colDkWhite
{
	color: @col-dk-white;
}
.colDkOrange
{
	color : @col-dk-orange;
}
.colDkBrown
{
	color: @col-dk-brown;
}
.coldarkkhaki
{
	color: @col-dk-khaki;
}
.colDkLinkBlue 
{
	color: @col-dk-linkBlue;
}
.colLtRust
{
	color: @col-dk-rust;
}
.coldarkseagreen
{
	color: @col-dark-sea-green;
}

//## Claros
.colLtBlue
{
	color: @col-lt-blue;
}
.colLtGreen
{
	color: @col-lt-green;
}
.colLtCyan
{
	color: @col-lt-cyan;
}
.colLtRed
{
	color: @col-lt-red;
}
.colLtMagenta
{
	color: @col-lt-magenta;
}
.colLtYellow
{
	color: @col-lt-yellow;
}
.colLtWhite
{
	color: @col-lt-white;
}
.colLtBlack
{
	color: @col-lt-black;
}
.colLtOrange
{
	color: @col-lt-orange;
}
.colLtBrown
{
	color: @col-lt-brown;
}
.colXLtGreen
{
	color: @colX-lt-green;
}
.collightsalmon
{
	color: @col-lt-salmon;
}
.colLtLinkBlue
{
	color: @col-lt-linkBlue;
}
.colLtRust
{
	color: @col-lt-rust;
}
//Colores
// .colDkBlue    { color: #000040; }
// .colDkGreen   { color: #004000; }
// .colDkCyan    { color: #004040; }
// .colDkRed     { color: #400000; }
// .colDkMagenta { color: #400040; }
// .colDkYellow  { color: #404000; }
// .colDkWhite   { color: #303030; }
// .colLtBlue    { color: #000060; }
// .colLtGreen   { color: #006000; }
// .colLtCyan    { color: #006060; }
// .colLtRed     { color: #600000; }
// .colLtMagenta { color: #600060; }
// .colLtYellow  { color: #606000; }
// .colLtWhite   { color: #505050; }
// .colLtBlack   { color: #222222; }
// .colDkOrange  { color: #4a2100; }
// .colLtOrange  { color: #994400; }
// .colBlue  	{ color: #0070FF; }
// .colLime  	{ color: #DDFFBB; }
// .colBlack  	{ color: #000000; }
// .colRose 	{ color: #9F819F; }
// .colblueviolet 	{ color: #9A5BEE; }
// .coliceviolet	{ color: #6D7B9F; }
// .colLtBrown 	{ color: #8F7D47; }
// .colDkBrown 	{ color: #6b563f; }
// .colXLtGreen	{ color: #009900; }
// .colAttention 	{ background-color: #00FF00; color: #FF0000; }
// .colWhiteBlack 	{ background-color: #FFFFFF; color: #000000; }
// .colbeige  { color: #F5F5DC; }
// .colkhaki  { color: #F0E68C; }
// .coldarkkhaki  { color: #5F5B35; }
// .colaquamarine  { color: #7FFFD4; }
// .coldarkseagreen  { color: #8FBC8F; }
// .collightsalmon  { color: #8F6859; }
// .colsalmon  { color: #7F5D4F; }
// .colwheat  { color: #F5DEB3; }
// .coltan  { color: #D2B48C; }
// .colBack  	{ background-color: #00FFFF; color: #000000; }
// .colLtLinkBlue { color: #0069AF; }
// .colDkLinkBlue { color: #004C7F; }
// .colDkRust { color: #8D6060; }
// .colLtRust { color: #B07878; }
// .colMdBlue { color: #0000F0; }
// .colMdGrey { color: #444444; }
// .colburlywood { color: #DEB887; }