a[href]
{
	text-decoration: none;
	border-bottom: 1px dotted black;
	color: @link-color;
	
	&:hover
	{
		color: @link-hover-color;
	}	
}

//## Quitar el borde inferior a los botones de colapsar un menú
a.modCollapseToolbox
{
	border: 0;
}