#dragon-navigation
{
	.navhead
	{
		background: url('dragon/navheader-divider.png') center top no-repeat transparent;
		text-align: center;
		font-weight: bold;
		padding-top: 10px;
		margin-top:5px;
		margin-bottom: 5px;
			
		&:after
		{
			content: " ";
			clear: both;
		}
		
		&.navad
		{
			padding: 0;
			margin-top: 15px;
		}
	}
	a.nav
	{
		color : lighten(@body-bg, 5%);
		text-decoration: none;
		border: 0px;
		display: inline-block;
		width: 100%;
		
		span.navhi 
		{
		    color: lighten(@body-bg, 65%);
		    text-decoration: underline;
		}
		
		&:hover
		{
			#gradient > .horizontal(@start-color: lighten(@body-bg, 60%), @end-color: transparent);
			border-radius: @border-radius-base;
			
			span.navhi
			{
				color: lighten(@body-bg, 35%);
			}
		}
	}
}