#popup
{
	background: url("dragon/mainbg.jpg") @container-bg;
	
	.wrapper
	{
		padding: 5px;
		
		h1, .h1, 
		h2, .h2,
		h3, .h3, 
		h4, .h4, 
		h5, .h5, 
		h6, .h6 
		{ 
			font-family: "EG Dragon Caps";
			text-shadow: 1px 2px 1px darken(@container-bg, 30%);
			margin-top: 0;
			text-align: center; 
		}
		
		h1, .h1 { font-size: @font-size-h1; }
		h2, .h2 { font-size: @font-size-h2; }
		h3, .h3 { font-size: @font-size-h3; }
		h4, .h4 { font-size: @font-size-h4; }
		h5, .h5 { font-size: @font-size-h5; }
		h6, .h6 { font-size: @font-size-h6; }
	}
}
#dragon-footer
{
	background: url("dragon/bottom.png") repeat-x;
	color: white;
	
	td
	{
		padding: 15px;
		padding-top: 30px;
		
		div
		{
			display: inline-block;
			width: 100%;
		}
		
		a[href]
		{
			border-bottom-color: white;
		}
	}
}