/** Barra de progreso para la experiencia
 *
 */

// Bar animations
// -------------------------

// WebKit
@-webkit-keyframes progress-progressbar-stripes 
{
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Spec and IE10+
@keyframes progress-progressbar-stripes 
{
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

//Contenedor
.progressbar 
{
  position: relative;
  overflow: hidden;
  height: 15px;
  margin-bottom: 0;
  background-color: @progress-bar-bg;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  border: 1px solid darken(@progress-bar-bg, 40%);
  color: contrast(@progress-bar-progress);
  font-size: 11px;
  line-height: 15px;
}

//Barra de progreso
.progress-progressbar 
{
  float: left;
  width: 0%;
  height: 100%;
  background-color: @progress-bar-progress;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  transition: width .6s ease;
}

//Para mostrar texto en la barra
.progress-text
{
  position:absolute;
  width: 96%;
  height: 100%;
  z-index: 10;
  padding-left: 5px;
  white-space: nowrap;
  text-align: left;
  
  i.fa
  {
    padding-top: 2px;
  }
}

// Striped bars
.progress-striped .progress-progressbar,
.progress-progressbar-striped 
{
  #gradient > .striped();
  background-size: 25px 25px;
}

// Call animation for the active one
.progressbar.active .progress-progressbar,
.progress-progressbar.active 
{
  animation: progress-progressbar-stripes 5s linear infinite;
}