/** 
 * Trofeo que se muestra al conseguir un logro
 */

//Logro
div.trophy 
{
  font: normal normal normal 14px/1 FontAwesome;
	display: inline-block;
  text-rendering: auto;
  font-size: 4em;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  
  &:before
  {
    content: "\f091";
  }
  
  //Para mostrar texto en el logro
  .trophy-text
  {
    position:absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    font-size: 0.3em;
    padding: 0;
    margin: 0;
    padding-bottom: 19px;
    padding-left: 1px;
    width: 96%;
  }
}

/**
 * Lista de logros del jugador
 */
table.trophy
{
  th 
  {
    h6
    {
      margin: 0;
    }
    
    &.description
    {
      width: 40%;
    }
    
    &.progress
    {
      width: 20%;
    }
  }   
  
  td 
  {    
    &.reward
    {
      text-align: center;
    }
  }
}