/* Diferentes padding */
.padding0
{
	padding: 0px !important;
}
.padding1
{
	padding: 1px !important;
}
.padding2
{
	padding: 2px !important;
}

.padding3
{
	padding: 3px !important;
}

.padding4
{
	padding: 4px !important;	
}

.padding5
{
	padding: 5px !important;
}

//Alineamiento de texto
.text-left
{
	text-align: left;
}
.text-right
{
	text-align: right;
}
.text-center
{
	text-align: center;
}
.text-justify
{
	text-align: justify;
}

// Alineamiento de texto vertical para las tablas
table.table-middle
{
	td 
	{
		vertical-align: middle;
	}
}
table.table-bottom
{
	td 
	{
		vertical-align: bottom;
	}
}