title: 'LoGD Message of the Day (MoTD)'
list:
    empty: 'No MoTD have been found, administrators remain silent for the time being.'
    fail: 'An error occurred while loading the MOTD list'
    form:
        label: 'MoTD Archives'
        select:
            select: 'Select an option'
            empty: 'Not found MoTD'
            option:
                descriptive: '{date,date,LLLL YYY}, {count,number} messages archived'
        button:
            descriptive:
                submit: 'Show results for month selected'
                current: 'Show current month and year'
            label:
                submit: 'Show selected'
                current: 'Show current'
item:
    button:
        add:
            motd: 'Add MoTD'
            poll: 'Add Poll'
    author: '`@Green Dragon Staff`0'
    poll:
        poll: 'Poll'
        warning: '`$Choose your vote wisely, it is not possible to change your mind.`0'
        vote: 'Vote'
        voting:
            fail: 'An error occurred and your vote could not be saved'
            success: 'The vote has been recorded correctly'
        result:
            opt: '{votes,plural, =1{1 vote} other{# votes}} ({percent,number,percent})'
            warning: "`$It's no longer possible to change your vote.`0"
    edit:
        label: 'Edit'
        notFound: 'MoTD with ID: {id,number} not found (or is a survey)'
        fail: 'An error occurred while editing MOTD item'
        success: 'MOTD edited successfully'
        form:
            title: 'Edit a MoTD'
            original: '`bOriginally by `@{author}`0 on {date,date} {date,time}´b`n'
            subject: 'Subject'
            body: 'Body'
            options: 'Options'
            change:
                author: 'Change Author'
                date: 'Change Date (force popup again)'
            button:
                preview: 'Preview'
                submit: 'Update'
    add:
        item:
            form:
                title: 'Add MoTD'
                button:
                    submit: 'Submit'
            fail: 'An error occurred while adding new MOTD item'
            success: 'MOTD added successfully'
        poll:
            label: 'Add Poll'
            fail: 'An error occurred while adding new poll MOTD'
            success: 'Poll added successfully'
            form:
                title: 'Add Poll'
                note: '`$NOTE:`0`^ Polls cannot be edited after they are begun in order to ensure fairness and accuracy of results.`0'
                choice: 'Choices'
                opt: 'Option'
                button:
                    opt:
                        add: 'Add Poll Item'
                        del: 'Del Poll Item'
                    submit: 'Submit poll'
    del:
        label: 'Del'
        confirm: 'Are you sure you want to delete this item?'
        not.found: 'Not found a MOTD item with that ID'
        deleted: 'The MOTD with ID: "{id,number}" has been deleted'
