title: "MightyE's Weapons"

description: >
    `!MightyE `7stands behind a counter and appears to pay little attention to you as you enter, but you know from experience that he has his eye on every move you make.
    He may be a humble weapons merchant, but he still carries himself with the grace of a man who has used his weapons to kill mightier {sex,select, 1{women} other{men}} than you.`n`n
    The massive hilt of a claymore protrudes above his shoulder; its gleam in the torch light not much brighter than the gleam off of `!MightyE's`7 bald forehead, kept shaved mostly as a strategic advantage, but in no small part because nature insisted that some level of baldness was necessary.`n`n

trade.in: >
    `7You stroll up the counter and try your best to look like you know what most of these contraptions do.
    `!MightyE`7 looks at you and says, "`#I'll give you `^{value,number}`# trade-in value for your `5{weaponName}`#.
    Just click on the weapon you wish to buy, what ever 'click' means`7," and looks utterly confused.
    He stands there a few seconds, snapping his fingers and wondering if that is what is meant by "click," before returning to his work: standing there and looking good.`n`n

nosuchweapon: "`!MightyE`0 `7looks at you, confused for a second, then realizes that you've apparently taken one too many bonks on the head, and nods and smiles.`0"

tryagain: '`7Try again?`0'

notenoughgold: >
    `7Waiting until `!MightyE`0 looks away, you reach carefully for the `5{weaponName}`0, which you silently remove from the rack upon which it sits.
    Secure in your theft, you turn around and head for the door, swiftly, quietly, like a ninja, only to discover that upon reaching the door, the ominous `!MightyE`0 stands, blocking your exit. You execute a flying kick. Mid flight, you hear the "SHING" of a sword leaving its sheath.... your foot is gone.
    You land on your stump, and `!MightyE`0 stands in the doorway, claymore once again in its back holster, with no sign that it had been used, his arms folded menacingly across his burly chest.
    &quot;`#Perhaps you'd like to pay for that?`0&quot; is all he has to say as you collapse at his feet, lifeblood staining the planks under your remaining foot.`n`n
    You wake up some time later, having been tossed unconscious into the street.`0

payweapon: >
    `!MightyE`0 `7takes your `5{playerWeapon}`0 and promptly puts a price on it, setting it out for display with the rest of his weapons.`n`n
    In return, he hands you a shiny new `5{weaponName}`0 which you swoosh around the room, nearly taking off `!MightyE`0's head, which he deftly ducks; you're not the first person to exuberantly try out a new weapon.`0
