/*-----------------
 Jade Border style
------------------*/
.lotgd.table[class*="border tlc"],
.lotgd.table [class*="border tlc"]
{
	background-image: url('@{imagePath}/tlc.gif');
	background-repeat: no-repeat;
	background-position-x: right;
	background-position-y: bottom;
	padding: 0;
	height: 15px;
	min-height: 15px;
	max-height: 15px;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border tm"],
.lotgd.table [class*="border tm"]
{
	background-image: url('@{imagePath}/tm.gif');
	background-repeat: repeat-x;
	background-position-y: bottom;
	padding: 0;
	height: 15px;
	min-height: 15px;
	max-height: 15px;
}

.lotgd.table[class*="border trc"],
.lotgd.table [class*="border trc"]
{
	background-image: url('@{imagePath}/trc.gif');
	background-repeat: no-repeat;
	background-position-x: left;
	background-position-y: bottom;
	padding: 0;
	height: 15px;
	min-height: 15px;
	max-height: 15px;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border tlt"],
.lotgd.table [class*="border tlt"]
{
	background-image: url('@{imagePath}/tlt.gif');
	background-repeat: repeat-y;
	background-position-x: right;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border trt"],
.lotgd.table [class*="border trt"]
{
	background-image: url('@{imagePath}/trt.gif');
	background-repeat: repeat-y;
	background-position-x: left;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border blc"],
.lotgd.table [class*="border blc"]
{
	background-image: url('@{imagePath}/blc.gif');
	background-repeat: no-repeat;
	background-position-x: right;
	padding: 0;
	height: 12px;
	min-height: 12px;
	max-height: 12px;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}

.lotgd.table[class*="border btm"],
.lotgd.table [class*="border btm"]
{
	background-image: url('@{imagePath}/btm.gif');
	background-repeat: repeat-x;
	background-position-y: top;
	padding: 0;
	height: 12px;
	min-height: 12px;
	max-height: 12px;
}

.lotgd.table[class*="border brc"],
.lotgd.table [class*="border brc"]
{
	background-image: url('@{imagePath}/brc.gif');
	background-repeat: no-repeat;
	background-position-x: left;
	padding: 0;
	height: 12px;
	min-height: 12px;
	max-height: 12px;
	width: 10px;
	min-width: 10px;
	max-width: 10px;
}
