@colDkBlue: #0000FF;
@colDkGreen: #00B000;
@colDkCyan: #00B0B0;
@colDkRed: #BB0000;
@colDkMagenta: #B000CC;
@colDkYellow: #B0B000;
@colDkWhite: #B0B0B0;
@colLtBlue: #6262FF;
@colLtGreen: #00FF00;
@colLtCyan: #00FFFF;
@colLtRed: #FF2222;
@colLtMagenta: #FF00FF;
@colLtYellow: #FFFF00;
@colLtWhite: #FFFFFF;
@colLtBlack: #777777;
@colDkOrange: #995500;
@colLtOrange: #FF9900;
@colBlue: #0070FF;
@colLime: #DDFFBB;
@colBlack: #000000;
@colRose: #EEBBEE;
@colblueviolet: #9A5BEE;
@coliceviolet: #AABBEE;
@colLtBrown: #F8DB83;
@colDkBrown: #6b563f;
@colXLtGreen: #aaff99;
@colLtLinkBlue: #0099FF;
@colDkLinkBlue: #006BB3;
@colDkRust: #8D6060;
@colLtRust: #B07878;
@colMdBlue: #0000F0;
@colMdGrey: #DDDDDD;
@colbeige: #F5F5DC;
@colkhaki: #F0E68C;
@coldarkkhaki: #BDB76B;
@colaquamarine: #7FFFD4;
@coldarkseagreen: #8FBC8F;
@collightsalmon: #FFA07A;
@colsalmon: #FA8072;
@colwheat: #F5DEB3;
@coltan: #D2B48C;
@colburlywood: #DEB887;